⁴³2 VARIANTES LECTIONES

ffi.⁵,‘2““131‘3'„⁹2'2'0⁷.⁴2‘⁴3'3‘. ξ ξι]’πῗ1ξ1ιο4ιῗῗῗζ”ιῖιέιζηᾶ

. ἑ. minu f. g. Bekk. 6. θ’] ἃ b· ΙΙ·
7. τι on. s· g. 8. uqfinfu d. αιρίιηπι e. lbid, τῆς afim] fi, ιῖᾑηφ f. g. Bekk.
αΙςήσιτιι c. εἶᾴητιι h. ι. κά ῃ.ἕριἰσιτιι 8, ς 1352. m, 2121 τὸ ψιφῦμιιτι

h. Μνίισςι· 10.τσῦΔιμ.]ιῦυι· ι.χ.Βειι. ΙιιιιἹπις. mahom.
ι. d. f. g. b. ι. Bukk. 18. τὼυιΜ. et d,f,g,h‚;,13„kk, 11,2.15m]vmu2⁸.

ΡΜ1ῐ11χ 115μῆν1εϋῑῑὶιᾶι11-Ῑο 1⁶·3ffly lsspmmodnc vodioenetsleph.Bekk.
fig. 1b1d.m2·.d.h.1.Bekk. 1⁷.·

mmmmm. affirmamus&-
{uticem codiee· et Bekk. Ibid. εἰς ’

Manum· f· ς. Bekk. 18. κταπλῦιιι mulcfflgfhssfflffiuflffi

. , ''W'' duacoaaetpm. pen.m³m15un.d.h.
numan-h. lbldapmenopmgb, a . .

81111118·1111118’811Ρ1· 11111· ’Μιὶψῑΐωι i.m3m15mo.g.v. Ibidmzvbveormod.
voveamypassaeb· ulbfivssvfi'flstffwfflc Emun. alnidum. Ibid. τῶνφίλων

ῐϊΒιιΙι. omne„ ιιιι.ι«ιηηιςο.ε. lma.
P· wlsi-'¹¹55 mundum ΟΜ· 111111· varium ιιληθήσιτσιίζς.

οιὶαῗρῗε. 2.δέοιιι.ἀ.1ι.οιρι.ῐ. lbid.⁴ μ’ ²⁰23'1',³·⁰¹⁰¹¹”· 111111111111111·
τοι om. ι. ι. ι. ς. ι. ι. nen. ud n· w} “1””1·111)(1θ1·1·1·11π“1λ·*ιιί·

ξι ιῡιῗιῗῗ. 1ἰι13ἷ1ὲζι1ιῖἷῖοῑὶξ.ἰ.ἷι1’ἓ’ ’1111118111111111 111· W· ³³⁶⁹·

8. titulum om. ι. Πςὲιθςοι e. f. g. ιιι. 9. ἔῖἑςίόὶμῗςὲοληωῗχῆῗλοῗχῒ frug
3⁶¹er ῘΑθ. Bekk. ibid. πμγμᾶτυι] ·

κ’μμέῗθ* θ· Ῑ-ΚᾹΜΒι steph. Bekk. sed ud κ’ οἱ “f’' τῆς ’ἅλ’ ”wc 1111Χῇ

Ἀ·11ί1117μ11’”111’11· 10·μιτιπι’πτιιᾱ.ι, {gazum '⁹⁶⁰⁸' 1111)(191Βθ11·

g· ΙΙ. i. Md. ὃιερξι. sed yg. συμμτιῖί.

ς. 19.λ1νυοιιι. i. μοιι κιθιζόέι

g. 8. bvj ³¹¹1& steph.

πιλνῢνεν ι· lbid. τι ⁰¹¹¹· ··, ‚d- h· i· ο. ω. mmmmm. i. ιιιι.
Ιδιά.ὶπιᾷυιιΐ.ς.Μοι. 13.3ιστι μοι mm„ {bidfflfflfflg'om'd’h’i'

tmen. ‚¹⁴·‘'’'1⁵'¹·⁰¹¹':‘·⁸· ιιιορ. &mmmmm-3. 1Μᾶ,ψῶ
7111ι111111111311111111· 1111117111β· 111111· idmona. pen.fle·‘m.o.s.m.Bekk.
mul Αθινιιοι iv. ι. b. lbnd. curm om. ο,

fig. Mor. μωφιιήσιται ng. Mor. lbid. ῐθιλειί.

,παρακαλέσῃ e. ult. πρῶτον καὶ μόιον f. ς. p. 206. 1. Ἁλόννησον e: et corr. h. ι.
Bekk. llud. ἔθηκε] ἐκάλεσε ι. d· ελ g Bekk. Ἀλλέηση pr. v. ΔΜ. ἀλλ’ ἅπασιν

maen. , ιι οιόμίιἋλόπισονΙ). Ιὶιίᾶ.μὴοιιι.ι. 2.
p. 202. ι. mesraim» om. ο. 5. &gua

’Ν
d. e. i. ὃςιιιὲ Bekk. Ibid. καταγέλαστον 1110111· Md· 3.vo‹5;vsd.h.i.w)n.
1.o.e.f.g.m.v.Bekk. 7.mp2]1'mipf. Ihm-Mlm'ssfflfflmk'ssss· ’ΜΨ
⁴3. Ibid. τῆς om. m. 8. titulum oum. ⁰¹1¹·0·d·h·i·Bekk· untepdwrpmtss·
9.ὔὶνιςεςίθ.Βοι1ι. mamm. Ibid. eamq] sprewam-414. pen. xm·
οὐ κατεψεύσατο e. Ibid. οὒοιιι.ι. un. ᾱῐῦωιῐιςιῐψκώπ ΑΜ·
impp θ’ ἥμίςᾳ ο. ιιι. v. p. 207. l. τῇ Θηβαίαν καὶ τῇτόν thanim
p.203.1.5p2r]w22v31f.g. Μαθὼν] [g. zlfflptc’AOAEekk. θηρῶμαι
flamm. v. et pr. e. lbid. παςινόμιιο. fig· lbid-ftm'mg· 4· Wstmc] 3⁶⁰·

ιι. ι. ι. Βειι. πιςῗιμιι d. ι. amem μαι-εις.. ι. g. Βιιι. ιιιι.σῖἶὲἶέἰι“ἶς

om.pr.o.et7p.0. 5. πωςός πατὴρ g. mo. 5.ιῖιτυ]λίγαὶ.ς. ΙΙιίᾱΛιρὶτιῑς
6.ποτι uma. Ibid. χριστὸς, οὐδ’ὅσις τῆΐιε· 10.ἳε··-ίκέπιςοιιι.ι. und.
intro. φ. ο. ἦν ἰν Mamm καλὸς κάγαθὰ, , 2 , f,
ι· ⁶ ι ι ιιι ιιι· ‘miz
. 11151· '‘sm'' 1 ‘g Ἅλζᾎῖζζῗ ζ· Isb'd· 3ξῖιῇιῇ ι. ι. ἐ. s. g. 15⁵. ιιῖιι. md.
m:daei'yfoodi'eesetste1›11⁸.nf3·÷‘ff;.g. 111111 1111111111 11 1111111111· 111,Μῖ
:gnam d. f. β [li. 11. μόνον οιιι. g, ἕαὲἴζῑίψῧζᾶἷζξἴβᾞζιθὲζεζοκῦζῖ
f} ”f‘bssgffffifflfflh' ¹³⁸⁰·”W om.d.h. ιιιπειιθιιιφιμᾶη. 01 ῃ.
p.204.1.hoinaffirocnaeafflsaoim- 11· 11111·”11”κ1·ῑ· 10111)κῶ nic]

'vestg- 2.πόλιις]οίλιπποςΐ. Miom. 11111111· 1· 111111·1μ111·11;1·θ17ξ·1·
. ,ό ΙϋιάΛπιδωσαιιιι. Ιὴιά.χιςιταςοω.ρι.
ις. ιιιι.τιιί.ῑ.τοῡιί.ι. ma. ο. ιιιι.ιιι·.--ιιιιηοω.ι. μοι
ὑμῖν md. e.g.h.i.m.Bekk. lbid. wanuh& mmmmm
·w'5euffld. lbid.nvwgovn.d.r.g. p.208.1.in2823. Ibid.xowm?n.

 

