858 REISKII ΑΝΝΟΤΑΤΑ

sotor neone· sssspsr roltqoorsn (1111· osc] Ast s 11111111 ssts hsro ost 1111111
oorun 1111111111 1111111111111111,111111 leooo,<tsotteost=n 11111111111111161111,
sot por so ipsos, 111 por Psrsss o pri· qood shqsis sopor sax-osone pro sobotio
noodso 1111111111. 7111111111--111111 scripsisset, 11111, minos iot'stligoss quid
μὶ 11 sorsss, inooogrsoos orit, 11 msto 1111111111111111111111111» sirssss·
oohnrsssslm mortam—Quod Sos· riotste lectionis, sliis tibris ὴιχιιᾲπις,
1111111 Bsnsrdioo 1111111111 soma· 11111 11111111ςᾶ1111111. qssssssbsoteotio-
1111111 11111μ111,ς11111111111111(1111 111 ses postmodumsblsoprodootibos 1111111
mun 111, 11 ss jejooimo·re3otsrtsn corruptus 1111111111 suot.
morien-on sootoroso todioss. 1111 11111. tonbrsrkctssipho.
soro, 1111111111 1111111111 ooostrootioois, 111111. s. 21111111 ss] Quod ’11111111-
sssgr's 1111111111 messor, soimo obsersso· gst 11111 intelliges sdditmooton 1111111
111, qosrrr roosboli promissi 11111, plors· 8111118111 post mter, 18 eoin rsro
loos nsorpsrit, quis πόλις 111111 111111 11- miror. 830 equidem 111111 sooessiosst
1111 1111111111111111. 8111131111 1111111, smolestorsr, si ostis probstnssotoritstis
1111 11111111 jodi'oio, h. Ι. soosbols θου- 111111 111111 1181111 1111111111. Vm
1111111111 ot mrtpsm, soil. 11 θιθιῖκ. ooostst esso 1111111111 esss auligeri oos-
Gsotsoostooos 1111111111111111111, 111 isotsris. Offendobstor 1111 sis ogregiss
ds Syots‘xi (111111 ot Iastiss tradiderunt. 1111111111 δρᾷ ‘ris 1111111111111 sddoht
118381. 8. stastatuta] Msls'ro spos- hsysgsoms, qood 11111111 sd sfips. 111111
1111181111 sio toqusodi'mos 111. preconem missstsss 1111111111 1111111111·-
· 1. μῖ. p. 2³2. r. 12. 11811111. &opsn- 11111. Vorontssseo sdssisso, 1111111
111Γᾶῌὲῗὲξὲῖὶῗῇἱᾷ ἕὶὶἲ.“ἑί.“1ξ“ᾜζ“1ἰῖ....1“”ῗ.ῗὲἱζ
1111111111 sd Arohsdsmuso. Psri modo, 111 sommo stfflss? rugosus 11111

11111111.ι11111111η.11111’11111111111 1111111,ο1 111151111111. Nsrs intorro-
rotent 111 Aristophontem, ooo sd 1111111111 sos jsss mplius 1118111111-
yrrbsodrsso. plsooit 11111 hoo oonso 18111 ριι11111111,1111 isso 11111111. μ’·
osso geminsto ς sssrsrs, qood 11111111. roms.
1111 11111Ιί11 prostst oxsrstoso. 1111111111. 11151] Sosslorsts τρι·
§· 111. p. 233. r. 16. ors-'ror μὴ] Psslo 7911311111 pasxa 1111111181]αώ oss·
post insequitur sliud 1111111 μὴ 1. 22. soslfoou oeoesssriopostotst. Voross §sn
1111 111 nors subdivisio prioris srtiosti. soprs sd p. 185. r. pso. 111111ίί111 1111 di
Ut brevibus et perspious ssotootisos ors· looo nesso doolsrsri, qso leotorss suso·
toris 111111111, sio hsbot. 1. 1111111111· 111111.
1111111 1111111111111111 srrogssss, go· 1113811. mutor] 81111111 111
11111 modo. o sltsro, qood Athenienses 111111.
1111311111 beto rooiotstoos 1111 Thebanis ibid. 1. 12. 11 tgu‘] 1111111111..
1111111111 sx ipsorum, sed 1111111111- itero rwer'res‘rss pro ποι-11111111, Sto·
111111111111, qoos dominos 1111111111 fo· 11111111 &digeri 1111111. 111 tsosbit
11111111) sltero, quod sumtuum 111111- 11111111 ox ore 111111ιὶ1 protomus
11111111 distributionem, regtmtntsqumsu oootssosbitpraeoooi. 11111111 slogsossst
Imperii 1111111111, troisset ioiqosm, 11 bd. ἰσόιψπς, seo 1111111 1111111111 111·
t'rsodom Atheniensium. 11. Msjsststi qosm 1111111 roprssssntstio oootsotioois
M. 11111111 derogasse, ssmquo totsm 11111 pmoooem plebisoitom ctesiphonte-
111 1111111111 111111111111 §. μό. p. 234, 111 1111111111,111111111111111111 ori oo«
1.16. 111. (14111 p. 2³5. 1201111111- oorrontom stqoo interponam. 1111 111-
nos s psos oum Philippo oontrsheods 11· dos deprsodiosoti,baeo dodooors obstrepit.
1111 1111111111 sbstsrruisss stqoo osols· 1111 11111 ros 1111111. 11111 111111111111111111
sisse. 811 orgo primo quidem (1117111 11 ut 111111 hog snbjioit. 1111 pergsoto
111111111111138116.11511111111111111 mosss‘s' 1 δῆμος r. 1. ἱ. tm oggsrsoit
11111111 st, quod p. 234. r. 16. legitor. 1111111111 111ίί1111 stqso iodigostioss τὸ
1111 πρῶ-11 μ11111111,111111.233. nn. scissem? 1111 111 so torbstos ooositio,
11 fine tegitur, respondet 1111111111, qood 1111111111 1111118111 oua, ssd 1111111
Ρ. 234. 1. 1. legitur. Universo ut orsssio· 1111111111 id obire ooo sinit, oooeotsos 111
11111 philosophsbstor AEsobtnos, its ps· r'osrtgo 111 1111111111 ‘rh τὰξυέ
1111111111 ros perite soosro stquo (1131- 111111. 1. 18111111] 1111111 stol Ἱρ-
Νῗθο Τῆς hu, ‘Ph W, 181 ‘ael st
§· μζ. p. 131... 10. ventres ohgrrysd rs] lussgss. oroisso soonndo 11111. sss 11111
Reliqui 111111, ut Aldosootors Wolfst Hohost. dsr. ’
’111111 osso 11111111111. 1811111111.. 111111. 119... mosaic] Post 111111
111111311111111111111 1111111111, 1111111111· ridetur otheossdossss, suppliosstss oss,
promarum aliquod. - mmmmsosiotr'sosmmmos 111.
1111. p. 111. v. 14. tamtum 11111 11 quinon-mmmmm.

 

