420 VARIANTES LEcuoNEs

3. τὶς] τοῦ g. m. v. Ihm. τὸ secunda& ΜΒ. 9. mm ι. f. ς. k. Mt.
οιιι.ι.ἀ.ί.ς.ξ.Ἰ 4.ιίπῗνο.ί.ς.ὶ. 10. mlh. 11.···me20.r.g.k.v.

lbid. «σιδίων ι. f. k. 6. cupam f. Bou. 1διμίνινι. v. Μωὶοη.
μ. Ibid. θίφμιὸτ. nimam. 16. σφθμιιὶι. 17.τῆςοιι.ο.ο.ῐ.ς.

men. mmmmm. ιο.

(Mb-k. Ί-ΩίλφδῖΙι- Ιδίἅ.φι’λᾳι. μὴοω,ί.ς.ὶ. autumabunt-181&-
ο. d. ο. ί. h. m. Bekk. φίλων g. v. 8. mmmm Ιὴίᾱηίςῦθιιιςο.
ἥθιμμῗνο. Ibid. leolum c. e. v. 9. ρ.100.1.δἸμωἹ.ς.Βεὶί. λεώ.
ως ame u} Μ, ὑμῶν r. ς. ιι. Bou. ουμηψ. Bekk. mmmm-g.
11. τὸν amur ι. Ibid. tumr] MMW· &mmmm Νομί-
manustra. madum. d. Ιι. 1ὴίἀ.ζιπῐ.ς.1ι. Ιῦὶἆ.Διμοσο6πη.ς.ὶ.ιι.
μετὰ om. d. ῃ. pura δῦ h. lbiq. ιζσι θλιιιλύχθᾲλιιΒἚιι. Ι9.3Ηνι1ρη.
ἓῑὶῑ ’ῗᾱῖεὶῖὲζεῖῒΐὲ {3:5311 ῗᾱὲῑ '10³3ssme Jkss‘kmz:
ῐδὶᾱ.φιλιιθςηίωειιξῇιιν[θιιεῄιιᾱ.] n- 11. «μυρίων k. 12. ἑπομένως. Im.
ymo.d.e.f.g.h.hammum}- τῶοολίμωιιι. nid-We. [bid.
&We-*¹⁴¹ λὴηι. 21. ἥγονμίκυ afflw11uahmuu.0.f.g.h.k.aent
Aflmmn.f.g.Bekk.'A0mlwhywm'm εἷςίπσῦιταῖὗνπίονᾶω. uadens.
e. 22dvoaheaesswfficaffin. ἵδκηῦ· Μ· 153⁶· ἰΜᾶοθ· fin· ΙΙ. n. ΜΒ.
ξασθαι m. mtep.z15mf.g.k.l30kk.idm· ἱὸιὴτῖεῐ 'cultam .
pombmgtlmre. υ11.ιῐτ1ἰς]ὅμιςπίς k· {bst- pen· lv ποτ’ἶνὸ Η.
2‡.÷‚·⁷r·1f³;};2‚2,„„„0„ffl :xss‘st‘ffisslffssffzmff
2.arom.r.g.k.Bekk. &fumat P·1⁰¹·1·vf⁰⁰·d·0·s·ss·fi· med·
d· {ako 4“ὶ7οχὰξ v· ¹ 5· xfl'ffl'AWlfff· m Ι· d· h· 3· 'md ml? 00·
ῃυςμὶ a. 7. qim, ned in mnrg. n. dim et editiones. 4. mmssacf. k.
mm ιι. e. em] affin. m. v. ΑΜ. 5.·ιὶτώςλ.ο.ι.1γισμικηοω.ο.ῐ.ιι.
steph. lbid. mim! τι Bon. Ibid. n. 8. deon. md. ΗΜΛ. v. miv
nl·5·inpssicvmon.n. Ibiddf‘pffl„ on. k. 1⁰. ιῦτὸὶ Im. Ul οιι. k.
d.s.g.h.k.m.0=00n.v.sseu. mg. mum. lbidaemm. mm]
Ibimmfipmvhhyudm. 11. ὶπμιίι· &vm-h· Imm...- Ibida„-
Lilissdssss'a‘ssi'lfflssassbfflim' m* ssss‘f'f‘· ¹⁵⁵⁰·“⁶‘
&5231·.5;.:;„.¹.³f:2w2„;223·2: m. ὅ 3:1³.⁰·‚f·e.·;=„·::::
ι. Ῑῑιὶἀ.ιιτάὖτόνι.ιιαθίἱτόν μεθ’ &Rufinum mmmm 5.·ηηοῃ,
ιῦτδνΒοΗ. Ibi-1. ὧν] ἦν ι. penasv] ¹·‹l.h. 6. Δημοσθίνωεὶ. ahmam.
«ὣς. Ιὴίᾶηωιξιίςιιν af. g. k. ult. ἶοςιὶ. 10.ὖμῦοοὰίοοιοίῧοὶὶ. ’ 12.
nhue.e.r.g.h.k.ssekk. iffi. striganum. stimma]
p.9o.2. σψχθμιν] πψιχὸμπνῌ. m? k. mamam-whom οη,
g.k.m.v.130n=. Ibid.1‘mlm v. 8. m. 17. ΙὸιῙὸν ι. lbid. h'n'm εἰπεῖν ι.
πῦοιλ. ι. &manfietswigajzcyy 18.ιῖ]ἲη. k. Ibimwhmssnh. 19.
κμῗλθβίςᾶσηὴσ bnmqhqvu Ibid. &woubodossohkoffifflssdssffl
oux1m10zmk.undanenk1un:1oiab a«
ιωῑοῦιῦν. mmmmm-ruat& mm. n.A1d.stoph. findendus. Iba,
k.·Bekk.2op‡Axmv τ. π. Ιι.δυμᾶλωτον τ. ¹¹2 om. f. ς. Mor. Ibid. τὰ dmm&-
ω. 9. ιφιιλη. mimum. md. μοι] «mmmmm nm
‘eandm Beth. 10. mmm mi ime n. ο. ιιι. mmmm g. nm,
2:³12?AE dne gfflssekkk. ἐξ mywkdf dni-mum. naid.
. . om. . . . . · ι·
ἅμα &md ως a, 19. Mass. g. k. Ρ. mul. uz «ῥα-νηός τι ul on,
{az‘ffzamm NJwi'z‘w
nwemdtesshmg mmmmm} Maleo-M. Β. 1¹»ssmechss
τιθηκῦςο. ’.πρωῖμιὸνππθηκᾶςπιαὶ dog· 1ὴὶᾱ.θιλῶι. ὁητιφέηοωή,
-ωῖιψὼιςκψιμώτιηηιιιὼω n· x2k.nekk.›1md.iamg. ΜΗ
θηκοςὶ.ηοοιμιᾶιτισιοπινίνπιιὶπθπι 'nm b. lbid. οὐδὲ θ. 10. mmm
ιιὸςΒοΙιὶ,Ι ι11.π·ριγμ4τητόνλίγον,1ξιὸ· “· · ΜΝΩΝ ⁰¹³· ἅ· b· k· Ι. ‘ffl-
memb. , - mnam mmm mmmm.
p.99.1. bom. ι. 2. τι om. d. h. θ· ίῖπ. ¹⁶³ μαςτυςίιι. n. μιςτυςίιιφὸι
Ι lbid. ἱηλειξιῖο v. 5. ''flmff’ ml in Νμῃίώιξ πρὶτόνιῐρμένη. literis n·
&31²5ssssssss 12 'm ff: ἍἏῗῗὲὲΨἭιῖξᾴἪιὲ
non. Ηπχιιῴειε λίνω. f. ω. mmo. Μ. h. k. n. v. Au. notk.

 

