t . 11111 1111111111

w , masat-‹memmim-
Ι bt ὶπλᾴζηο 1111111011τᾷ >immitet vir wileneblldsshrr·
,57,18. bremt-elabimur. ›lma-Mdv thet-rideturmn'r
87,16. fuine, ut, qul primur *1116811111-
mmm] 1118111111 ηδε aar· 11· tun populo morderet, uerter eoho-
praeeminere tuit eeiiidir et per· 1111111111111.11,4. minim 111
plexis eerilletlunmlir 11 1111111111111111. liudpr natta tremitur· 81, ⁵.
. 67,41. iclyta] taelwld 11, in flagitiorum 111-
Ιπιὶιιξώιι] melfam, ln contrariam rum detortum. 11, 87. team, redu·
purtem 1111111181. 11, 17. t rere, restituere eo. unde abstulerat. 18,
ΗΜ] 1ιφ1μν xlm erle ὶπιὲικε, el· 10. 16. 1111111111 ἐπαγαγὸν (iel rw*
111111111111111111611111. ‹le audrico κλίμμπκ. 68,1. 11181111μό terp*
purulentum, qui “gemente et egendi 11111. 78,1.
node· 111 perttt edremrllr 11111111, letmu'm μὴ ὶκῐμπήιηπάἰοειο. ne epe-
111111 iir 1111116111 116111111111811. 11111. 1, 11. lr' 11τᾷ vairp, i elvep-
⁵⁰, 11. 78, 18. μύιδιόμκμδιμνηπ. 6,11.
δπῦπκ] alm-‘rint initiatwplme ul 1111111111. 41, 111. 48, 88. tram
ιιιόθισιψιχιγηιῒσθα. 18, 18. 1111, morer mrjorem ir 1111111181,
mentimini] ὶνπινηλλιξόμπος illiberales et immanes. 18, 86. limi·
ἔξω μὴ. 66, penult. 1111111 111 erim terami 61111ιῖ111.
ltu-cumi, de 11111111 criminationes 88, 14.
1111118111 11111111 in 11111111 retor- helim μιςτυρῦι, formula testimonii
querite. 15,14. ¹ ' ι ι erudiret irrtptrrturtiev msslw'bl*
anag.. lel⁰lllllll¹l llrlllllllptlull Ξὲᾆέᾞῗ lilii 1 ltrta'lllf
tremam] 1111111111 11..1’.1.“...1..1,..1...1,11
'elt evim lollium τοὺς τίς vlunt tl· ludgere lul rpcflrlat, dumo proficisci,
'olm- 90, 16. , obeundo legationis ergo. 89, 6. 1111-
»mma μηδ «amputemu- (1111111111,111111116110.
11111.. ee. ’1111 ’.111
, ὶῳπτδχθιι, obtirtere, reptare, in neomnllrltlllllrl mlemlrlelll tempus ros
tere 1111 mire 11111. 15, 8. Anteae· pepercerim. 51, 6. rrptrlrtlar ei lm
m ripa, cupidinei cujusquam op- 111 lenierit. 81, 10. 111111 rir itpor
mpoffleggeaerm. &illelilly'rmrmft
811] lisigni 111 ri πρᾶγμα. 18, 14. ψ· ης. 49, 86.
Μᾶμιιῂὸητόπμῃάτη. 81, 41. daumii] 111111118111111111, e
“ mifiricumfflffi 11. &upari-r pueris excedere. 6, 16. 50, 81. 1111-
‘W ul 66611. 88, 6. ’ nimrim 11ςᾶ τινος, rb 111111ᾱὶ118,
δξὶι] Mula rie ὶξιίς, digno pretio et elio migrare juberi. 8, 10. hatur·
veudete. ts‚40. 111811 anime. 9,1. καταγιλόηνς
lirim] 181 lupulo tle 811111 tepor· 1111111111, ridicule, cum deridiculo
’ 'alierum-lgm Μμςὶόθνθι. 98, 4. enuptio excedere. 88, 17. οὔτε trine
{tueha-emundata ”templ-ve ..11 term l'lt'l'ff' 11111111.
...1111111 tllttlzlilffit‘lffl·
rit euim tentantia θιορσιι. 88, 14. 11111111μοῖ1 lari τινος. 18, 18.
litim-r] lwdyrtr 11111 11111111 ul vir lemen irriget φίλων. 11, 1. 11111119.
, marottam-mmmm nme] tuta mmm« 1111-
09. ¹8· βω. 11,11. etot-si miti 1·ιρ *ὒν lt·
181111] malliani rerer. 41,1. 11118111111111111.18,81. ὅθ’ til'
«11118111 ‘rl ὶξίομι εἰς {lu-t Διμο- tantula( με 111 rl turriger. 24.
11111111). n. ὶσιπᾷιηόςλῆπ, deterrean-
illurn, postuletiwwapulsslm. 86, erri oratione td locum aliquem. 84,
17. 11. μῆ μοι σις’ ὑμῖν 11111111 ri ir·
' erit. 61, 8. ληνῷ, occurrere. rubre-
. rire elicui incommodo, molestie er
&1 . 86. eliquare mele guterri perperam etin·⁵
inultm riv «mela, renunciare· 88, tritula exsistenti. 68, 88. 11Μῇ tlt

17. lei amiate-miniatem& rit virm, devenire td 11111 1111111-
etin. st, r. m rumma- eonem. 1111.

11.-1111111111μέ tvm.. 11.,...1 or, 1. wi· '

 

