aa minax mmemm's

ιν] τ1μιιιντ1τ1μια.39,36.
φυᾶς. 83, pen. 84, 6.

misnam& τιθέναι, ngermuppo· τνξὸιτς] τοξότις numiam aaa.. iuga-
nere tantisper et assumere pao certo et ' μιθιι. 51,19.
νεω,ςινοά(1ιιῑιίινινννάῑιυοοι1. Reimea τὸτιι] τόσον θιινῦς ίξιιγςιαμὲνιι. 14, 11.

aa ..1 ..c-ss... ιτ, a.
. Ιιιαςτ saumis «18611λῆ
sapsa. 69, 15.
τιμᾷν] τιμιῖται ὄνὸμος ui τὶ θιῒον. 3, 5. τι·
μὸμιι θανεῖται, ipae mihi panem mortis
uliae irrogo. 29, 1. οὐ γὰρ ὄπι iv τοῖς
- mmmm

”macl sag... mrim wenibe-

τίμτμιι] τίμημα insuffla«. ³. 15. τί·
W· ὂῐίθιω (acii. ῃιφῇ) iamir τί·
λὶντα. 30, 4. οὗ φθονεῖς μοι 'ria νΙς τὸ
τὸμα τιμιμᾶταν. 46, 31.

τίμνπς, estimatio litis τῦ τρίτον 68η ¹?-
χιῖτιιιτῇτιμέτιι aei τᾷ μιγὶθιι τῆς ὃς·

ris. 88, 16. aven& νῖς τὸν τίμητιν, de·

venire ad litia estimationem. 88, 21.
dfeaaoasjsxfl iv δ θαλλοῦ raim

τὸτις ὃ im θςᾴνιις, regio circa Thraci-
11189, 10. et 64, 9. μιτιννγιιῒν aia τὸ-
τιν, jubere aliquid fieri, noa suo in Ιο-
eo, ubi per leges necesse erat id fieri,
aed in ΙιιΙίο illegitimo. 58, 31. anai-
8ιιιιτι τὸτις. 59, 34. μτιιλλέττιιν τὶν
dau, οὗ τὸν τρόπω. 65, 1. σιμθαίηιν
τεὺς νόμω-’τὶν uisis, sai τοι τυήτν
τ. 6. 83, 10. rm μιδιὶς aire-5 τόπος ἄσυ-
ιιφᾶννττκ «spumeas. 84, 39.

Νῶτκ] πολιὰς ἷχιν mem-ei. 7, 38. τοσ-

ούτους ui τηλιιιώτιυς Meuia u-
ga τῶν inaniis Θοςᾶθνυς. 84, 40. 2161,-
aaz eie τοσούτῳ, tauto tempore, quan·
tum vivendo peregisset. 33, 35. ῥύμην
(ska, postgntgzm in repubiica) waf‘w

m. .‚ . ιμτιττωτ mma
τιςα ic.65,14. εἰωθώς aie τοσαῦτα
apae νιιίναι. 90, 12.

τίμιος. 'dn 123 θαλλιῧ στέφανος «ipsse. 80, 37.

Ιναυλινγὶςῆνῖτι τότε. 81, 18.

τιμαμΐν] τνμαςιῗν ssi aaa? ui χιιςῖ aa) φα- τνῦνιμα. vid. ὄνομα.

rjus «1., 11.... ⁴³, 1⁷.
τιμωρία] ὶτιθίζνιν (dedocere) ’0151401 m

τοῦτο aine necessitate iteratum. 3, 81. ν.

etiam in ὦτος.

Ἰξῗτιῖιιημξὲιιςι 5, 87. ὅ λμμθμννιν repsi τῶψπ. vid. ὅψμ.
...’·,””1.;·;.<””Μὴ 11111111........,.

ιν τιμαρία. 68, 48. imizam τιμα·

πειτίιτιινμιτςιᾳ τψαςίᾳ.14,611.μτ· reicis μλλὸντννν >iucem 75,16. τρι-

reicis μιλλόνταν alteim. 83, 11.

piar θωμάτιιι, poenam dare. 85, 13. τςιίτιζιι] miv δημοσίαν τςᾶτιζιν nd ml-

116 mir cir ιϊναι remugiat. 86, 13.
τῖτ8ι] iustitiam: τίτθης. 17, peu.
&iiiii-mmai:

ςιῖν νίξιιίμνι τοιιύτνιν lom Ιν τᾷ λόγῳ.

88, 41. ὅλινμθάνιη wag& τῖνν limais νιαὶ

στιν neeffleta. 31,14. τμτὶζιε ὠδὶν
3861668 Ξὶῗῖἶῇὲῑῗῖζῖῗέῗ
66. iverim wia τῆς πόλιας ine ng?
ἔόλῖίέῗις maffia τοῖς {visais τμτίζτς.

&eunucis ἅνθςέταν τοιαύτας τιμαςίας ηιΰμι] τμῦμιτοςγμφξὶ oi? lutecia-1⁰,
ὓῐῖς 'ric lamiae. 84, 36. immisi· 87. nieuw τινα τςαῦματνς napis.

ναν τοιιῦτνιν “ 1σί τὶς τοῦ θέμιν
γύαις. 86, 38. ξαιςιῖτόἶτ τὸςτνιαῦ·
τας φύσεις. 87, 18. seembs. πολὺ vai!
ταύτην im. 28, 13. wulgar τι τό·
λιι, δ’τι τνιύτνυς ἄνδρας - ³4. 9. v

40, 88. τὶ σί τὴ τοῦ 'redium na.
96¹ v? Δινμοσθ ι σνμΒιΒννιότα. 60542.

*effi ¹⁸ ’Μ mae rew-
nc. ‚ .

τιέκιλκ] saxeie vi τιᾶκιλ· Μ’

*riv-m ταῶ... 19. aa. ...m 1..Ι anzi... sa, 11.ae ,ὼ .
11111111111111111...11

‘nc idm ν) γόης iri-m. 73, 13. δινο-
‘asoti τῖιτ ταύτην λόγων. 88, 31. ise·-
μςίτὶτιιαῦτνς. 8111.Μῂςῦτί
τοὺς τοιῶτιυς λᾶςτυς. 85, 83. τίς ἂν τοι.

αῦταιαςηςῆσνιινὶνιῶιτ.88, 19.

λιμβιίνιιν eregii τινος api· τάλαντα. 50,

84. ὅςικᾶ <aba 'apia αὐτοῖς ἶμιπθᾶπτο. .

σι, 30. ‘mac ..11111111 ι -

1μ1μ διαιρεῖται aie τρία μέμ, ὅταν aiei!
npmypsqisiuiimipmmz

mi] ‘ms 'md' '⁸⁹3 pm& ’111 μὶἲς. vdua] τμῖιινιτιι δ’ iri τδ &mucram

1686811... ...mm waim-
μς, Ξ46,.16. ngeniis νιαὶ τόλμα ὶνθρῶτιυ.
τνλμξι, a ee impetrare. 8, 31.

mmai-’mmmmm

7, 81. si iai mv αὐτὴν &epam ἅτιλι-
7111318, 87. ‘amic ¹
:atri'svffoetcog'gaeassn Ιτὶᾜςιαυτνῖν ἁγα-
θῇ τιὴρι. 75, 33. spinei, detorquere,
conferre in aliquem. 66, enuit.

τςέμιν] imbuam τᾷ ται &ieme μὶ ,

 

