VARIANTES LECTIONES.

κ

α ’,“ Codice· nunt: uemuffiennin, aerumma, et coi-linium 249, ι uobis liu·

m ι. 1, ο. signatu Patisium· 2930, 294⁷,2998‚ 3001, sonam, ι 1111Ιί1111·
‹1:0. 11111. siguum Eudemus, lachmann, 11 Blendium, 111111 limis k. Ι. 11.
w? {tegens δῖιίεῑ duo Tnylonni, 11111 111111 nou, caluo· »111 cuent, ι noim
,3111101111 111111111111111111, 111111ιί1111 nobi· uiguit m„ steph.. neu.
1181111ιὲ compendii gmin: pr„ quod 111111, prim mu-wn.0omotun-11t. Ιί-
tm 121 dlstevrmdntlm t⁰ss³ffivfflo⁰ffl³ss⁰fl¹⁹m erm οιι vol omn nunt-add. in·
,1111111111 Eumene· 1111 1111111111 ’1111011 conferuntur.

· Ammo? PHTOP02 ³102.

Ρ. 111. 1. ῃιμμινναιῧ] mmmm* 1111. namn] πιθίμως ι. numm
&Bakhum-vim· §.vamum- Bukk. 11. 11ιό ombu- 1111. τ1·

w'm Ιι τόπων ὅςμυμίω u} φοθῶσιν χω αὐτοῖς Νάξιε ι. 1. v. 111111...
nnuc uz rm‘t'm‘sspmmv ι. 11111. ι. 1. 1111. mecum] 11111111. 16.
pen. many-vm γιήσὼι ηιγςθιιῖν. 11- morbhac 111 1111411θᾶ1. ’ 11. τμη-
τιι. *timiama heu-'2' ι1.ν.11ο11. pen. mun.
ρ.1111.1. 'mimium 1.τον”τ6γιι. 1111.1ὀι.ι.1111’σ111·.ν.11111.
1. bokenem 1111. Κπσιφὸπι 11, p. liv. 2. κατ’ Ᾰγςῶς] ιιτψύς. ν.
hu. 7.41φω.η11πμιθίπὼὶμιι 1111. iv 11111111. 3. 1 1111111111.
9. τὸν ute 'animem om. ι. 11111. lbidffldm'hn.

ΑΠΟΛΛΩΝΙΟΥ ΠΕΡΙ ΑΙΣΧΙΝΟΥ ΡΗΤΟΡΟΣ. a. Bekk.

p.1i‹.1,.³1*0m.,m h. v. Bekk. 111111· τῶ’1τ.ι.1.ν.Β111ι hid-&nulrit
111111. 1113111111 v. momfflekk. 9. ’Mammea ,Υῦοτιμι 17.
ἣρᾷψιμέπιι. 111118ιπ111υς1η. viudin. Ibimfi Judmha. 18.
11111. 15.1σοῃιμμτιῦσιεν. 16.τῶ- h τᾷ num om. ι. 1111. whom.
τε] τὸ τοιοῦτον ι. nemim 11 semdae ι. 19. ababa]

p.lv.2. κολιών πολπι1ιν1κπ1κ πο- κιὶιῦνοίιςν. 20.Cu”mt ι.1. v. Bekk.
ammon τοῖς ng} fflvmlue 11111- 11. δοίητε ι. &muham ι. 1111.
τοῖς cummim πΐς ο. πράγμασι μὶ Mn 1. ’.11ιῶ ι. neu. et, uod notare
Ἀλιξᾶνδμν. ὅτι ι. 5. Βασιλιῧσιν 111*χί- pretermisi, 111111. 26. μιν ἀξίως
νιν.·,1λλ1ιι.Ι 1111. ἔστι om. ι. 111111] ιιὶιιλῖςι .
1111611111. 11111111. 7. Ιιμῦπρὶτῆς ρ.111.1.1111ηι1ω11. &nicom
μκμίνις indu ταραχῆς, &mmm 11111 1111. omrem ι. ibid. σεμνὴ adm&-
semmam„ 9.τᾷ’“ΑθιινιὶωνΙι.ν. νωγικμίπυι. 4.[11]Βε11. Manb-
Bekk. 11. Μέτωςιιὶπλίπηοςι. 14. γιιςι. 7.μιχ6μπκ,ιι11τιλιύπση1κι·
11τῶ 11111. 1111. περὶ mh. v. Bekk. μθιίςι. 11.Δυλιιι1ςιι1111οςδ.ν. μη..
1111.....1.1....,.ρω1..ι.κ.1111 1⁵. mmmmm afferma-12¹1.
φιτρΐκ oodimetnokk. 1111111]

ΚΑΤΑ ΤΙΜΑΡΧΟΥ.

moestu. Ἀριζόλωιι. mamma mh. 9..
’ · mmmm. 1111111 dm. 10.

Ῥ. (1.1. whom. κ. ha. 1. olum] &a ul Aupoeffic'wbffi· ’ nam:
Mu. 1111.11τς1]111113. 1.τιμ.1 111 on. ς. 1111. Μήνοε1Βο11. 1η·

 

