442 VARIANTES LEOTIONES

”nri :dmin-251. uljmfflueo. omi: 10. :anquam mg. 11.
Ibnpaef. ῗὲῇξόἷιῖης. κέᾞλλιπήλϊοῖῐμξ πῖὶἱὲιοῑῐοῖὲᾶ μῗῗιῶὃιξ.
memma. 4.ιί·τοῦοω.ῐ.ς.ιάᾶ.ἰπ Ibidm'mbwlmd. ς. Iffl. '
nuga. lbid.bmn.'v'.13ekk.m cmg. 18. apuu} σι... Β... v· -
ο. 5.Ιγίητιὶνο.ῐ.κ. &ime-vict. ‚ ου’,

........Β....ιςκῑ... mmm] “pbr-efflat· τ· wlff» f-
‹amc-muna. &mmmm ῙΒΙᾶᾹΜΜΜΜ ΨΝΜ

s. 3.Bekk.ioefiuwm. 9. uncum. ,ἅφθη ιιι ἡ] ἰῖέε
ummah. Ibidmffaawnffiri. 1040· ρ.279.1.τὴιὴὴαῖς.Βαίὶ. ⁸·
ιᾶςμυμφοςιῐεωῆς. stymm- σ ἵνα. &M ...οι ἁ.
mmmm. narbona. Ἀμώς 7. Ὶ. ludwgu' Ma ⁹.
om.i.ssd.8uph. mepduphm] ndufflmmtpnh. &ndo-‚pah
mmmmdmdffifflffltephffl. ἰωκάς. ’ ”
tedinnugdaeqbweoh. Ibidazm wwufflmwwodq. mq-
&mdiu ΠᾞᾹδθολιὲθιέ ὴὲγῧθμὲ· ἁῧωοίιεαῖωιὴιηοθο ffldass·
ssl‘ssnfhffiffinf' ib?a.⁹1';„l mam τ. ...ιω 3. mm]
ἄιῦσιμηιι. pavi. Ibid. ahi-om. nimuh
. ρ.176.1.ῗιίχμί. &sturmium θ’·’,ἀὲω 1, „J” ...ἠὺ f, κ, nid.

Σ..*’.ῗῖ3ὲ.ῖ.ἷ·’·.ἱ’ῖὲ;..ἒ.ῒῗ’.ἴ ’,ἲ ’· ” ··’]”“·’·““·

Mfflffiffmf'wmmffl uto. Mug‘mb. saprade
ἹιννόνοᾹ. 1ὴιὼμωοω.οη. mc mmmm, ffifflwvfm.
hufflffflfimssss· ῙΒῙΜᾸΡΜΜ ιοᾱίιιιιιτμδῃο. Ibidaqnstmflu
mmm, f· κ· θ’ 1³¹· ο· ⁰· ⁶1⁸] θ’ ι. ιι. 0. τ. ς. ιι. neu. mu. W on. ι.
··⁰· f· ε· ¹· Beki· ⁹· mam] νόν· ο. ιιι... ...ψ 0. «ι τ. ς. ιι. ι. ι.
'a b· d· 0· fo ευ h· suph· Bekk· lm· οἱ μ’. 0· m Ihm. ἡ τῶ 0., s· κ.

..mr-m. ¹⁸⁶⁸¹⁴¹²⁸⁸⁰ffiffl¹⁶⁶' amum. aminaea.
1

ῖς .ῖῖ;’.’ῖῖῖῖ;’·;ῖῖ.ῖῖ mrffiwffl
ηὲνὶῖἷεᾞντόῗπηῐμῖ σιμ. ο. Bekk. Μ’ Μ ὑμῖν m θ’ .’ ‘⁴⁸'

mmm-lurdufifflmkmntpm.

mmmm. Ηςᾷη. mae- mm· affimmm
ω

τῶᾱ.ο.ί.ς.ὶ.ὖφάι“νιόῧΒεῦῖ ἀφεῖς c
enm. 'Ima'oeme'nnfflmfip 8. mmm& wemmam

ff mnlffildunuiwffih {I ''²⁸‘⁸“¹'¹'·³‘¹‘¹⁵ WWW‘W

, , . σθῆναι
,μ’ ..μ’ ..τ’

mazzasszffifl mmmm

ιι... ...κως τ. 3. ...ὣς , mmmmm-rium. h.

Ῐδὶοᾱ. labdone& f. ἇπψηφίωθμ g. e· '’iffi'fflffissgxt ¹¹?ss

⁸ ⁸ ¹· a· η ι
ξιτ ζεῖῖῖῖῖῖῖᾛτῖῖῖς ἰῖῖ· ῖῑιῒὲῖῖῖῖῖῖὲῖὲ

Bekk. monh? 17.?unloemm. μΐέεἶς,ωμ,,ςῐ,ς.οῖρτ.ο. 8.

Ὶι 18· ὥς s. g. Οὓς θ. pen. ᾖ, om· pr· ἦθ’· Y· Ibida mam du eof. ⁸: Best-
ιι. lbid. mmm ωαῐω. 02 ...- *offic* ΝΜ· ΜΝ
τίοι... <mmmm-diapan- πὶ.. α

p. m. 1. ὀμηρος on. ι. ιῦτόν”ομιςος 8· 'W ⁰¹¹¹· f· Ι· ⁸¹¹⁶· ¹¹¹ Ἢ· ²· 1⁰·

”mult &smmssfchssffillbgss Ι {oio wnfiffllll‘flss· μ
Μῐιπῗεὸξᾱῖτὸῢῑλλῆωοψ 4! e. ἰὰὖιοῖῙῶηὶ. mmm vd·
ὠμὺῖὴξηιθιᾱιθοιιιὴοίιω. mflufiss· ssulfllmfflednh· ¹⁶¹·
σιω onom-⁵ fd& 8Ιῖοι lbffi. '‘W31W33'hd‘fflssff'b

§mm n. ⁰. „251³ Ibfflmmu‘orffipuvbmtffiffi

 

