424 VARIANTES LECTIONES

11111. 11. συμιοιιῖνιι. 1111111111ιᾶ 11111111. 9. luamus· k. 1ο.1μ1ς·
11, com. 1. 1. 11τκιῧπ1πῦηε. 111κ1η.ο.1.1.ς.1.ν..11111.1μίς
1111. h] dvm. 1111111713. 11111 1111ςὸ11. 11.*μ1ωήςῂμσζιῦσοι
οι. g. ιιιῐορ.κι1]ιιίὶνᾳισχωτίινα1ι. 1191. 11.η1ςτ1111μονοιι. 11111-
ρωψικςὸς. 114ρσ111115. onus. werimum. ι. 1. ο. 1. g. 1. k.

ρ.1111.1.κ1μψυ 1111. 11111111. 1. οὗθ’
3.k.m.v.130kk. 6.ιι11τοῖςι.1.ο.1. v. Bokk. 19. 111] ul v. 10.1ιςοιι.
ῑ.11.11. v. Bekk. 8. 111111111111111 11. 11.ο·φ11μοω.11. 91.υὶμτίωιιυ
οι Bokk. 9. τὸν primum om. 1. g. k. om. 1. ς. k. 1111. 11111111. 18.τῶ-
1111. τᾶν mundun nm. 1. ς. 111111- m.n.Steph. 1111111 πρὸς ’11.1. d.
λιστα. 11. ιιιθιπάνιιι. 1. ο.11. 11. 1111. ιι11ιιι.οο11ωι el Bekk. pen.
μ11υνιτ11] 1111111111. ς. 11. 15. περὶ imin.
0111111101· 17. 11111111. ,11111 p. 111.1.1ισλισίᾳ IJekk. Ibidmvw
fflffgfssofflffi'kwibffl 111]“1311311ι.5’ 1111111111 ng:
μανίαι g. Mor. tute ,σιριθιίιοῑ m· 1111111111 ι. g. Bekk. 9111111111-
gnssabtp h. μμβολῇ 11819111. Ibid. dum 11111. 10. 1 otmunt· 11.
nmium. ο.1.ο.11.1. m. mila. Ἴης]11πς1.ο.1.ο.1.ς.1ι.ι.111.ιῖτι
steph. pen. 11111111 Am. steph( ulmo ι. 11.πμνθι11---ὖστίςιοω.η. 13.
τᾷ 11ςό]1ηὓνι. 1. Mt pr. 11. 1111. 1γ111τοι. 1111.τινκο. 14. ταῦτα] τὲ,
χιιςῖιὼώἱΒοὶΙς. 1. 1111. γὶςβτιτοῧγ. ἔστιν 1118ρπ11 1.

ρ.119.1.1μο1]μοιι. 4. 111111 111111 11. ιῖς]1κοο11ωι deditiones. 11111·
Bekk. 5.11]1ὀ...1.ς.ν. Bekk. 6. Murum. 1111.οιλ1πᾳοω.ι. 19.-
ιιὶὶμθμκέμινι. 1.1. stimmo& dom. ι. 1111.1»11115.111πὺςσια1111-
dim 11 editiones. 1111.τιὶοω.υ.ν.τ1 wemma. 10. imnum οιιι. inimum
···p6mdd.inmrg.h. 11. 1111116111 1. 11. 1ποφοὶπσθιι-ι·”1φι1νιῖον οιι.
k. Ι111.01τ1ως11.τιιιι11.1ι. 1111111· ο.129.ι111111ἠυ1ω]111 view 1.
λιιῖς Bokk. 9. 01111111 οψῖς 1. 11. 111111 om. d. 13.1111ιιμ.σ11ης1πει-

· 1111. imm om. k. 10.γινίμινονι.ο. rubebu- 1111.1μῖτ1.ς.1.111.81ψ1.

1. ε. 1. ς. 11. 111111. 1111. τᾷ1λιχ1ση ιιιίορ.111·τω.11υ 1. 1111.1σ1τᾳ”]σις1
ι. 11. Κοιῖιώυ 1. Quian v. 11ἰ 11111111111111111111. Ibimus-w λό-
1111111111Γ1111ῗ11.11111 1111ί ..11111111 1111. 1111 {⁰43³
ι .. ι ¹2⁶. ..ς mg.. g. 1111. umba< on. ο. ο. 1.
115...1ζ1.11’1111ἀ11ἵ1111λλ“1111ρ1ψλψ111ε.ῐ1.188.1.μιηῖιτυματ1] 11 τι 1.
mys. 1111111111. nidmu. ξμςτυῄσιντκ g· ἱ11111111. 7.
’ 101111 ff 11.. emmam. ma. 1νῖμ11131111111ι1.111“ᾇ. 1111111]
1111111111. ww&
1111111)11111.1μω11ψυε,11. g. h. v. χωρήσῃ 1111111. η. culn-fictu 1. ῃ.
1111111111. 11111.1οω.ι.1.ζᾞυῄσιιςσνο,1.ιο-νγχαςω11111. 1111.
1111111111. aufe] 11111. &ow mam. 1111101111. 1111.
1119111111. 1111. 111111111. 1. 1ιιμ1σιοςο.1.ς.1.ω.ι. 11ι1..ι]1111.
11.v.B·kk. 1111111111. g. k. ssafe· 1111. numm m. 11.1111χιτιιγ1μ11.
1411111111. 1111.1γ11111ῃι1ωθιιι. Ιι11χιπι 1111 ο. 1. e. 1. ς. 1. k Bou.
15. 11111711 1141ρὸ11111. μ. 11111 1111. &mitat ι. 11.1ιδιμιμ1τμμ1η
1111111 ’112 ι. 1111111011. 19. g. mmmmmmmmaga.
m. ”wa 11111· 11111111·
wimundum 1111111111, pean? 1111111111υωί ‘'aniep.:}ssc'em2.⁰ pen:
wir 1η πάντας ταῦτι ποιήσει οἰλιπος. titulo· οω.ι.1ι.111ὀι(111111 om. e.
1. 1111.1ιι]1,πο.ι.1.ι.ετ.ωι. p. 1311. 111]11101111111ε1111ωε1.
1111. Διακόςιιςι. 1111111111. 1. g. k. 3. τὶ om. ι. ο. e. 1. g. m. Bekk. 1111.
ἲι. v. 1111101111111. 1111.φ111111. ςινέῐλένῑξὸᾼὲ.γθςιᾚσὶσιῗο1ἐῧὶιέ.
,ξ181.1.1ςοω.ι.ο.ο.1.κ.11111. 111111111111. 1111.“11ηο111]·111ςι1
Bekk. 2. &¹1⁶1an 1. 11111113. 11111πὰ ι. Bekk. 111111. 1111111111-
tthmAEekk. 1111. ὴόρῂταπῧτιὼ. 1111111111. 1. 1111111111.. 1111.
35· ..ες “² 111. 3· w* 1· 1111111111 1
g. .ου caup evm. e. μιμαιυτωε. mmet..
· . 11111. 1111111111. 11111]

μ. 111111131141111. 1111. affy. 13.μηιξ1]μιιαιῦς1.ς.1.

 

