410 VARIANTES LECTIONES

τοι-ἆγοςιῦῃ-ὖποιροήι ο. ὼε. g. h. v. nymfan« g. ημξωῦμοκ ιι. udin
Bekk. 3. hadal. ibid. ἢ mm. ηυμπμξυμμίνκ. mmmmm&

mmm.. ιωά...”..]..ῡι.ᾱ...ς.ιι. meam mmm nup.

n. v. 3011. bmfionm. lbidsqm· &annnam onnon codiee· 013011.
mmbd. lbiddmabm. ιηῑομῑ 1ὴὶἀ.τῶιῃῑοκιηόλι on. e. Ibidaac]
ult. v] ι’ Ι. lhid.111]niu1’d.e.g.n. ιάτοῒςς. ult. ᾄχπη mad-t·
otpr.h.1leo.u³⁴Bekk. οΜλίοης] mnan.
πλίουλῶνκιιι. lbid. Η Ι).ο. ρ.27.1.πιςιηιυιζὸμιιι u. 217&
Bekk. lbid. Ιπιβιλὸνης ι. ο. d. e. h. Ι. on.e.m.v. lbid. πίνης ω. v. Ibid-
n.v.Bekk. uitiandnmm. &quolmmi‘mm 8. ’ &ruffi-
p. ΞΜ. noma. 0.d.g.h.1.v.Ald. mmmm 4.1712]3312.Bekk.
stepwekk. 1111. :unchngs'nac ο. g. 1⁸1 m. et pr.h.1110.d.g.v.mu.
·Ι. thabata] mommossokk. Ibid. ιιὶ σου. 5. ὑμῖν] habu. 6.
4141&iu.1.v.eteon.lh.111‹1.s1eph. τοῦοω. v. stim-1411. Maium
ψηφίζωῖνά.ψιφ1ζιινῖνε.ιυ.ἳνψηφίζως. ω. Ῑδίᾰ.μίνοω.ι. ῙΗᾶ.γὲςοη.ς.
ψυφῖζυν ἳνα b. 7. χρησίμους εἶναι g. 8. ω’
καὶ annonae· oudino· οι editiones. 9. 8. σιφῧς ο. 1. 1111. lm] ¹⁶5¹ ς· Ibid-
Mum. ibimpkmmvg. lodq- σαιῒσθιιτὸςᾶῐοδιίξειςωωιη. 10.τ3
χὸμίνθετοῦλὸγουὺῐιθίμιινο.ε.ω.ν. 12. moa. 11.u1ng]u1nfil. lbid.
⁷⁰¹3] τοὺς g. Beki. om. d. h. Ι. 1541, &pompimmmmm 1&ng-
eumenium Ιὴίᾶ.μῆ]οὖν. 1ὴῑα.γμιτκὸποε.ὗωιὶὴιπ. 18ιμψυεῖισθ·
ΙᾱλὸςΙ. 16. σμξαχθῶ] Ιξαχθῦ ι. b. d. ι. ΙὴίάηᾷΜιηόλμηπη. 11³1]
n.h.¹.Bokk. 17.τοΐςτ.]τοῢτ.ο.ὴ.ιι. uu. Ιὴίἀ.ιῦτὸ]αὗτόω. 15.3]οὗι.
1ὴίᾱ.ὅπιτιμήππ ι.Ι.ΑΙᾱ.Ιτιτιμ4σππ ιιι. lbid. Ιγηᾶφνν e. g. m. lbid. ἄλλη g.
1Β.ὖμέςοιπ.ι.ᾶ.ς.ὴ. 19.ϊούτᾳ,ιῐιῖ- 16.οιί”ν,ο]οὖδπὶ g. [bimpaomdim
ww... 1³¹·*w
λιστα om. v. Ibidmuwsu n. ςῒ 111ἰᾶ.γιῦμσμιε. 1Β.δὲυὸμῆτᾷμις·
wm1nn.b.v. ιιιῑοραῖςτόσῦμιῦνΙ. προΐπιιῐσχριὰ.ο.ὴ.1. 19.μὶνοι1.
μουλιυςιοωα. Ιδίἀ.τὸοω.1.οῑρτ.ὴ. (1.Ιι.Ι. ibid. Μλθιῒνηὶ ‘ciffi ι.
Ibid. 11u21.3.1.1.m.nekk. 111.oess ιπῐορ.μις·ινμῖν]μιςτιηῆσιι ιὰ. 311.
vofitbmstm. Ibiddyivmwymm. Bekk. Ibid. δὲ om. g. δὲ ίιιὺν Ι). ibid.
0.l.m. πμᾳῗτιιω. mammam. un.
p· 25. 4. actvm pir πάντων ι. d. Μ. munte. e.m.v.m1mng.wm11·‘
113011. κόπω μὴ uffan ο. ο. m. v. πάν- emb. ’
w πςῦτοιΙ). 5. Εὐθυκίδωω. σαςοφθιί· me. 1. maim& ι. d. ph. 1.
nam. 7. ἑαυτὸν] αὑτοὺςς.ιὺτδνΒοὶὶ. Bekk. munim. Η mg. §.121-
lbid. αἶνιδτῶςγηέδιιειν n. d. g. 1ι.Ι. αὐτὸ flinspach. &ima am. ibid.
dwgiyfuffwtno.o.m.v. stimm- ἱνα. ” om...d.g.h.1.etpr.e.1mr
ξονι. 9. maroam. Ibid. &fudgm Ι. ἀντεῖ mammam
10.Τιμᾶςχιν]μωόαονω. Ιὴὶᾶ.ιιὶ]ἤς. e.[1mogxffi]Bekk. &mirabimur
Ibid.pnom.2.0.e.m.v. llam m. 11.ὠῶ ln' ³1⁷5 mose. v. lbid.
1111. a.. uam n.. ιι..Ι lbid. am emv12ntfavprlmfmon. ετξ... ω...
Memfi& ι. 13. τούτῳ] verm m. Ι. ΙΙ)ίᾱ.1γνμι.ς, 10. iamim ι. b.
Ibid.1],lg. 14.μι“ιοιιι. g. lbidjpa] d.g.1.1.13011. lidfitfflwoandffl.
ἣμιιδὶι. 16. {m Μισγόλας o. e. m. v. Ιι. Ι. Βοὶὶ.ίξιιςγάσισθιι m. {himma-
Ibiduncommm. Ibidfflampdmdffl. firmana. 1S.11'a‘]10:'vg. 14. ou'm]
19. ἔχων εἰωθὸς] {xm e. ο. m. v. 2⁰. 0111 e. 15. σέσηπε.) phu. 16. orm(
πυτὶ]ταῦταο.ο.πι.ν.τιυτιὶΑΙά. Ibid. yn,uln.d.g.1i.1.Bokk. 17. iarn δίῃ
umbrae. 21.ιύτὸνγνυςίππι.ἀ.ς. g. lbid.0111mn.d.g.h.nekk.w
1.1.Bekk. lbid. ιΙσθανόμινος v. pen. Idmon. lbid.1w1cmn.b.‹l.e.
ἆςγύριόν τι lu? τοῦ Ιιτςώυ g. g.1.m.8011. 19.πιςισιεύισιπιή·ᾳο.ε.
p. ΞΜ. τιῧτι ποιεῖν οὐκ n.d.e.g.h. Ι. nm. lbid.«'mcon.u.o. ο. ιιι. v. 20.

m.Bekk. ³. οὑτκὶν d. e. 4. ἀνι-ᾅδει· ιιθιςὴχρ &murdrac ·.d.1.1.Bekk.
fif ι. 7. ὀψοφαγίᾳ ο. v. Numine ι. ιιθιςόιιῒνιιχγὴτόνβᾶονο.ς.ω.χριαθη·
Imm-along. Ibid. σολυτιλιίςι ο. v. ςὸιῖκιτόνβὶονω. 91.μὴ]μιιθό.ν.
stimulum. Sulmonem. ”Niphigdsph 1151. τοΐς νὸμαςι.
9.χςι“ι] aurn.d.g.h.1.Bekk. 11.110n.d.g.1.1.nekk. ιηιφηῑνὶδὶφόσικι.
h. 13.u)om.g.u1 παρὰ πρυ-β. Μ. pen.m1m]·u”n ἄλλη ιιι. ult. πολὺν
n. v. 18. ὶπὸμηνπ e. g. et in marg. γρ. om. Ι. et pr. Ιι.

mpnmm.Bekk.uopm‘m.q.1.l.m. P. 29. 1. &mue ιῖηι] φαίνονται ι. d.
Ibid.1vw'nq“ol.m.1n1'rr4h. 19. moi- g.h.1.1m7mfm0.m.v.om.ssekk.
fanu-a. mmmmm. lbidnrtpar 20⁸mmmdaefflmafflekk. lud.
χητοντοιὶα. 21. σιςιξυμίκς Ιι. Ι. ΑΙᾱ. pirum. e. 8. Ιμδςμμά g. 4. md·

 

