804 Alxxmo‘r'

Διιογορείοιις, ιιοιι 111 σιςὶ ’111 1111111111ῌῆςῶ perfiet*
νιυτοοι γίνος 1111111111 aa} εἰ μιὶσ 1111111111 1111111111]
νσίρφςονοι οντα σε, ne) τοὶ αγοροιῖοο ταῦτα, nou 11111111·
λίσοιντοο ἡμας ἓπιτη1εόμοιτοι μᾶλλον σεριεονοντοο, νιοῖν a’m·
χρην νπελᾶμζοινὸν σι ὁπομνησοιι μόνον τοὶ nep} 1111 Διοο
γορεῖους, 1111111111 1111 11·νῶὃέ 1111111 μάτην σοι
1111111111χ την λύρανμε λὲξομε ναξοκεῐῗ* ουν μοι ον’νοογιιη εἶναι 111γοὶ 5
σοισθοοῖ σοι 1ο “1ιι’1γημοι τουτο. oeZcov⁸ γοορ οἷκοῦσοοι, εἶ κοοι μὴ
’προσῆκε Κλεοκράτει. λε’γιτοιι γάρ ποτε γυνη ⁸vrpwss6rcc '
Ὀλυμπιάσι et νλθοῦσαέις το 1’1111111111 τε οἶμαι
τοῖς οἱνὸροίσι, και θεάσασθαι τους “οἷγοινιζομ1’.νους sacerdus: Ι
τοιν11ὀουτιν τοιν Ελλοονοὸιιιὸν,” οτι ἔτὸλμησε παρελθεῖΓ εις Io ’
τοσσοί1ιον; οἷπονιρινοισθοοι,’ τινι θγοές οιλλιι τοῦτο γννοιιιοι ⁸352·
11111 κοινχῆσοισθοιι” ουτως o θεος; οτι ιιοιι 11111111 aa} τρεῖς
α11λφοι11011μσιννιίοοιςέχω,“ιιοοι νιονΗέοι) Ολῦμπιοι ’ἄγω 1
ταύτης οὖν τῆς οι· ,1111111111 τουτου τοῦ γε’νονς, οἷσορ-
{df εστιν ο Κλεοκςᾶτης ονς ’ἔστι μᾶλλον πάντων 11 ωἷτου
1131111111 πλείω μεν ον’βονλομοοι λε’γειν· 41111111, 15
συ μηνόσοιι“ σοι, ὅπερ ἦξῖωσοος,” ος τις ἔστιν ο Ifksoxfdmg
βοόλεσθοιι’ μονον, οἷλλοῖ ιιοοι “ἔγ1ιεκοομιοιιιίνοιι’ οωτον, ὅσπερ
xa) Θμούμαχοςό 111 ξενον, σνντετοοχθοοι,“ ιιοιι ἅποτινειν.
’ , ταύτην τῆνχοὲριν5τῳ λαμπρως 11111131111111.1οσοῦτοΙ
μίν τοι ειποιμ οἳν, 11ιῆ η ρσι’(εσβῦτις εκεινη, εἶ τουτον.
ἐγνώκει τδν menealne, πολυ οον μοιλλον ἔστι votnm
ἔπι τοις mvn Ολυμπιονῖιιοοις, ἔσεμνννετο.

'vem 'va '¹7¹⁸ *11111111 ’

mambae] 1111111101γ111111111 0· 1111111111.Χ.1’11·.1111111111,Ρὴ111·
111111. LXXXVIII. 1. 11111γ1. 111. 8. 111111111111111 1111111 ’11111 &Olympi--
111111111111111111111. Xenoph. Η111111. 1111 111111111111111,1ογ11111111111111·
1.1.1111.1111,1)11111.811. XIII. 45 1111 11111111 qui 1111111111, 111111 11
111111111 1111111 7. Im. 11111 ρει-11111111, qun petrem 11 1111111
’1111111111 Iuga] Heeelymms 1..e hoe 111111111110111111111111(1111111111.
111111 lynea· Auen Ἔχει —·· ογιι] lterum Wolfiee
Ἀνάγκ] 111111111111, 11 1111111111111111111111111111111111111
17111111111111111111111111111111ζ1111γ11111101
1111111111 1111111111.1111.11.11.111]111111111111111,1111111 111111-
cenem. 1111111. · 11111111,11111 necestitate 11111111,11
rm σμοζὼκ] Pindari 8111111111 11 1111110111.11111,111111·111111 111111111ιΙ
01γ111. 01111 vn·- 11111111, 11111111- 111 Im
111111 Dnegetu 111111 lieet receptum 111 Σωπάχθιι] Pro ermen, eenei-
11111111111111111111111101γ111111111111111111 11111.
1111111111 111111 1111111111 1111111111- Ti] 'reumque 1111111111 InAIdieo,
111111, 1111111111111 legem 1111111, etque' 11 1111111111 ,1111 11811 1111111 'Im
11111111111111111111110111111118· ton

 

