426 VARIANTES LEchNEs

1111111111· flmpbffistm μ. lu& demum. mu
m. willemum. . 2³. mwpffiummbmtpnh. 14
ιῧξυθιι om. ο. 1111. &pubem ς. pen. Ιμιηὺῂῖσὺμῦὼιὶ. 16. Ιγὸοι.
ducto. ο.1.ς.1.1.ιι.ν.111.81ερ1. 1. k. wamba-mammon.
ρ.141.1..1τὴ]1νς. 1.γ“οιιι.ς. 113. 19.πς1]1π1 e. 1111.τῖνμ1
6. ὅ on. v. 1111. uma] dap.. ι. loibum 1. ot ωπ. 1. khn'ndhfb-
Bekk. Mure-Amen. 1111.1γ1 mh. wfflonmodiomfflffim.
δῦρο buda. 1. nou. 11111111 1111.ππι.1.ς.1. upum. pen.
11ημιιο.ο.1.ς.1.ω. 11111 &Q W& 111. σῆιπιιωλμ...
’11.11111. 10. 111111. lhpmwn'q v. 11181111. 1111111111.
rand-nm& 1117ρᾄ1111 1111.τω- p· 14⁷. 23«me ς. 4. ”lm
ml neumae. 1. 3. 11. τοὺς on. ο. k. 11111 ot ο111οιιοι. mmm. ·
M. 1111. πάντας ς. 1111111ς11ως ὕψη. 1111. ψθωι ο. 11111111
nm. lamhuk. 14.niuro.f.3.oecvlufrq6mf.g.k. immin
k. v. Bekk. 1111. tamnen. 17. ι. 16. «Μαι ο. ο. 1. g. 1. v. kk.
lophem. k. in 1111111111. 1. 19. zum] 17. mim) 1111111 ς. 11111111. ug.
{mafikmtpr-e. 10.οὗ1’1111π1.1.1.10.μοσ1111ω. malma
mffioemmu.. 2.. umbe. 1. ἦ namna: t. ς. h. k. nm
:pato-ow· ...11131λῖ 1111.ΙΙ ' Mn. 'alffiffinfluffimotmfi
ρ.111.1.1ς]1ςι.1.ο.1.11111. 1111. 11111. 1.·ι1ωηῦμπιι. Μμι·

σιρὸν] παρ’δνωιςιμιμοῦμηκιι. 7. χίσισθιΒεὶὶ. &owmh ml·
19¹] ὑφ’ 1. animum. 11.1ιη’116- wamia-humm- 1111.μψνς

λιι1μ1νΙπι11μῖνΒοΙιὶ. 1Ξ.πιιθὸμσοςι. mmm. 1111111111. ι. &fif
1³.aegm76pnoef.·g.k. 14. τοῦτον om. ona. lbidmrcb. Ibidawlpdu
oodioe· ot editionu. 15.than1. Mra ι. &uba 11. 1. 1. Mn· θυμη-
g. 1111111111. mim ’τι φάη...»
111111111111111111. 10. affre? 3:320& ςιφίμθιι neu. fiagbrmhgtfmv.
md. mmmm. 1111. πιόπνι.
v. 11. effi] marg. 1111. 'Apsum ’1. mmmm. Ibidsswcnvg.
3.k.Bokk. pemssfipwmnmpw'm. 9.npifucs]nmuee.tg.k. 11.ι1χοιιι.
1111. nimia k. 111. mein b. Μ. 1. 141.. 111. namet ς. 11τᾷ
ς.1.ιι.ΑΙ1.1ῑορ1.κιιφιηίιι.1.1.ιι· ww: 1. 1111.ιῐς]1ο.1.ς.1.ιι.ν.
φισιίι Bokk. lbid.n4mr.g.k. 130⁴ Mn
P·1⁴⁵·10mmflstnsufuffldnsteph· ᾶοθῙΡῐοΙὴ 18⁸⁴& 0..OEss ο Ῑ9οζ1·
Mu pbr-vm. 1111. υπμιμυμῒπη λοτδςιι. 20.ᾒὲ111111111 σιω. 1.
v. bimam... 1. &wi-ncre'hu· pk. 11πῶ ιο.ε.1.ς.ν.11ε11.
wnokk. 111111 officum. ο. 1. ς. k. 111μί manga. 15. πιςόηιὶ.
1111υςτῦνλόμνο.ο.1.ς. 1111111111- 26. 11 μαλ1μινΒο11.μοιοω.ω.ν.
mm om. ο. 1.ο.1. ς. 1. k. 5.1ςοω. ιυίομίποωᾶ. υΙΜιρπλκμᾴπί-
k. 1111. &phanath m. v. 6. nack. 111111 Bokk.
llwpuJevprf. 'Lan'nffissmvBekh p.149.1.xaivd›cw5mh. Μμῦ
1114111ψῷ mptum ι. Bekk. 9. v. ὓμῒνι. 1111. στρατείαν lium 11.
mmmmm. Ibidsfflmo 4.μιτ1]τὶο.1.ς.1.ω.ν. &omn
1. k. pulmo g. 1ξη1ητο v. 10..’.v6em k. Ολαοῖπτιν. φνλιιῶηις g. 1111111111·
11111. [1119111114. 1111111111 1η. mma& e.s. 11μώ113. 1111.
1111111111. 1111.ια1τ1ς1.ς. magam. 111. τὰς prinum on. e.
stiam xoodimetBekk. 11. ρ.110.1.συημιχκ1μινς. 1.1]σ11
offam. bidmom. 111111· οι Bekk. ι. 11111τῶ 1μμ1υοω.ο.1.ο. 1.1.
1³. σύμβουλος πόλεως Bekk. 1181111111 1σό ἐἴη mm omo-&hu ι. 1111.
οιοιειῑποδίχοςν. 1111. ’νῦν 0.]τοῧο. summ. ⁷. ιιι1 murman bn·
g. 16.τῦνη.χ1νῖωιμιι 1111. fluv& bentoodioouetodlfiom. Ibidmmrnoe]
gak. 1111. μαστιγοίην ι. 1. h. mvi. κοίτου ο. ο. κινείτω ς. mm k. ιι. 111·
om. ι. d. 1. Bekk. nnlepmmfimm. r
pendentum. lbidmbvbvhssfflekk. mmmm. &1133- Ibida-2
111.Ιμοῦ]ιὺτο11. 1111111111·οῆ in ο. δαςὶι. 1111. vi on. 1. 1. 9. >dp-n
om. ueteri oudino· et 111. steph. 1111. o. 1. ο.1.ς.1. v. 1111. dum pon
nom. 1. ς. k. et pr. ο. 1111. lbimm humanu ponit.. 11111111] det.
om. r. ς. k. nen.. ιι. m· ο. md. mou] naha...
ρ.116.1.1μΐνν. 1111111111. 1. g. ο.1.1.ιιι.ν.111.11ω1ως. 1111. 111]
k. 2. τούτους ι. τοῦτο g. 3.οήιπ1ιψι.1ιῆ. udikuwma. 11111-
(1.1. 5. τω]υ11. 1111. dmm . Ιωοω.ι.1.ς.1.1.111π“1”1111 om.
1111. luha Md. &haredum h) 17.1ἰνῦμπ1ςη[1μυ.ς. “Md-t·
Ιτι1. mum. 11.111]1ι1ς. 1111.ηόωτιόπ1μ1μ. ιῦθῦ· 19·

 

