444 VARIANTES LECTIONES

Bekk. 9. impu 1. gat pr. e. 10. 111119. 1. ἡμᾶς 1. g. nitu-A:
Μαι 0. 11.1Μ1μψνθιι. 11111- Iud. amasne& Μ. haustam
1111111τῆ11). 14.μ1μηο·11]μ11μ11· mmmm. ³.ngqu 4.
eom ι. Bekk. μὴ Mum 1. ε. 1. 1. h. bon. 1. ὀλυμμέτη n. mind&
ωομτὶηύῠιιμῦλλιιὼ 1. pomino· ι. 1. e. 1. 1. h. m. neu. 11111111.
eundum om. 1. 11111. ο. 111. fufium. 16.1.1]1τι.1ο.1.ς. Ihifflfabonm.
1. gat pr. 1111111 1 πόλις ῠμὸν oon. ο. Ibid. fiffl. 1111. Ἀᾴθμια ιο. μ.
1118111.Μί mig. 1111. mn] 17.τ11οω.1.11. 19. 1111111111. ν.
nl Ο &kh Ιὴωιμὺοιῇςοοί proc· w·
oz'mei. 1. mmm hemmffinn. 111111. 11111.ἶς]11.1ἰς.1»ἶλλα911γ11-
ud ῃωηφιιῶητι, b. 3. ὶπιλῦσπιο. φοτιι,ὂς1πιΰθο111.11ω. 111111χυ-
ὅ. 11111111] 1111 e. 1. g. ωὐτὸς-υ &afflue-fig. umam-mn
ὶπόθισθι om. ἰ. 7. dm κςίηπ om. m. ama pr. ο. :opicum 1111111111· ι.
8. mm ἐξωληωτίμυε ο. 1. 1. Bekk. 22. mia, irat-ficum dc τὸν πόλιν,
11111111] eimuo- m. v. 10. 11 on. ηέπονὸηατοῦὶύμιντῦοᾊθσιίη, M
111. steph. 11111. Μβιθῆσονης 1. 11. ο. 1. g· 25.v8r]n?aen”ao.i.v.etom.
ol muudum om. i. 11111ςί. 13. ο. 16.1ινοω.ι.1.ο.1.1.1.11ι11.
1ςιμ111μενος 1. Bekk. 111111111111 1111.σπιόξω 11.1.Βο11.πιᾶα ι.
omme. 1111111111. ιιιῐορ.θλ1·1.1.1ιηπνόξιπ11ίοτ. ahmin»
1111111111. 111.Βυζαη’1ωςι.1).ο.1. 1111113911. ρω.τὸιοοιιο11ι
g. Βο11.τιὺς Manlau: d. Ιι. 111111ξι- mag. niumag-upra.
λίσθαιψβιύηςῐ. 111114. ult. τῖη] p. 290. δαιμλιλιιμμίηι. ο. 1. 111.
τῶι1.ο.1.1.τ. lbid. ἇποστῖίηιῆ motuummqamopmn. 1111111

οη. pr. 1. drumm: om. ο. v.

ΕΠΙΣΤΟΛΑΙ.

1bss'ffflssffihe‘fifflff' 13111199. mamm„ ¹

p. 298. 1. aiu 1. Bekk. Κίου ι. 111. 1.ωο.1.1η111ζιιςι.1. &mum .
Ibimus-&hoamen 11111.ιά νζιςῇἱη- 1Η1.ο14.1αα1χ1ιςΔΙ1. 4. pathin?
11111511 ,ΥἪ m ::;·,„Z;if}f·t.':k;:'·⁷ff¹.⁶;.¹?.;¹.¹;.2¹32:
ι. 1νπ1μπλιιτο 1. 5. αὕτόν om. n. 1. 11111. πείσωσι. neuim et editiones.
Bekk. 6. οὔτι dm& x.' 7. om! τι. 1111. m 0111111111 nug. 1.
ῑῒῖῖ.“.·.ἐ.ῗ1ῗ;.ἒῗ“ῒξ.’ῑ371111ῗ 1.·.”.’111.·’.’;. ,.·1“ἕ1.’·..’“111’.ῖ·.·.;ῑ
Ι1)11.τιφ11τος111. ulndvomssekk. οὔτε *ὧι-1] om -ow Bou. 11111.
11111. προσβαλῶ 1. Bekk. Μχλοῧσΐηῶεῆ. pem} 111,ιά

ρ.199.1.11ςπι ὅς]1ςπιςι.111.1ςπιρ οὔπα. 1. Βε11. ult. ις ι. 1.
1111111111. 1111.τι]πκ. 200⁴er- 111. Bekk.
epBekk. 3.χςόμαοω.ι.1.Βε11. 11111. ρ.301.6.χςισηῖπιι11.1.Βε11. 7.
«σίκλους 1111111111 ι. 1. Βο11. malm ἇν- vm] ταῦτα ι. 1. 1111. Bekk. 1111111·
θώων ι. 11111. nm& ἔτι ᾶποφιύγητις σῦιὶςι1.ΑΙ1.Βε11. 1111.υ1οιι.ι.
1. Βε11ηυιτ111τιφιῦ1ππςι. 4. κατὰ ..41111111 9. pb] ³1⁸. 1. lm
τὸνπὸςονοω. 5.1χιιι.1.1χιιπι. 7. ι. 111. 1111111πόμπ on. ι. 1.
111]ὲ1..;·.1·.1ἱ1”1”“15””11· ssffi {mmmm-
ἆτ’ Ιᾳσον y} ἅτ’ {pam ι. 11111111ᾳέ 11.σ111ιιὶυισθιιι1.μ 13.1111ι.1.111.Βο11.-
monomassekk. 111111ντῐθιλάτωι. flamm. 1. iambe Βο11. min&
1. ιω... 5. ιο. ...1111111111 1.. eoam. nou: nup. μω.. ι j.-
Bou. 1111111ιῖ1011. x. ν c 1. 11111. 111. Bekk. 1111.ιῦτᾷ π 1. ulte«
’111111 1.· nophp α. 11. αὐτοῦ 1. 11111. om. 1. Βο11. ›
vobem. ι.κατ1πῦςνόμονςμ1ωφικν”- 1301. 3. Μρῆι] dm 1111111.
w, in 11111.τᾶμὴ εἰς τὸ κατὰ τοὺς νόμους, 11111. γινόμικι on. ι.

. 12. dmm x. 1³. ὰφικὸμυος x. γ’.11ιιὶοορίι1ο1ηηραιί1,11οχ1κῆ
1111111111. 1111111111. 14. μου on. Mj‘uifflhfflxaet misiqnod 1111.
ι. 11111. 16. 111111] malma. 1. Bm. mom Mem·- .

17. τοῖαι x. 1. Ι1)11.1χομ1νι.1.ΑΙ1. 13015. canum. x. ‘mmmm
Bou. Ιχυ ι. 18. meacm x. 1. Bekk. x. among ἓπξὶκξίυςκ. 1. 9⁴01
wnbn‘txu] ιὺνῦχιι,ιι1μ1πλιπῦονι.κ. ammianum. 1111111111.
111111. 1111.ιιιμ1]μ1τιι. 111111 Imm-uma. 16.1ιιθιη.1.11σ11.

 

