AD AESOHINEM. 431

4. ,4 u„ step. ιο. mmm. mm·

Βεῦ.1ηῃ1ψιινᾶ.1.ἱ.ἇ;ῖῡι1ἷιιη. 10. 1,ωὸἔρἷῇωὼ mmm-...2-

:2225 &mmmmm mm·

...11111μὴὒῴ :w m& ξςξς·
fig. IbtdAEvHM. stamma· mquam 45· τὰ '2⁸⁶ mm

' mm 113· · 15·λίν·ῑ·ε· Ιῢῑᾶ· rcum& 17.μῆ ...ιω-..ι nm.

’UM- ¹⁶·22‘19·2¹‘⁶⁰·¹⁰·5·*⁹³³2¹· 19.1M«'·=‘nhr.g.nokk. mnf·-
wvf. 17.ψί1. g. 18.11]1111.1.ς. &thmf'g’bi‘fflkk’ ,gg-m
Senmg. lbnmwkymg. 19. γὶς nm. mg

ΜΗ· 1δὶἆῶἷΰμΐἈθΜοὓΒῶ· -ρ, 191. lam-o. v. &mm-u.
nmmum ιυῑᾱ..ῑς1..ν]νίωμν· ις... ⁶. mmm. mam·
1. ..ωρ..τ.ι.ι.ῥςε.ῐ.ε· , , ...1. 3. manufirma?

ν. 191· 1· meme ⁷· ²· *zm ¹· m. f. g. 1. i. 11... md. mam
3.σιλ·ιινππ·ι1ξ·μ·σθίν·νι·6ςτ·πξ mmm. Ιω.1]ει.ᾱ...τ.ς.ι..ῑ.
bonfiss· &mmsfff‘ff' Qum ⁴¹⁰· Βοὴ, 8,γ1όμηα1’.ὺ.ο.11.11.ὶ.ῖ.ΑΙᾶ.
&scobebam lonemymfiss· ¹1· sthmmflg. lbidudn
ipssvsstephfflekk. Ιστινῦμῦνίῖκ. 11. ,mfflmssfflffl amm
ιιζίστινίσιςιοπιλψ 11.ξτι]31ὀ. ξι, ηω,.ις1μῑςοιι.οοᾶίοοιοῑΒάῑ.
Ιδιά.αυτδςοω.1.ς. 14.ιιὶνυνοω.1.ς. ffimffljffl, „Qfflmffl
stabolum. 17. &Annas αρόςιιῖπὸν 1. ,ᾖ Bou· 154·Q]05Mm5‚3, μῃ,

ιε.1ι.1η.1.1.1ι..’.ἵιῑ.ι..1... ng. 19. mmm. 1111.η1οοω.ω.ι.1.

ις. 11. a] a c. ς. lbid. γίγμφι c. ς’. mss'ffl &mg-affl?

manmena. mmmmm -μψμ, 14, mmm.

cadiae· et offitium. mep. μπὶ om] mim& m· 0· ο. Μ &mmmm

maman: ξ b' ἰ· Bffi‘ πη· '⁶‘ vf. ς. 1111.1μ1ςο.1,...1.ἰ.ι.οιιι.ῐ.ς.
ΡΜ· ὠ· ww· mv· ·1τ.1“;.1“..1·.1.ἔ.“·11·.·ῖ“.111
193. 1111101111114. [ωιὶνιμιίνοπο] lm.. ’.11ὶῖΔο Μ, imm· i· ¹0·

11..11·.ῖ’”1’11;..ἰ;ἐ.11; ξςξςξςξοξςνςςςςξςς ·

ng: lbid· manne Μ· ⁰¹³· ⁸· ⁴: ..ξς 3, μ.. Μ... ...ιιι d. ι.. i.

32P113m531‘ffl‘mm*1133 Μ· *ψλξξῑϊ nup. ’ν’ντ· ι·

ἡνίπῶοήωκ-Βθῦ· mmm* uma 1....1.. Mi·
μιχίις om. ng. ult3aeurrlo.e.y. Ibid. mu· dl'ffggyffifflxmmffl:
δῖ] Ἰὄ 00111110Ιο1 οῶῐὶοῠθι. Ῑῑὶιᾶ.σιξὸ 513! mmtf·i·[4?'ffl UMJBM.
ριῖὸὸι 1· W]Wm· m M· p. 199. 1.y³gon.‹1.h. i. ⁴2³*
νιξοη.ἰιθῒνΐξιῦξῧξωῃξᾋῦωξῗίἷσὲ· {⁰2⁸ Ibid. Ιασῐόμῶα ι. ο. lu g.
&mammet-e ³ ᾆιλοηῶης 0111- v: ibid· θόοτςἪιοᾹψ 1111.σςοὲ;ιπ;
’τ”ὶοωέᾒεεᾶωωιῗῖιᾶ ’ΨῆἪρ ”mm ⁰⁹ ¹?1'· ⁹⁶ ’ἦ Μ’ ” ‘⁴'
.g. 3 · ,ΗΜι ⁰· nou. lbnd.wmundu on-mm'a.
&17thsspr mma ὦ wapmufitsar. ς. 11. nmqu-

Ι

v. mmm 1. g. 10.η31]1κι. τίείςᾶατιωιέζηςο. Ibidfeffi‘n-
-1, ς. 11111.η1σβιεςῶςαῦτοιξ.ᾶ. 11. Mum om. (1. 14.1μιι1.1.1ι.ι.Β.11.

ulma] ὶσοστίλλιιν 1. g. Ιδὶὼτῆςοω. 16. titulun on. ι. 17. δόγματι] ψιμ-
>0.e.m.v. tntepm'mm.Ald. 1111.σμκι1.ς. 19.1ηιλωφὸςι.1.ς. Ibnd.

mmm ι. ο. d. f. ς. h. ὶιὴγιλε i. v. μὴ1ι1ς1ηᾱ...1.1.ὶ.Βι11. 21. βω·
{nmmum βουλιυτῧνι.ᾶ.1.1. ult. λιῦνθωῇκ. lbid.mad.r.g.b.i. 28.

πις1]1ι1ω.ΒοΙιὶ.ωιοιί1π6. 11] 11 e. 1111.η.κ.π.>ιβ.·ηυ.1ς. u·

ρ.196.1.μ1ν11ω. 1111. θαι s. g. tep. τὸ tim Διμ. 1. ς. pen. λέχη v.
Bekk. ῐὴὶᾱ.ι1ςυιιι.(1.1.ς.11.ἰ.Βέι1. lumb-«omma. ult. tama] 11
2. σσίνδισθω 1. g. Savstpapudm'fir nae'1.md.o.s.g.n.8oeimg. δὲιξὼ.
σρσίχετι 1. g. Bakk. 4. τοὺς cum oo- Β.11.1π.11’1.ῑ.111.κ1 ml w& h.
dioesetBekk. &otwin nm. Ibin. pana-tanlmwffoefflgf. Ησ-
ammana. mmm. lbid. ιίαο. mimam. mirm-
oemmm. &mgmmfflbatwp μιχίιιτῖςήρηςιῐψ ludaham.

 

