88 INDEX GRAECITATIS

πι68, 17. ὅσῆίτμιτυ τὸ ηῦρ τᾶν idumaeum, 18.

r ΜΠ, 86. ’ W] mum φυηῤ me. 18, 5. 111ι·
mbas] hubba, 4161 proponere, aut 11 11 τοῦ φοιιροῧ m τδλιι mm οἶα

prasci, ιε facturum, dicturum, scri· 11οω effla. 71, 40. um Ῐχπ

ptum ωειδ, 1. bruma, unte 1τιφιιηι1.84,11.

commotae. 41, 28. 1ιιπι81ιιι, pm· φιιιρῶς] laetamen φιιιςῦε fin τῦι ιμ-

1ae ῥὶῑιῗῖἓέ. gud« ιμι1ωςω &gawafssuae'm ’.ι maza μη...
“ 1· ι · 1
· Tama-12 magu ιιιιη, mammo. ·

nemi uppliw. 76, 40. ’ dem] ἅκι1ς1ις mk ιιιὶ midam&-
Mmtwp ¹⁰· ’,μα Ι ι ¹⁸, 29· ᾄμμιάω,

· ὴοᾴςιιι] mm! >ig-c lp· ιι1 tuln. expedite, alacriter, agiliter, magun cun

ι 11, 87. ⁸ ἳοιιῑωιὶοιιο. 2⁵, 4. θερίας τὴν amn
mmmm :31 388χῖ. 888881 m
spiciam, de a, ut admodum pericu· &upa φέρῃς. 41, 10, φεμ, ¹2⁶ am.
1031, dequri. 219· κόφιμὴ l} ὐπο- ssav, sui purgandi ergo ιιΕεΙιιιεἶ 5886.

quum relabi, reverti ad ingenium ιιι·

ιιιιι. 66, 10. mur, ιιΙιιιι. 6816. 111-

&mv αὗτᾷ w* πλέκω τὰς &aporiae

ῐμιῖιυς, ul ἰὄιιι ιἰνιγιιαι. 68, 2⁵.

χ . μξπ· ῆι unp->e §bfu- 4⁴⁶⁷· rudae

nmmw γσιιῧσιι uasta, ὶλλᾶ ’ήμ-

. τι. 6215. «ἡ ἡμμώι ἄρηι φᾶμ

«1118111 Θιιβώις. 74, 6. mimi« φ1ριι

τὴώωωεςψηιψι... 7414.

3881ιέ87888 ’

,ὼ awa, φεμ... orffa. meme ..θ’

..φιλό- &mrsu ἂι λᾶγωιι, οὖ qima. 88,17.

paoem& βωλινήςιιι (ordinem uenatori- φ1μιι 'ab ψῆφοι nic ὴολιγισμὶι τοῖς
ιιιιι)ιι1ιι“ι1ψαρκίιι.74,13. ὑφαι- πιςιῢσι ‘rb ςιλιτῧν, immin, 11
‘ffb ww· 8⁵5 ω· ''4⁴2‘' '4¹4 ”nonu 89, ὃν &m h·

. ὑφεστάναι] οὗιι &mn ταῦτα, ἄλλ’ ΗΜ, γιιῖι 'rh φόβοι. 89, 85.

non recusavit hoc, ιιοιι defugit, sed φ1μι] 91η kt firm) λιβιῖι viv χό-
meum estotsuttiuuit. 6, ³0. θόρυβοι sav. 88, 22.
mumma& 111 πολλοὶ τῖη τὶς ψυ· ψει-μιν] dac §dm 22, 32. τὶς
κὸι We “um ψηῢῶκ Μ· νὴ m, ‘⁸⁶ mm nm·-
mm 52, 26. σιιι τῇ μ1ι φιὴιιντι 8411111 -· mx?-
ὑψιλδς] ι1μ11ιιν,1ι ’111 Uim 141111 ᾖμ. 51, ἔξω 11 v? κατηγόρῳ. 24, 39. 41 mu-
2⁴. '⁴ λῆωτς οὐ κωλύουσι nm τιχιῗν τὸ
ᾳίγιιτι. 28, 8. ὶιιιιχθιῆς φεύγων. 41,
ult. τοὺς διἰὖσίβιιιι what κιήγι·
ιι. m τε, ³. ηις ,a ..5 amq-2 aaa..
·- u& 41 τοῦ φιῦγιπκε nam tribum!
φὼρ-αα] hm, ιία ime, ηοφιμῖς a! geminum ent, in ιΙίοιο mhnt naor,
wssfi‘fless φιῖυωαι. 7, 35. μὴμὴ τῆς ln 111010 18114. 83, 37.
,ὅλως mmmmm, 15. φίμι] ὶφιλ1σθιι οὔτι viv 1118110, ofin
μω] “ ὶι φησιν ἤβωόνοιςὶνδμόδη σὺν in τῇ ndns φῆμιι.7,30. locusde
>Mat- 45, 8. 1ιιιλῦψιιιμ φησι ψ- fide samu publica agimus„ 17, 36.
umbe. 61, 28. mmcd-1 φησιν im? ἕψωθῆς τις ava wewam mim .
„hm-q τοὺς stobe, οὓς μιθ· 1μ1μι 1ης- φῆμι m& τιίι rm. 18, 7. &apim 1
nt. 64, ³6. mmet«, Ιφιι ῃίψιιι w* φῆμιι τοῖς offic τὰς stiae (adem)
βήματι κςὸς π’ ημτιιγιΐοι. 74, 19. 45 σςῦξας. 18, 8. ,manu 1 φᾶμι πολ·
qm d rafinum, 85. {Qube ( ro λὰ met τῖη 'anubem laeda. ibid.
Ιφις) τσὺς τῆς πόλιος ὅλας ng} ςλιῐιος qm, dea. φ1μιιςὸς θιιιῧ pur'cw θν-
ιωῒνθιι τῆς {mic τμσίζις. 85, ult μὼς 11ςυιμ1ιιιυι. 18,10. wne etev-
ὦ anim φησι τὼς lngo-phu, ω’ ιιιφιιτ1ιςι111ῐοωιι1ἰι. 41, 10. φίμρ 11-

 

