4. INDEX memus

1011111111 1811, 11110181171011.10.7111817ι
1118111801] paeleum· 8188110811 11111171

-ιιι,6,81. 1711111481 ιιωιιριιιιιιιιιιὶιιι·
ιιφιθῦι] 17ιιιιι7ιιι717ζιιι, 8117 ιιςιῖὅιι ιιιιὶοίριι verimi· etgm nemu-
7ι7ι. 78, 88. 1171117111ᾳῖιῖ ιιι, 80, 88. mn, undique ιιριιιι ιιωιιιιὶιιιιιιιι
hem] ιἰλι7ιιιι, 7χι17ιυι 117 11111781 quuieetceribue vinculiequeeegumb·
ιιῦι ιιλιιιι ὶιφ7τιιιι817ιιιιιιι,1ι“ιιίιιιι ιιιιι, ιιι nunquam elabi 1711188817,

ιιιιιὶριιιι,87, 80. M'dmimmnbffi'w
deuehuntur χι17ιιιιι71π111117111 1108181178, 877,

&mamae 15. 711071] λιιιζιμιιὶλιθὴιιιὶιιιὶιιιω,
ὶιᾴιμιιοιιιιοιιιιιάιιάιιιιιιιιιιιι 81,88.817118ι71711ιι,1ιιιίιι17ιιι·ι
ιιι,81ῴπμτὸι,γιι,8ι1ι177οω,17μιπιχιῖιιὺφιιμιι,88,8.7ιιιή
wemmam? 88, ’18. 811771 dm, ιιιιιιιὶιί. 88, 11 84, μι-
ιιι-ιιιιιιιιιόιιιγιίι· ιιιιιιι μιιιιιιιιιῦιιιῶιέιιῌι n·
,8 ιιιιςτιφιῗιῶιφιόμιιιι, 77, 88. 711- gc ιιιιιι ιιι dmi! 8110177 ιιι· 'zau-
&er’lqaeeae 01, 80. 8111171817φῆ &rumesta 64, 87,

ιιῠι hemme, 111· munes... 18, 1178271 mem ,ιιιίιιιιι nubum
Ι.

ὴφᾶιιιιμιιιιιῐιιιιιιφὸιιιι, venire ιιΙ affl] mm 8111111818,
ἀίιριιιιιιοιιιι philosophi, ungium mmmmm ιίιι 7ιῐ 17111,7φ ’8“ ιι
utem ιιιιιιιιιίι, ιιι οιιιοιίι, comm J'u· 1ιᾷ mk. 88, 18. hund 178 ‘vs-r,
dicibuceunmngentiu. 84, 8771ρν 8171771117ι81ι1ι,87,89.7111718
7787777777 ,77777 mamm ι’,ἰξ
elium ιιιιΙιιιιιιιιιιι 11118189. 117- 1μ7ςιιι71811ι,77,19, witha·-
mv ιιι ῌιιιι τιιιι, ιιιιιι elieuJ'ue ηιμ7ιιιι ιιιμιῦιιβ ιι judicie lagitio-
decipere. 88, 87, 87, 40. 88,80.ι71φ71· ιιιιιι viem 7171ωο 1111171. 07, 8. 11-
ιιιὴιίςόλιιιιιιιόιιιθι, ιὶιίιιρο- mmmm&

ιιιιιιιιι,11ιὶιιιιιιι,ιιιι171ι 88, 6. mn ἰιι] lempse ιιι ’1117811 78,18,

leghem ιιιιι ”esu de judicibus ιιιιιιι maed: 'nme 76, 6.
ιοιι dicentes audientibus. 01, 84, mm, 4.9, 87, 78,4,

ξιιιιιιιιιιωπιιιιω· ιωπιιιῑιωιωιιι..

fiam ⁸nnibid. 11,1ι,

81878111]’1φ71711ιιιι”ι81ςιιόλ111 87,811ἰ7,ιιι17,1ιιιιι;ιιιλ7γιι71ιρ111-
“ 89, σμιιὶλιιιιᾶιιιςώλιιι ’10171717 ofm'qbngu, 711171ωο711. (7171178

μιιιιιγιιῖιῆιιιιιςιιτιιιίιιτέιω 1170711)8, 11

pa«. 48 8 χίλιιιᾶιιιτιιιμὺφιιιιι &clm 711ι ιιιιὸλιιιιιῤ m

(ei ιιιι pecunie) &afim-m 171 181 11171817.81,14. 7φιι-01π7ι17ιό·
- ιι,,5ι ιιΗιι nume &mammeas-mictu-
7718 uumnrwpaflnga's'mgk ιιιιιιιι, ιιῖι 7188718

⁶9. ιι. ι am emmanu-meme.
διιφιι]8ιιφι,8ηιφιι717ιιιιιιφιᾶιιπι,1μι]8μιιι”7ιρ7ηι,ιιιιὶιιιιιιιιι 777181-
7τιι 1181711817 ,818 817ςιιιι7μιιι 1711111177ιῖ 84, 88, buhun Ἰμίφι,
7ιτιιι chawnes. 888 7041111171.

811ζιιιίι]”””’ ιἰφιλιιι 171 ιίμιιιιιιὶ mlu- 8μιο7ι] 7μιι87ιμ7ιιιὶ8υιςι, 84, 8.
7777737 ,77,7, ιι, ”²³62ss 7877777878* ww.
81711ι117ι171811ζιιι711, 80, 10, 87, 10.

’77777777777177877 WWWW

. ιιυψιωιινιιι mim-mn..
111ζ7ιιιιμιι]87, 41. 717 ιι”ιι dnm 117 ιιιιιιιιιιιιιιι (7111111814,

ιμ’λιζιιιιι ”snbvmsiaama ipim] 77111171ι7μ111,48,80.8μ111,
711777] 77117711771811 7711· bene, ιοιιιΙιιιιι, ιροιιιιιιιιωφιριιι·
ιιι, διιιιιι ul ι7ιιιιφ7 ιιιιᾶιιιι 17γιιι, ιίιιι loeo positia. 1117111171, lund
87, 88. ιι pedire. 88,.41 ιγιιιιιὶιῦιάιιὴὴ
*77777 '23⁰⁰ ‘⁰⁰‘ W ,,,7 7777717·78 ‘⁸¹‘
117811] 7ξ7μιιι171ι ιιι meda, ejurato 1μιχιιιιι]”’7,ιιίξςίι7ιι λιμοίιι w 024-
testemonium de ιιιιιιιιι rei. 7, 81. ἄφι- ιιι, primi invenere, ιφιιίΙιιι nodi· ed·
17181,ιιιιιιιι11771ιιι,ιιιι ιηίι bn ιι7ιιήίιι771ιιὶιιιιιᾱίςιιιιι ιιι, 80, 18.

7187178887 7876777ιῖ77ιῇ7.. m

ommim& 11, 18. 1171188· ιιιιιιιιιιιίιιιιιιιιιιιιιιιιιηηω.

 

