AESCHINEAE. 37
,m re rw ww} 11, rs. 1...,,1,....1 ,nm 1111... 11111..

1ῃςάᾳσθιι nabin. 60, aragau- 1111111 criminibus 111111 ponorirrognn·
11111111Ιέ rinno. 30, 41. 1111611111 te. 6, 7. τίμημα 1161111161 dicitur
Μαίη. 6166. anina 111 1111111111 accurator, cum curato 111ςὶ111111Ιί,-
ae 111111.34,16. μιλιτᾷὶσὴὼςσυσὲ bello ooo accusatorio adscribi hanc
aesrb'ae 111 miriarc- 35, 14. oi 1171 σν- 1111111111111 ; qui eu in 1111111 judicaturi
υφοπῖνλὸγω 1111111111611111111111111 rint judicer, eoo oportere, non 1111111111
itm. 66,.10. mortim 111 rm. 36, hoc judicare, sitne reus 1111111110 crimi-
27. laipno 111 :maun 69, 6. orm- oi obnoxius, red etiam, quae ei poeno
116111 1111 ‘nir rino. 44, 21. ivi τὰ 111 irrogando iege do poenae 311111111-
mtto, 21. 11611111111111111147, cenwb, 15. Ιπιῃᾶφω ino-‘ror 1111111111 ·
64. 711 minin 111 nir 1111111 inim 1111- noir opimam, doro pittacium (11111110-
161.46,6.1111166111ἣ11111σ116· ribus, qno consignatum, quid 1111111111
'm πιμπωᾶζιτο. 48,-11. sumni uo, quo (111 causo, 111 pereorexigen.
‘ririvgirbvirieifirinbbmr 1111111 bum, eoquo potestatem exigendi iir
111 mariacum. 49, 30. 1111611111 1111111566. panio post r. 4ο. ert iy-
11 tirno. 49,1111. airus riv 1171μό σν- ῃάφιη.1111γςιφομ611 11110111 iiiii*
apoimcirrmbss, 6. 111111171μᾶ 1111111111 11μωγ1111111,1111111]1111111>61
οὐ macic. 52, 25. 11 111 11 bamb orntoroo nominum inscribant publicis
nxugmrrpmr. 57,15. immine ρορ11111111111ἰ1.26,66. 11111611111111-
'o' Ι’111’·’1·......... 7171111111171
&ipim 11 ipim 62, 5. 1161711711 garbo 11 ferre, ribi §tortam confecto
1111 λογιφῶς. 62, 6. tugumir 11111 arrogare. 77, 64. ἔφ’ , τι μὲ tunam
rnna. 64, 5. 11111111 'eir 11111117 111.ω11111μ111,11111111111111-
ὖμῖςπψιαήζυν. 66, 22. mnib- 111161111160. 5.
mr 11111πῶ1111 nnn. 66, 26. ino-rei· 111111ςῦ111. 69, 22.
minant· 1111116111 1641111166, muniar] interturrio φιημῗς ἢ, ..ὄγ
37. 1116111 ’npowrtnivt 11111111 πςιιγμᾶτιη organun 42, 36. inanimo
pir. 70,19. 1111 tut tim, teser. 70, 42. 1111111116111.52,11. σημεῖον ὑμῖν μ1γ1
ὴωτμτιιίω1π11111’1μφ111111.71,69. 1111111711. 60, 6. 1111)(ρν im nir αἰτιώμε-
11-11ς ὅγὸ ieri rrirc'mrrac iriyayor. 1111111χ1111111ιῗξ111 1111111111 ri ἔργον.
,, 71, penult. inparia 111 nir nigror. 72, 66, 22. ’
29. bota 11116111 4011111759. 111- 1161711] infiniti τῆς romi: ποιησόμενοι,
ripun ὶγιθὼς irim irri 111 11171111 ruis in corporibus demonstrationem fi-
111111117516. 61616111111116111111 dei 11111111 spectontibns, quanto rint ·
111111111111111.75,14. 1φ111111(117μ11 161111111617266.
mm) 111111.. nn «n 1....1. rnorem] 111111... ,rme nnn μω...
lycii τύχη. 75, 36 ini μὴ ”finiar ounr sitio notura ingenio 11111111ῑί116-
oeobc ric Σαλαμῖνα roboriam 76,10. 11111111 atque praertontiore, quam atii.
111161111111111111117·ψι76,16. φορ· 25. 21.
μρμφόμιθι tut τὸ mni. 77, 27 . 1111- 11111711111] riir ir τοῖς 1161111 insiticiam.
„rw 11111111 vt mmor, 11. 11111.
honi& iri ri θῆμι. 76, 29. uarie 111 11111χ11811] 11161111 ebro χςῆ nir 6111 τοῦ
norb, tot τοὺς ’ὅμως καλεῖς. 62, 41. 1111611111 1111111611, im μὴ 111111χ11611
1111146111 int 1111 airiac- 84, 36. 111111- bifar 1111111 nomio· 7, 62.
11111ςί11161 τοιούτους λόγως. 65, 26. 1111111171] 1111111171 et 1111111111, oppo-
maorimrr 111 ‘eir 1111111111. 66, 26. nnntnrinterre,oberredorno‚et 1111 do·
obt· taet τὰς ‘rabie 111 iob-pic νῦν πλευ- mi. 35, 66. ei 42, 86. 10. 11. 111161μῦ1
minor rin robe προήκοντες rogari· 111 ’111πὸ7111 ipit. 46, 42. 11111111μοῦ1-
mian. 67, 22. φθόην iri 111111. 69, τος ir 1111111111 Φιλίππου, absente 1 pa·
14. amorim 111 irim τᾷ λέγῃ. 11111. 71, 41. 111111117νεῖ1 riv nim, ve-
ibid. 11111111 ripae 111 nbc 111111 ’1111 niro in urbern. 90, 26.
niffiifflffl'n 11 ’7166617617ῑή '⁶³' *m
tutoni, 11111111 1 jndicibus irrogato. 40, irn'boerc, largitio ergb rempublicam. 57, 5.
27. 111611111σ161111111.57,66. ironic] 1111111111 birote iubirpn'rr. 79,
immun 1111711111 1111618111111111111 62. .
ui ' er ψυχαγωγεῖσθαι 26, 16. inim] inin i 11111111, coibat, 111111111- ·
infleti-i] tatewit, 11 umba. 63, 69. bnt¹ iniornnr concio, rei instabat, propo
ionfimiar] 1161111611 τῆς μάχης, oum erat congressum. 9, 17. uei τῆς 11111111,
pugna intervenisset, postreniroot, 111· 11111111.71,12. 111111 nitimur. 74, 66.
pervenisset, post 1111 gesto evenisset. 1ιιζ1μ11ς11 1111 νόμων, mulcta e iegibus
6612. annonantur lego· 1111111111 1111111111.1

 

