AESCHINEAE. ι79

baffi, nmmfflnnkmwmoempss
, . 11611650, penult. ιτιιιῦαιθιιιῖιιι-

ιιι &vthe ιιιιιιιιιιιιιμὸιι. 66, 7.
συναγείρων mn τ1ιιι.1ιι 66,.9 11 611

’61 6616661116 μ1ιιι lm! ιίξιι, ml
ιιι1 viv Ιι vr.. ιιλιιιι. 76, 14. ιᾶξι
11166116611616618968.

μμίςιιιιιιφιιιιιι. 61,16. 161161ιιι1 ιιιιτ1ι.ροριιΙιι. 1 ιῧι γι πρηὺ ιιςὶι
ιῳπμχιιιιὸιιιιφόιιιιηω 64. im- 1611616767
ιιιΐι· ιιιφάιιιι anetam.. “maffi- Νιιιμᾱιῆισμι W- 41,10.
111461. 86, 86. ξιιιιιόισπφὲιιιιιὶιι· 77711111]21ςστηι11μ11μφιχιιι.214
mum 1ι ιιῐι 'mum 1ιι8ιμιιιι6 &mamam clausula, articulus alicujus .
6-9 15.. ‚ decreti. ιιις11’ amam. 71, 60.
min] μι1“ 1ι ιιιι aava& ιπφιιιφι- mmm] ιιιτ1 cvm-55⁶ 1μιι8ι11ι ad
’8 Ama ιτιφᾶιιι γιιιμμιιτιῖιι. 28, 8
. ἱ μιιιῖιιιι ι1ι ὂς· ιιιῃιιμιιιιιί. 90, 6.
ιικηιιιιι ιθῖιιι λι1111ιιι1ινιφιιιιιιςμ-Ησιγιιιιλι1ιιιιὸι11μιι67, 10.
mimicus. 64, 86. mommo 61 ιηιιιτιιψιῦιιιθύιιιιι. 49, 21.
‘estc wudu-e ιἰιη1ιιιι. 72, 22. 8ιιλ- mnf ι8ιιι] ιιγιιιὶμιν1ςιιιι 6ς1ι ιιιιλίιιι,
mmmmm. 60, 66. paetum ιιιιιι ahquo1n1tum 64, ,16. ίξ
ιι111,ιι5ιιιιιιιιιι vel ιιιιιιιοιιι, cippus, mma-ammiano.. meme. 66, 27.
in quo imculptn nummismais, mmo& ιιγιιμᾶι, computare, ἰιι
legin, documenti ιΙιιιι publici. ιιι ι1ιι ιιιιιιιιιιιιι contrahere ιιιιοιιιιι 62, 9.
erasm hanff, sedete compte· Μιλιιιιιιὸιθῦμς .11, 5·
hendi. 65, 62. mutatu] ιιύχι Wmumgnef μι mgb?
ιη’ζιι] Ιιιι’γμ1ιιςι“νι1ιιιλιι. 88, 26. ιιιιιφιιιιι. 52,64. Ι

wewam&- Wm'JM

ιτὸμίιὶιὶιιρῤόιιιιι otum στόμα 1λι· flmusswrfic. 8, 41. 619, 6.

Mm- 81 5. mmm. 90, 6
ιτιχιι’ζιι8ιιιιιί’ςφιγὸιιιι161ιιοιιιίιιιιιί· maleum} 61λιι,” ιιι mmmmm...
ιιι wmhe' ιιι lem· 49, 4. 846.
emula] σςιπιίιιιιιιιιι πμιιῖιι. 5, 2 Μφιιιιμιι1ικ11πι83,19.
umet< μίιιιι ιιιλιιμιιι mab. 50, ιιιιιφὲιιιι] ιι ιιι ινιιιφιιιιιι λιιι vg&

54. ιτριτιόιιθιιιτςιιιίιιι. 50, 89. .ιιι- 611616 ’1μ1ιιιιιιιιιιι1ιλ1γιιτιιι 36, 60. ’

ἱγγίόἒλιὲιθ ιτςιιτιίιιι. .(ι1ἰί mamm, :mue umet. zssev'pgzffimw
ιιιιπῦιι8ιι 6116611150, 89. &mo 51, 8. θόςιθιικιῦἶ
mann ι] ιιιιιχὸι ἔπι a. 6661 nim omnm& ιιιλλιὶ ιὸι τις 1ιχ1ι ιι

‘'W-4⁸ ιιῒιιιιλ1μιιιιιμιιιιι ι1χ buia-mear.
ιιςιτιμῖιι] 1616ιι111166ῃ11ιιιιᾷ61· 52, 26. ιπ1χιιιιιιιιλιςιιι1 μιιι ιἰιθιόιιιι

μιτιιιρ1ςι1ιτμιιγιῖιι. 74, 21. v. ζῆμι. emim. 52, 84.
hm] ιι8ιιτίιιι ule munstar πιί. ιιιιιφιιιιίι] φιμιι ιι ιιιιιφιιιίιι 6111666-

tiu. 47, 20. &mam 11116111ιιιιιι1ιν-
ιτιιιτ1γιι1, basilia, euriamtessi. 89, 24. ιιιφιιι1ι. 1516. inm 1ι make.
ιτινιιγιι] ιιιιγιᾼιι ιι1ι ιιιιιιηὸι. 54, 52, 6.

66. , ιιλλιιβι] ⁸2³⁹ μ1ιιμ1ιιιιιιλλι6ιιι γριὶᾄιιι
σι parta] mamm! ιιιιιιιιι, (6111511 Διμι681ιιι. 76, 62. “gammam
, .ιο6660155ιώιιι ulii nmm- μιιιιιιλλιθιὶι. 81. 29. ·

ιιιι5ιιι exercitum. 65, 7. mod ιιιι1 ιιιλλιμζιίιιιι] 6116416616 m. 69,

nti ιιςιιιιὲ aa} 611λιις1ι1ιιι1ιιὶιιἰιις·40.Δ

mm 76,11.1ιιμιζιιιιιι1 ιιιιιιὶ emm] ιιιιίδςιιι m Βλλ1ιιιι μίλλιι
ulmam ιιιὶιιζῇιτςιιιι ’.,77 8. mimo... 89. 42.

π menam. 50, 26. 1166616166- ιιίλλιψις, comprehensio, utin ιιιιιιιιιι

λιιριιιιι ιόι 11ςιιι· mu 1ξιιιμ41 τοὺς detur, et supplicioafficiatur. :aruw-

· ιτιιτιιιιιις. 72, 1611611466 ιῶι ιζιιιιύιλιψιι. 86, 67. mmmm).-

ιηιτιῦιις, ηιι ιιλλίιςίιπι. 72, 21. »14116861

”pumachem τιόιιις. 60, 61. σύλλογος 11ιιι11ιιιι. 71, 27.
ιιςιιιιτιῶς] mmm& χριμνιι, =pe- ιιμωιιιι] ιιιιιιιιῇι,1ἰιιιμ9ἰιιτιι88,

mnia, qun ἰιι ιιι11116ιίιιι113ιιιιιι,ιὶιιιι 29. ιι ιιςι ιιιι ιιῦ andrum ιιιφιι

ΔιΙιιιιι1ιιιωι, erogantur. ιλιιιιιι σηι- vy* Διμιι sim. ιιμζιθιιιιι. 60, 42.

ιιιιτιιιι yftpmm', 74, 22. ιιιιιιμιι Mu! τι ιιμθῆιιιιι Ἀλιξ1ι1ςιι

agabum ὶιιιωμίιιιςιιρτιιίιιιιω- 77,16. amm& τι ιιμβιῖ. 77, 66.
6⁶2. ιιςιιιιιιθιῦιιι vde... 45, 26. 181μ1ιιιιι ινμβιβιιιὸιιιι, ιιιιιιιίιιι ιιι

 

