418 VARIANTES Lucrlousss

mamm. ιεμιςσμηιιηςᾱ. smu- ulum-umm- Μ»
ς. 1ffl.ahffiv02'co.e.n.v. md] fulvom. ¹
wamma.Md.810ph.Bekk. p.?0.2.⁸'3⁰⁸¹·⁸· ⁵·⁸M⁸¹ 7·
1,1.ᾖ]ῗιΑΙᾱ. 11.1’1ι]γὲη. mtop. διὸμκιω. 10. υὶτὶσόμοιιιῦτᾶο.
ἱντιτςοφόηωι... pommnhaeo. omn. mmm. Ιδίὼιῑηκῐιι·
ιιΙίᾸτνχιμθΜᾱ. mo. mammam. Mm-
ρ.77.1.1ιψη11,ιο.ι.ιιι. v. 5. mue. mmmm. fimf·-
ἓπιταιίληις. 6. inu om. d. h. ’1. nisum-m. mabrica-bucam
τοῒςιίκσοω. (14.1. Bekk. lbidmbe e.g.m.B0kk.v³nm·. mmo.
on. ο. &mbae moodimetodi· mna. Ibidnrficonmmffimmbn.
tiones. 10. niumm ο. mid. 12. v· §swam- ίδαιῦνθως. 16.

mmmm. mmm] (m »ιο-,1. mmmmm. ’

mg. Ifflbtifflb'mdmffiekk. ibimus-rursm. ιῑιπψὺπῦι.
⁰¹²·ss- 14.Ιιὺ·ηι1ιοιι.ς. ¹⁵4⁴* p.v9.8.a3r···ltn⁴(m·.n.d.g.

μενέω ι. mep- -ικιωιύζπι m. ΕΜ.

ΠΕΡΙ ΠΑΡΑΠΡΕΣΒΕΙΑΣ. Bekk.

rmum. hunam wdhllpmfflekk.
amm. soa-gumen. ιιωμ
mmmm. &mn-n. ⁶. 'mmmm 'tcto-mm.
hatteha-eona. 9.·ιαῖοιιιη. luw- vunnim. ammianus-k.
δι. maalain-dunowa. Bakhhnpin. stamme. 1. ει
, pr. c. Ibid. μιΜ. 1. g. b. k. m.
Aomx. lbid. 'pannum 1. ς. k. neu. m·
ιγηιότις ι. ιηιορ. δύω. g. k.

1184. laur! ςἈΜ. Bekk. lbid. Bokk. ulw'uvnekk
maon...mssedpouf.g.k.l³okk. μο7.1.κξισ1ιχιιιῐ.ς.1ι.θο11.
2·pwon.f.g.k.Bokk. 3.·τοῧσλίθιυς zudomg. &weh-utimum.
ο. Ibid. icwom. v. mmmm-1 m. miramo. &affirm Νι]
k· maroam. afflando-098· Mg. 8. imin. md. e. v. ΑΜ. Quu-
ἰωή. 11.ἦιιπγορ1ιδ.1.ς.ωῆῃις,τκο. m. v. mmm. Ibidis-oum.
.h.n.v. lbidmgivofehuim ἰσχύω lbid. τύχα ο. f. ς. k. Hor· 11. enpa-
ι. M}- mou. ιιιῑψλθωιτίᾳω· παλίιο.ε.1.ς.ι.ν. nekk. οιμωτο·
dieeutBekk. peu.mvf.g.3mu'·ak. ιλῆν d. 18. W om. 1. g. m. 14. a}
p.85.1.1mumsa2k. mmai» on.s.ss.m.Bekk. Ibidabnpmms.
λιτιιίς. huon. ³.bm4bv]1¹m6n· lbid. φίληιιὶοιι. 1. 3. k. iader&-
4wd.f.g.k. {himba “cep- mmmm. lbid.hxdpmn.e·v.
camatgfflammmwc mdc Ιπχάςιζι g. 16. mab· on. ι. d. h.
a. d. h. Bou. 4. χᾲ] θεῖά. 5. πολὺ immam. oodimot ΒΜ. amp.
omppmtffiponuntfik. Ibimu- micon.f.3.k. Ιῠίἀ.ὴωλιυ’σι1’1.ὶ.
53¹⁴]1'bssffifass'02· 5:³22: R‘im'ffzss'm‘a ‘sssffl Μ’]
ταςοι.ΨοΙῐ. 8.ἃήὴῆ ἣμίςᾳ ι. Nn 1186. 2. ταῖς tertium οι. f. ς. k. w*
m. manag. way-uveam. mntem. 4.11]1Η.1.Βο11ι.
ὑιατηθέηι &fluxum mensumn& M.
11. ⁴⁹1· ἐπες n. 1221*va Sum-m, ἀηδίας. multon
om. ιι. ιε. ansa] πη.. g. nm. a] c. ς. neu. τ. ο· 3. ma. α...] m.
bnt. 14.υπ>οςιῖ]1.ς.1ι. hid-pm pun. (1.1. g. nokk. maim.
οω.1.ς. ιηιερ.ταΐς αἰτίαις ς. [bid. auknglviemfiffik. 1⁰.2=om.f.g.
ὶξιβόλλιτιωηὼ. nBekk. pompm hnekk. stim-almannum&
Ιντῇθῖμ -ιῐσιῒυθννίημιη, h. 11. pupieno& 1.
p. ΒΜ. winomadum οπως. 5. h. ned in urg. mastonem-12. ὃν
qm, . - · ιᾶςιισινοω. et dnm post om. 1. 3. k. [ὃν] notk. lud. ἅμα ὑμᾶς
&pbr penita 6. δικαζομένη e. Ιὴὶᾶ.ι.ο1μιιύμεςί.1.ο1μαοω.ς. ltu.
&pir om. 1. g. k. lbid.m“n6u.v.7.]nd.1=. mmm* lma
Bokk. Mmssugs'arg. mamma. ςηὶτῖνδ.ς.1».1ι.σιρὸτὸνε.ο1«ῳτῆ
9. Ιξιλίγξσ b. f. ς. ΒεΙιΙι. 11. τὰ πάντα Bekk. thid. mn] oms. κ. k.
ἄλλη. 13. ὃλόγοςου.ρῐ.ο. lbid. 14. &unffi—mmmm. v. Bou.

bimum. ι4.1θ’]3ςὺ.ῐ.ς.1ι. lbid. ι

affluam. 16.Mvom.d.h.hw· mad-ms. Ibidnln'messssnfdm
τοῧὰθιιιῖις, 17.1ι]μὲις.οω.ρι.ι. ιω. wasme& mutuam.
18. μάντισι. ι. ibid. σῦζιώι 1. 1. ς. k. lm. Ιπιῇαἱιι f. ς. k. μ..

 

