436 1111111111Εὸ 111011011Εὸ

pm. 1.μ1χςι16166νιμίιωο.1.ς. manaem-amussi. 66. .
161616166661616. 1. unwan. τᾶνυιια. mumma-m.
1616. τιιτηρ166] ιῦτυχ166 0· 11- ⁷· 4ιῦ ¹ 6
6616616 om. 6. 1. ss· ι66. 16 66666. 6. 5. 16ι6.ὶτᾶγιγι 6. &mohab 1. 9.
6116616166.6166161661161. am 16π66 6. 6. 6. 1. g. 6. 111611.
6116666 01616 666. 16 marg. 6. 1616. 10. 61666] 611666. 6.1.ι66ῃ.016ις6.
msam, ς, 6. μίτον 6. 7. μδ 6. 11.6616166ζι1ι616116π166.1.ς.11611.
on. 66616616166116666. 1616.611“]61611.τιςὶοι6.6. 16166166 ι. lm.
66616666166116666. 1616.Βιυλιυσιμ66 mpetum 6. nubam& 6. 1616.
b. 8. 6666161666 6. 3. 166 γρ. &soffl- ὴιᾶι e. 1. ς. 16.τ1666. 6. ς. 16.
enin. &mami'mnmb' 1¹· wc& ¹70 1617ῗᾷ1· lffl· ἦμῖ, Ouf-
mamon- 6. 1⁵. 11166. 16. 66661- g· 19.161]116.661τὸι.6.6.1.ς.6.1.

κριθήσονται Belk- 20. §mm t. ¹1. 61·
clpam 1. ς. 11611.ηι66τ1μ666 6. 611. radas. 1. ς. 16. 6616666666 1. 3.
ἣμὸτι. 6. 6. 6. 6.1. m. 6. 61666. 3661. Bekk. 666 mamb 161 mbae 6.

p. 6661. &parv e. 6. h. 1. v. 1616. 66666166.. ς. 6666668661.

ξυμβίξωιι m. 8. 6661616 6. 1. 1616. 1616. cim d. 6. 1. 16. idum 6.
mammam? 611ιὶ111 Ἰζ’ῗε’1θῖ’;61166.6...’ςζ 66.
6. &pie 6. 10.11]116.6.6.1.ς.6. μ166ι66.μ166. mmmm.
Bekk. 661 6. nug. steph. lbidm‘ep·
ἧβαι Beu. ⁵0 ’11]’Π-ζοο '0 &muns- 6
6166661661 66161. 66 66 ·.
11111. {mmm c. 1. g. 111. 1111163616. Διῗκθίη οη, eb Awssffm 0. Ibid:
11.μ11661μ616666.6.6.1.16.6616666 aava] mmm. ἱ. 13. θωμζυθι
LEM.fipap‘yste'imfflynfipa'u'lm 1. 1616.ι1λλ“οιιι, 1. 16.661ἰ66.6ῐρι·.
1.ς.μ1μ1166661μ6616τ. mmmm& 6. 19. τὸν mundun 666. 6. 6. 66. 6.
ωλθψδίιθι d· 0· ‘uhu 16111· '·B2kku md· numam Ιο 210 ψ 06 ’6
1616. Md, 0111 miluc τ1ιτι66ι6, μιτῦ· .
6666116166 mc §gapmbpm'omptw ηὼΜιμΐὸτΔΙᾶ. 1616.6’μτ6616666.
ἶλλιτι ³* 6166 6. etin 61666. 1116. Enu- 6. 6. 1. 6. 1. 6.Β611ι. τςιώιηότ-ς. 6166.
duripum ent: mm 116166. 16. 6. nup. ἴτω iv 6. 6. 6. ς. 61. Mor.
τῦι]11.ς.6ίοτ.τότ6. 61 pr. 1. Ibida] 161τ’166.6.16·1τιτ66. 16161661μτοιττ
61666. 16. vincla 6661666 et Bekk. 6. 6666161666. 161666169666.
1616. 661666 ‘dms 6161666 (nbc 6. n. 61166161. 1. 1616. Me. 1. g.

1166116116. τ1ιτᾳτ16ν1τιιιῦμ1666ζιὺιο. 6.261.1.γς16ιι61.ῑ.6ι.6611666.
6. 6.1. 6. 16. 11 om. 6. 6. 1. g. 66. 6. nm 6. 16166166. ς. 1616. στεατί-
17. {tastum g. 1616. 161ξιινο. &Qu ym 1. μ. 61ρτ.6.1.666ῃ.6τ“6ιτ676166
Am. Narmaei. 616. 6. 13611. 6. 1661666661. 3. 6616667161.
1616. ὶημιιτμίτιι] lvmine 6. 611. ιί “ι
πίλιι om. 6. 6.1. ς. 1. ττμτψυ h. 4. 1666161. sphan-
p. 63616666666666616. v. 1616. η166.6.1.ι66ῃ.6661ς6.116ᾄξιιι6ᾅ16
1611666616. 2.1μ166.1.ς.ΔΙ6.81666. 6616 xlm 6. 16116666. 6.1. 3. 6.
11611. 6616666. 6. 1616. om] m. διιμψιιςιψίιιυ md. g. 6. 1. mamp-
61 66
11611. 616. 5. τς1τιςιττῶτ66 6. ς. 6. 616666. 1. 66. 6. &tp-puppim 6. 7.
61666]6ὗι 6. om. d. 6ζ 1. 7. neumis 1116116 6616 1666166166 ⁸⁶. 6166661666·
οιι. d. 6. 1. [οὗτος στμιιπγὴ] Bekk. σιτ616τ661166ιι. 6. 1. g. mtpr. 6.
Ibffi· κῦλυπὺξ Ι. Kvmmfdc d· h· 16 8. 96 ²5 on· e· ‘n ¹³· ,ΨΜ 16 b·
Ἀςχιιὺς 6. 6. And. 81666. dauwe ς. ot 6. 6. 1. 1616. τηλικαύτη] vudum 6.
1611611 “[1ἰ;.·..111’111 116111 1111111111·
1616. Ἀςχ116μος 6. d. 6. 1. ς. 6. 1. 6166. 6666666616166616116 16. 1166161. 61
Bekk. 1616161666. 1. 16.6ιιὶ]1ςρτ.1. ἓν ι. 17.τ66”τ’11ιὶγι6666616. 1. g.
mh. 66166.[1ημιγηὸι Bekk. pen. ekk. 23.μ6ιςᾷ’6. 1. antipatrum
upum. 6. (1.6. 1. ph. 1. fiumen. 61861. τὸι “liw- 6. 1. ς. 1.
’ 616611166661. 6166666166 οὺ
n· Ῑὴ1ἀιιῗ111θῗ10. 011716 96 [bid. mne s· ‘o ’adst‘ V·
6163.1.116166ι.6.6.6.1ς.6.1. mmmm„ 4. 161661. g.
’6. 11611. 1616666666. 6111116 6. ἰτ.β1ωτέκ6116116.1δ1κ11.1161πο16111611611
mm 6.16ι61μιιιςιῦιῦιι.1.ς. 1.16.6661666663.6666,6666611.66ῥ·
616· -- dmm 666. ς. 661116 mm. rm 66166 1. 1. 6166. 6. τιν’τε· umqum

 

