1111 j 1111111101

, ἓν 6va wacr3t¹3233m3 και 1111 μὲν ἐκκλησίαι καθαί·
, 327⁸, ἶν 11 τοῖς ψηφίσμασι Μ’ τουτου ταῖς ιυχας 111ιῆ·
, σεσθιξ ,ιίΙαι στρατιοὶν, 1 πεζιιν, ἢ ναυτικῆν, {wewam

και μην ο γι Ησίοδος λέγει, 11

Πολλακι τοι ξύμπασα ιιὸλις κακιυ a'v83oc' αιτιιῖςι,
’Όσνιιν οἷλιτραῖνι, ιιαι α’τασ Sam μηχανάαται.

’ 197 ν’. Εν &zv προς τοῖς εἰρημένοις εἰπεῖν ἔτι ἔιύλιμαι. ιι
γάρ σου τίς ἔστι κακία κατ ’0238362005 αν μὴ τρα-
τιύοντα περἰΊταῦτιιι ιῖοιοὸιῖξιι quw8233v, θανάτου τι·

ι μαμαι. ἄλλ’, οἶμαι, πολλοὶ καὶ χαλεποὶ παρακολουθεῖ 111

τῷ κρινομένῳ, και μετακαλεῖ την ψυχιῖν’ αιιδ της ις’γηςο
111111οῇ ειιι τους ὑπὲρ τις σωτηρίας λόγους, και διαλογι-
σμόν παρίστησι, μή τι παςαλῖπι ταν κατηγορημίνιιι.

ιιστι ἅμα μιν υμιῖς, οἶμαι 11 ιμαιιτὸν εἷς ἀνάμνησιν ¹¹¹¹,
κατηγορημὲνων ἄγαγειν βουλομαι. σκοπιιτε ’γαρ &taff

ικαστον, ιι Ἀθηναιοι. ποιον ἔγω ”ww γράψας’ κρινο-
.μαι, 11 ποιιν νόμον λύσας, οἳ ποιον ’γενεσθαι κωλύσας, 135·

τίνας vm3 τῆς τιλιξις συνθήκας τοιηὰιίμενιξ, ἦ τι ταν 11·

δογμίνιινῖ περι τῆς εἶρῖιιης ιῖιιαλειίῙιας, n τι 1τοιν Momm

11111μῆ ιι ςισγ 3oe=1mc;’ ουκ ἧς ισκέ τισι ταν ῥητὸριιιῆ ἰι-
ρῆνι. ιιτιιτα οὐ το’τι αντιλὶγειι ια’ταις cxff, αλλα μη

νυν ιμι κρινειν1ἔιιλιυτιιιν τινες ιιι τοῦ πολεμου αισι των
4533m¹3 ιιι 3ttff3o35v‚ και ταν ὃημισιίιν 8οιροσὸἷοιν. νῦνῆ
σι’ποιιινται. enm γιὶρ ἄργιαι οὗ τρὲφει.’1ἰι1ιταοιμ1νοιικ 411

umam spa-13⁴« ’.1111 upum-„amum

111, 11 111ιηί11 11111. 11111. lV. 16. 11 1111111111. 81111111. Amanum·
vdes. 111164. 1111. 111 liu-poem. 111. Won.

01111111 1111 11111111111111111111111111· 1111111] [ατί. Semo·
1111111111111111111,Ι 11 ,111111111111111111 Ἢόιίιὴξίιιιιιὺμῖι 1111111411Ηῆ
11111111111111111111,1ι ινιιι u τῧιμὴ &fluv-rm 1111111111, 111111-
1111·.1”.1“1.“11“111111””..,11. 11111111211111111
111111.τιρι811.11ὀιι.ι111μ1111ὀτον,1111·
..11111111111111111 111] 1111111111.. ’.11111
1111111111111111.Μιιιι.1111.. Aaou.

Πιλλᾶιιι] 73⁰ manhu! 1,·1111111111 nulfum] 1111111111111111111
111ιιιιι111ι amm* ιῦτιιιιιιιιι. 1311- 1111. Wou.
111,11111111111011111.1118111. 11111111 niumm] 11. dnm-1, S 11111111
11111111111111111111111111111111 Mor. nmmum-msam. 111 [p. 147. “
1111111. ’11.νιο11 1..1]11ιῇ11111.11111.111111111111711.

’111111]1111111111111101111111·1111111’1’,.111ο1 11111111111111111 Bao·

 

