, AEs'cuiuuu. 11
, «rr-,wemma 'must 1111111.. :esu

1111111,1μ111ς1.4,17. 11ςὸμῶ ἰ 11111111]τῶ

largeur 111111 luel

φιμίν «ug 111111111111 11111111. 21, 12. (narraretur Τῖμιςχος) 1 11 11111ς, tre

tuat« vm 11. le. «numu,

pl. 11, 34.

’ 1111111 «1111111111. 26, ³2. ‹lp-,lar τρφᾷν,111111111111111.56,35.
elglvn 11111611. 49, 39. 1 111111 τοὺς 11- ‘mlum 11111111 1111111111111111111-

aulem μύχςκ 13111111φι 1131.
11181 queue. 90,13.
rethma] 111111,11111111 luel τὸν 11111111-
11, 1 τὸ {pl 1111011111. 6, 19. 1171111-
άΙΜἎ '7³ss δῆμαζᾱῖύῦζ W· 38

14.11ςτ11ς 1119111 verum· 11111σοῖ -

ellunlu sibi debite nancisci. 9, 99. tl
111111 λέγητις ul uuum tlpv'wxul'r
τ11φ1ύ71111. 98, 0. 1 ὀἷς 71111111,- οὑχ
ol τυχ111ς111 τούτοις 1γ111111 49, peu.
cmguc 11111

Metu τυχιῖτ. rectene 111·
bet? 4111.

μιν. 51, 88. 1111 τι 111χ1111ζ1111τ111 τῖς τύπτω 111 σιτίςι, 1 111 μιτίμ. 4, 41.

utrm, 1111 regrum 1114111. 58, 3.
&cutim τριέωτι pr& 111 111111 ul 111

turnacum„ umet.. 11111111 ’

πληάς. 19, 30.

τοῦ 11μ111111χ1φ1τ11111, vendidit. 61, wgurrlc, ὄκγιςχίι et 1111111111 iuter ue

6. 1111111111 redum τίλαπιτᾷ 11·

x τμμῖιέοέὅὲοξςτςς 1111111111 zituar 1111-
“ 1118111111 1111111, de dicturo: 3116. Ι
’1Ξ11ῗ118111111111111

vulger] πλύῒμος τςιύιμς ul 11πλ1ς. 51, 32.
ηιῆμς myrteum. 58, 101

τςίμως, (1) rell. 1118111111. 61184.

111111] 111111Ιῇ1, tertio luco prutluur.
2, 1. 7.

τρίτος] 1111χὸς Ιτος 111 ml τρίτη erge·
1111171486. ul 111111 tte, Ιγχσῖτιι
τῇπμ1111111τᾷμη181111111111.81,

τμττὺς]11ςάφύ1111111111111π111 utut
111111 ἒξ lm& ultima 58, 7. ergo
rgrrelrc 111 aliquid intermedium luter
eetlret 111111, minus illu, mujuu hue.

rglxtr] 111111 ufir rprxe'o'r.‚49, 19. lurt-
mpsstneln ‘rulr τς1χὸ1,111(]111111 ο ⁰0·
1111 trahere obtorto collo· 75,1.

conseruntur-1, 19. sq. eugenie, ἰωῇ·
leulfum mumolum. 61111. 1111·-

mm ...111111 altura. 66, 11.

euenor] 11111111, ut 1 μεθ’ 1111111 φςουρ

cultra 11 1111 rupium 111 1511 luuram&
11111111 uel 1111111111. 1, 81. 111111111111
0111111111, τῶ dunler 11111111. 45,10.
τύς11111 iu·Ponto quinum 1111111 78, 17.

111011,ρ111111.21,13.
π’χιι] augurer 111111 111 τύχηι teum

grttu'u. 34, 39. walpur ὑμᾶς 141111 11111111
”lgm 11, τῶ 11 μ11χ111 11τ1111,1τύχ1.
51,84.,115χ11111111μ11 με deterre
συιοφάηῃ. ibid. 1111141111 1111111111
tul ’111 τύχη, ὥς «1111111111 ufir 1111
Ἀμφι1111111118111ς.69,38. deluere (1
11μος τοὺς 1111111111ς) ulmum let 11
lauris rlyuflfi τύχ1. 75, 38. 111 'alpem
ut 111 τύχ11 111 συμπαρακολουθῶν
τᾷ 11811111 Quodn. 76, 7.

Υ.

11611111] ,at vgtm 111111 de’ 11111 111- ἶθςις] leem 1111118, 9. ml 181111. 8,

valete τῇ Διοηύσου ὅςχύιστςᾳ, nolite ttli·
'quid iu uceuu, per Liberalia, egere,
quod monumento ed purtem 1111111

uit ignavia, eosque (1611111111 ub iur- ¹

, puro, imbelli humine victur, elque ob-
noxius ltu 1111111, ut nil ei pousetlu ru·
genti urgere. 75, 40.

τ111] (1561119171 vertum 11411 117 rut

τρζἶ] 1111111111 at 1111111111 τοῖς 1111111
1111 1611111111. 1, 211. efflue mle eul-
λ1111(111111 pro ot 111111 1τᾲ le ndum
11111 epten). 2, 10. 1111ξ11’ 111 τοὺς
egum 1111ς. 6, 23⁴ 11111111 τοῦ τρόπον.
27, 3. ‘rugum του veluw- 48, 87. 1111-
μταλλόττιη ’111 ultor, lescelr· rplvut.

12. 1φ· lepus, quo dedecoretur. 1111111-
1111111 σόμα lq' 06111. 5, 5. 1111ῃᾷ
defu 11ς τ1 leveel 1111111615. 1111-
erutor 11111111111111111111 begu. 23, 25.
69111 τοῦ culparer 1111111111, (11111111
ἅμα egle 11111) qui eorpus ipre ruuru '
vendidit, quo el illuderetur. 26, 41.
1111111171 11111111 18111. 41, 40. 11111111-

’111111111111111161111 &putul ’1111 vd

1111111 “vexemur vendidit ·- h. e.
triginta 1111111 plurari ue peetus 111,
ut toleraret injurium eibi impositum,
neque jure eum persequeretur, et po·
puli quoque suffragium 1111111111ὶά1-
1111 lutum, puseus estin 11111111 cedere.
61, 6. 11ςτοῦ111111χθηκιλλὶκῧθ 11ς
ul 1111111111, Δημ11111111111ς111111ς,

65,1. micum τᾷ 1111111 1111111111ςυί legrrrlr] 01111111111111111111111111111111

uuum 1111111111.77, 6. πλοῦτος 11111ςτς1-
rou 1111111 eumen. 71180. 1111117111

legum 1111 1111111111 11111111 dm συμ-
mutuatu. 3, 14.

,uuum ..1 ,aarum 111111- remur] ...1....11 ..1 rr„ 1....11.

’ χρημὶτςίῐυόφςονήῌθ.

..1 ,ru 111111. ut ruem. 11,

 

