1

asenam. ’ 11 '

..11111111 ’
anaba] 1111111 (nisi potius legendum 111

. mammatae-mam·

11.,1111111, inpolita 1111111 11θῇ abac.
111. aonponitar 111 anza. mama·-
daa 11 aaa< ὶμριΰιιι mmm 111111
οιῶῐᾞξιὴδὲῑήιιῃηε, hoe absenti
“zw 111, 1111111111.. 1111.
ιιι 1918111111111111111113113.
‘ 11111... va 11111. 4111.
1 ’ hl -τὸ ξέοιιο. 49, 1111. 1111111

’ papan ιιιλιοριᾶοη memb. 50. 34. 11-

ριδριοιμιὸιῖλιιμέηῶθῶδα 1·
nalem( uma-&dmum

ιέρνε 111Ι «pulsia. 75, 3311111111 1111
:33:³⁴³ «ιἚμἪΞΜ 1ῗὲῥῖἶί
namara] flagianum πὲςιπροτιύης,
«thamam-n, 11.

κάλλιστοι] maala-mimatae&
26. ’1111111111 ad ηφρηιοτιιτιιο ab·
mmssfflffl
ιι ..aa 11· qvam ιο am·
1111ίῖ1. 88, 37. zoam τὸ msam
’111 116111 naalma νίριοις. 90, 17.
Ἥριὶηβᾶλὶνθι tle ιιιρόῐ univ.
ιάὶλάιςρμίιιῖἒόῗιν aaa θωμὸν aima

aaa] &affluam «a ..11 aa μι. 1,·

30. πγιρᾶποοτδιιιλὺβῶπςὴογιιρω
Τ1Μι 5, 2⁰· W? ὣρώῐ fflss'
&aaran ’151 aaa& 1111 defflu- 8. 28.
ποιᾷι malm. 111. φιλοτιμία alca&
11111. 23, 0. mh ὀἶος fumis ἀρετὰς μι-
ριιῖοθιιι, decet. 15131. οτροτιόπς ιιι-
11..11,11.ζ1ηοκιοη111ηῑς11
11111111... ιι, 1. aaa ιιρι. aa, 11.
50. natata? διαγεγένηται 'eum 1111
τὸ ιῖοχριί. 90, 32.
“ma'fflffifflfffl
μ... aa, 1. aaa· 11111, 111· Μαι dra
σύππιιλὸς mnia 1111110111 πρι-
aaa mam. ⁷9, a. «ιφρω, vac
„Zi‘sswfflassssf‘a‘ff Μ’ 29'
111111] utha ww» 1181111111, amu!-
aim. 81, 25, θιαγινόηωιτῌ naba aa
1ροὺ,1111 pamm& 111111τῶ &aab
ςιριίιιιιτιιι. 82, 2⁷.
ιιρὶιιι, peraoaa 11111111 comica. 49, 16.
affec] pansum( 91ΡῶΡῇ W·
ρριρΐτῦόιρι aguam 1111111111ιό11, ma
ι. ,1 .

”fflmfflwffl

“ mmmmm 1)11111111ιὶ111)11

· bonam 11111111111111111111-

mu ρ, gratia 11 adulationis
ergo aliquam 11111111. 22, 51. 11111111 ,
ὶσφιιλῖὶ ul mm ufl'* 111τῶ namu.
21114. 11 ιιι-ὸ 1111ήέ11111 leam,
laudea Demostheni 1111111111. 60. 35.
111λέ11 fatuam 11 aava ’1111 &migne 116-
nna. 71, 11. «agal οιτιιι ’111 ὶγορόν
&aneia κατ’ mmmm δι’ξιις, de
111111, alter 11111111. 81, 17. 11111-
vnvm& 1111111111 aynan, 11 aivam.
88, 17. b) in 11111111 partem. riam
111 lungae& τινι καθ’ 1111111· «affixam, 11-
anm et materiam 11111111111111111111·
auide 11 {arabem 111. abab τοὺς
ὖθῖιιτιις aava ’151 awa& 47, 4. ἡγεῖται,
ὅταν ιη halma, ἕρκος »aaa 1111 11111-
σχῦπυο ιἰφθιιλμῦν. 48, 33. {aare 1111111
viv λορισριῦο Mina Ξχοπος, p'rave, per-
W' ⁶⁹2ffinffrb¹¹<⁵aessa¹⁵³ssmffiiffi
Ampffafg'ayonumfma τῆς &pnigea 111-
111170, ’1. Ragaba& κατὰ τοῦ &fimu-
78, 5. οὕτω ταῖς dafuae τὶς mi ew·
1151111ρ1ξ11111πγ1ρ111.85,31. 1)1111
accusativo. ἄιοφίρισθιι 11111 11171111-
par ἶθσς. 13, 37. Ιργπιὶτη τῆς dalaq,
καθ’ 11 1 παρῶσι κρίσι, 11111111 pao·
111111 accedunt ad id crimen, quod
hoc maxima judicio 1 ’11111 15, 30.
τίλοςσοριιιιόι 1111111 1111111111-
111 aram 16, pen. 341ch ’11ςᾶσο
τοιῦπριάτου mahat φήμη aava 1111 ⁸¹6·
1111. 10, 7. 11111ιί1111Ι inb. 20, 26.
ὶιιιξιλθιῒι laam κατ’ ὄνομα 11111ρῦ1.
1141. 11111 1111191311 111ιῖ

, ρραριριιιτιῖον. 2m2 γραμμιτιῒιι

{avda ιιιιτιιιοχύιιιι, 1 pacto {lteris con-
signato et apud arbitrum deposito. 23,

’6. λαριοιρδς κατὰ ιοίλιμιι. 1111. 11·

abraae ταῖς καθ’ ἡμίριιι aramma ’111
ama·
γράψαι τοὺς amkmcpiffa‘aaetac’ado' aaz

τοὺς νόμους. 351111. χορηδι ταῖς ηδ’ ’

affligar amam 111 11611111 matresua.
1130111111111111111111,1111111 ver·
bia. 44‚16. παιδοποιεῖσθαι κατὰ τοὺς 11-

· μους, 48 , 10. συντάττειν aava} τινος ψιυδῑῗι·

ιαπγορίις. 52,36. 1111111111 aaa ἆγο-
1111111111, quibua judicum animi 111-
rumpuntur. occupantur, eta vero defle·
1111111. 53, 2. παραχωρῶ aaa? τῆς σο· “
maiae 11111 μιιρόι. 54, 21. ὅσα τις
uiperae πρέποι aava ψήφισμα. 55, 33.
epypam& προσπταγμίρα aaa& ψῆφι-
1111511171121111111111
aa: προσόδους τᾷ 111111. 57, 2³. θεσμο-
0111111 agac-almam 1111111111 1111111111
1 01171 ’11111 11 τῷ &amala 11111111. 59, 7.
aa} ὑηρζολὴι alexim 11111111ωᾶ11 οἶ-
aaran, 1111111 cum dedecore. 61, 19.

μθ Εοοιίιριιιτα aaa& φύσιν νηὸς msa?-

 

