60
6440· *ὀνώμωπιιόννιὶψιι

INDEX GRAECITATIS

m. 77, 26.

Δνμοσὸίπν. 73, 32. rumim! μ1ιν mim] pupi-7 ὅοχῆν imp. ⁵⁷, 25.
μόνον πολλῶν. 01, 29. rupturum οὗ· νοὸς] ηις τὸν mm m'm 70, 4.

46 μόνοντὺιμι vict-pamma& νινπιν1ζιιν.06,2.
'0⁴' 1τίςονν «maxim. 09, 29. in· νιύνιςος] τὰς ἰν τοῖς rum-che μιτὲ ’ἄν

πλνῖν μόνας εἷς Σάμον imvm, amp·-
εον ima τῖιι 1ξ ἂμίον odyn θοιιλιῖς νἰς

3:21& μου διιτςιέὸς ιιτψίμφιτιι.

reah-c ’ἧς πτςθις &tkrp ίζινμιόθυ. νιιᾷν um νίκην. 9, 40. νινᾷν τῇ 11101 39,

μινῗὲξῖι, nolus cum ιοΙο verstri. 10, 27.

⁹⁸31] pam mm uam.. ιι,

36. νικᾷ pamm 63, 21. Mu τιῧτι.
obtinebant. 64, 7. 636 μῦ 'uim

μάχην abab ἂναχόςννις. 66, 3. stiffi
(pro 1ο μάχη) τινὰ νινιιῖν. 79, 36.

μινο1ἴον,ιηεῑιι11ω11Μιινὶιοοιννεονιι1ι, ν1ιιιν] νινᾷν min νίιινν. 9, 40. bmnium

in ludo quocunque utendo Ι6610111011,
nbi puero· ineunte· et exeuntes thure
fucere oportebat ς ut in pulutris erant
ίςμιΐιι, Mercurio nem· 2, 21.

σςῖιτος τὶν νἰιονι videtur moris suine,
ut, qui primun victorium pamm popu-
lo annunciaret, cotom cohonestaretur
aurea. 50, antepen. et ⁵1, 4. ἰδ &Ipn-

Ναὶ] mus· νὴ 2¹6¹·- ὥν swen- minam-cmv.
putu. 86, 19. μωσιιὶ, institutio mium ν63ος] ν63ον facit AEach'mes Demosthene.

liberalium. 39, 1.

40, 29.

μίνθον] 10020001 Mn πιόνοιν ’16 mim τὶν δῖνον διιοθινιι. ³8.

n, pro republica laborare. 00, 16.

10.

10110110 00100 ’ἄν ’Agatur uum. νιιόζιιν] νῖν mummium 11 τῇ 91,

49, 18. τοὺς μυρίης ξίνιυς Ἀμφισσεῦσιν

hamne. 74, 22.
νιοινιιινιο

6252& “mmm'‘

χάριν dumba: νομΙζιν. 28, 21. 131ιῖ .
ἰον :M μοι τὸ λιιπδν βίον νομίζοι. 23,
penult. 'awo-rae 1ιιινοίνς τοῦ ἒμιῦ (tw
ιἰμῑς νομίζον. 47, 30. ἆνιιΐφθινιν dni
μοι νομίζον ng} τῶτνν λίνω. 30. 30.

anc] WW‘W “VM 45, fiuwfflxtamiumnpwpnxoigm-

30. 46, 24. v. penult. (pag. 45.) ιρ-
P⁶¹¹²be⁶m⁶<¹²

2131110701737*

μόνοις] 1 νῖν μισῶ num ἱιι ostentis νιμιθίτνς] &muman 1 νομνθ1τνς τινί. 3, “

habita 72, 12.
μνχδο] μνχδι νῖν. 1015.

Ν..

ονςιῧτιῖιὲις] ὑδάτων apamia μδ dmm
numinum. ηιμ... 58, ιο.

ναῦς] &faigm νιν1 ναυσὶ u? χρμισι, ul
αξξ οηιιινᾷ.77, 3.

ww& Ym‘fflffifssff.
wc ἐπ’ 3νι1ιιιιιιιιῖν. 85. 29. ὰφινίζνιν
νο . , .

μοι... ν, νο. pammac. 24, ιν.
σιννοτλῷ ωημνμῦιοκ rumne. ⁷5,
29· Ηῑμοι ἰὡς ndum μίῃιε 11311
ᾗβφίι 75ο 32.

νς mest νιμιὲς menpin- 50, 36.

νιμιιν ὕων i: τῖον ipim τοὶ ”edm m·
μάμννοι. 89, 30. μοὶ ripun τὸς φιλοτι-
μίη, dm κόννον. 90, 2.

dx] ἶνιοι, ν1νι ὄπιν, cmi} νι1 πμβῦπ·
pot φιινιντιιι. 7, 35. '‘U“ τᾶν

ον), rive δώνίηιιν. 16, 31. θνμῦιιν
«mm διοινούι. ιι, οι. «a τι. »aa
ζολόμιτσ ‘r' ὶριτὴν σςιτῇψυθν. 27,

, 13. Sum! τῶν ν1ννν, ὅσοι fidius 3λ1-

’ 0010κί001 '‘²'‘

ν’νῦςον] ὒσντίτμνιῖςτὰὨμ νζῖνν ἑςημῶ

26. 30. 33. ταῦτα &md πρωτυλν·
φᾶνις τώ· νομοθέτου. 55, 21. mu&
νιμιθίτνς τὰς Mac νῦν musm- ⁵6,
41. ιομοθίτις immm- ⁵9, 12. νομι-
&hm constituebant pryuna,quil
inter ue pugnantes aut aliu inu*
tollerent. 59, 12. 10.

νὸμις] τῇ τι πόλιιμνιί τοῖς ο1μοις, ιιιιὶ ὑμῖν,
ad Ιμιινοῇ. 1, 7. domic eumn
ηοιῖιιιν ο1 νόμον μὲ διμιγοοιῗν. 1, 13.
τοὺς Ιν χιιρὸν νέμοι τὰς πολιούς un-
λύοντας. 1, 24. ὶνιγρίφιιννό .2, 3.
0. ”mmmmm τινι νβ. ibid.
Ιφιστᾶννιν τινὰ φύλου οἷον usp-2. ibid.
1ι1ξνιμι πρὶν {apic τοὺς '‘peve- 2. 4. ἶνι-
ιε ι :m
1ἧι... ν’, 5. 0,... »sp«. s, 9. ,μοι
&uba ιιιινόν m. 5, 20. φυλέτας ιιι·
θῆσθαι &affirm τοῖς dpute- 5, 22.
ῃᾶφιοθιι ν1μινμ111ιήδιιονιῑνιι. 5, 30.
κύριοι νόμοι. 5, penult. μισθιμὸν 1π’ οὐ·
v? τούτῳ, 1 &namt 6 νὸμνς μ1 «342-
mv· 6, 22. 15ng ιις 1ιν νῖν ν1μινν. 7,
13. ingeri& τ τῖιν νὸμνιν aima.
11. 33. dubus τὰς &aas uqa niae
νὸμους. 15, 12. 1ξιλι1φιινπὺι ulem.
16, 41. masmim τῖν νόμιιν ιχον·
πο. 26, 33. iugum ον’νὲινδο θιῖν :2¹26-
πνιι,ὖιιι’ννν“ιν1νον”ννν1μνν ιιιθιςδς τὶ
εἴιμ’ 26, 36. mam τοὶς νόμοις, do-
cere, quid legen de criminequoque ιίι-

 

