³92 sellom An AEscmms

··· 111. lustro Mne, 111116 lm. amnui-›mloblmhoe'
mmm νόμευμα... maran-mmmm
&emtam ωμάζιινιάτὼςιῑιχο θῦῑῖὖΙνἈΜΑΒΓ ’ ” ”“ ”
ΜΒ πάλυς1χιιροιαίθιο,άλλ’ὑι11ῦςφολίο

Ρ. 177. 2. 111 γμιφηίι] nammis μω. Β.
λάγυτὶι 1111111111 *moui τὰ τοῦ 1άμου Ρ. 181. pon· ηιπῦκ] ’0 lm *pin
κάμματα duumuirum. R. Β. ‘deoc τῆς φνλῖι. ruffine γὴ 111 1 πᾶσι

-11111.οοι“ιςλογιπ1ς Δογιπῖιςίιάοτις φυλὴ imi: tra ηοιθάλλιτο· πολλάκις 11
φολίο sk. κιμμιτίο 11 unu οἶχιο.λίμι ¹⁶2 ἓν ium μέρος τοῖν miv μεῖν τίς
οὗ riv viv τάο λογιοτόο. Β. mie 111 131( mnan 1119111111 ο1 δῆμοι
...111 113111, fflfss'lss't‘a. ἶὲἶῗῗὶ 1.’ἓέ.”ῗίἳῖ.”ἷῖ“1ἷζξ.”ἰῗᾶ.ῗῖἶ.ἷῖἲ
m& 11111111 διάνοιάν. w} yc‘ago' Αἶνχίοος brim] 11114ωοῦτῶ τοῦ μιςιιοῦ qemi& Β.
ὅτι 11111οκ 11· πιχοποιόςγάς 11. ὅ 11 An· Ρ· 189· 11. 11111111] Κατ’ 1111111111
μοοθένις τιιχοτοιός 1ἶνοι σοοηίχιι. τὸ 11 11;ιοτι1ι1 pina 11 κοτ’ άλόθοιιο. Bonum
..ι γι. τι... ιλιι... ιο... ..ι pm& ἐπι, γὰο utve-uba &voe-⁸02 τὸ κείνοιο αὑτοῦ.
ui άμφιτΒιιπῖτιο, ποῖ’· Avium 11111111 111111 λὶκι. διὰ τί μή οἷτὶς άπολογοῖτιι
enm. B. fai( ἱιυπΐι, άλλ1 «b Διμοσθίπο 111 cm·

P. 2⁷8. 1. nuum] ’11 732 τί μιγάλο 7111011111. Β.
1111χ1τιιιιο1 λιθιῖο. Β ’ ’ - Η. τοὺς άπι11ιιους11ιὶ 11 μ11χιιν

·- 4. sum] Δι’ 11 τωο egkam, 111111 irminae& τὸπςοοιμμίκ. Β.
mh ποτ’ 111. 11. ·- 19. Βιῤῥάὺιο] meix. 1ιοιςισμάοοκ.

-- 5. vapula] Τάον ποιὰ 11111111, Β. Β.
nei 111 τις οἶοι &v 'goe-Bothum 05⁸¹ ὑπο· Ρ.183.9.1111ς]’1111111ι’τις1111μιμ11
λάθοι. Β. μοοιθιίοει. Β.

.. 10. μὴ) 111ιοῦ τὰς 1171111111 ιιιλοῖ, -·· 5. Ιςγολοΐΐογιοι 111 1111νῆ Meg·
άλλὲ τοίτο οάμιτύχοντις mim uk mwffssuimimfimupixmaevi
ὅμηιιλοιιιτις ιιολοῦοτιι. uici 11 &mg n· χώματί. ὃς &miv ui τιμῦμΜ 17 *ᾗ
τράοι τινὲς. infir ιιοιοοοίος ἔχοντα. Β. 11111. Β.

-ῑ [bid. Βὺμολιῢις] Εὐμόλπου &5075- — 10. mul] Πήιξ &w 111111,Βᾷ ὅ
...ΗΒ ’11 1111111 ,. ...
01 ΕὐμολιιΒοι ysne οἶοῖο aaa Εὐμόλπου. viv ἱίνον. 111 moja 1 νόμος 'rb ξιοιιίο πί·
bn! 11111 11 μυοῖοπις· 11 ’1111111 γ111τοι 19- qm 11 'eft Βάττῳ damastes& ’1117111 γὴ
Um Ιιςεφάηιις. οἱ 11 {timue ιοί οὗτοί un? Διοοιισιοιιάο. ι’ 11 Διμοτῧῦκῖίᾱκὸάιι
ιίοι τάν mgb ‘el μοστίιριο. οιο1 vobo δι’ v& 11 firm τοῦ rhun& πολιτιιιιῖι navim·
71111 111 τινος Sumam& λιχθίηος 111- 1·ξῖ 151 (im. ὃς bustu 1ιιιῖοι 11 τέ bip
111111. ·- n'n 111 turgius τιο11 &daupu τοῦ mim. 1ιὸ bins μόμιτιοὶ λέγω. Β.
..... Ἀθῖιψιν luminat μὴ τοῖς Δ1ιμ1· Ρ. 1115. 1.11·ικάψιιτις] 011111 &⁰18⁴-
'³5oe 1111ι1μολ1ι1ο11, ῳοῦχοι δ’ 111 111· 111111· 11. ’
μιν. Β. - 11.11’111ηοη] awa 1111111. B,

P. 177. 15. lum] Τμῖς γὴ Ιιιλιι- - 17.οἱοάμοι] nim cmm& 11η
eh 1111 pin ῌιοπο. Β. 11πῖ 111111. Β.

- 111. τρόπον μὲν] Τοῦτο οἰςὶοτιώοοο Ρ. 186. 1. hrudim] ’Amant
flov'nm λῦσαι. [n γὰρ μὴ 11η 1 Δημο· τοῦ ιοοάξιινης. χείρονι >23 &ki 11 m?-
σδέοις ὅτι οὕτως &vove ἥμιν οἱ πόλιι, πολ- m τοῖς παθητικοῖς. Β.
λᾶεμοι lamma. λύιι Myon ὅτι οὗ *11111 flamm] adnant-ro
111 111111111111 riv, ἁλλ’ 11111111ιῦ11 motu 9111111111. N
1711111 1111 Εὓζοῦλοιι.οἶτοςγὸς emmim· - 4. ὠμμίτοι] 'ml τοῦ nudum.
111 1τά1111ιςιιιί1,ιιιῖθιι1ϊι“ιοιένοιιιν οὗ· τοῦτό qm· τινὲς baffi& 101θῖ11511-
11111 ἱλλις1ιοιιιήηις1οάοτουσινιῖηᾷιο1 σιιοῦοζοι,σςοποιο1μοοοι :lm 111111 τοι,
111 τοῦ inermi-e άοχίιι. 11 τούτου λοικὶν {n οἰπι 11 dnae dmm 111111 mpi-
111 1111111 luiba 11ςιμ1 11 ἱθοι. Β. nv<- Β.

Ρ. 178. 1.·ςπιο1111]“11111μ1ςάν epd- -1-6. hn' ὶςωις] Βὶμύς 111 ίθιτ
mamam-stupu. Β. Β. ¹ μιιτόοάλάκ. Β

*5.1111111111] Ἀποᾶιιτιι fiand 11- - 9. ιιτιιθέμοιοι] 'ml τοῦ 11111111·
&pum 11 χχῆμοτο vra ιιιτοβιλῦο, 11 τις nme. Β.
ιἔέ,ο.ἷοίιστιι·;Ιι,ιῦ1ιη.οοσ1ἰοΙΙιιιιέοτιιιΒιοι-11115ιίοέ Ρ.Β187. 12. 1ςιο1ζοη] 'ml ‘m' ηλλ1·

11 1 ms ιι mo τάν . .
τῆς πόλεις. Β. m v ς Μ- 15. &a 11] ’0111111 Mem 11

Ῥ. 179. Β. 11180111] οἷονζιμὺιιιὶκο- σχ1μιτι luanus-c. 11111 &A {ml
’1111111 1111 11ἰὺ111,1’11ς1π111ηατῐς ἶνιίιρτιμϋο Mu 111 τό tm& άιο·
²'xj-‘¹1¹2' ὓκμἫ m& 11 11111.. ΙΒΒΒ. 1Β mm] Ἀηἶνθίῑι
141111,11“11111ηι &vigam Β. ὖπιπῇολάμις. Β.

 

