AD AESCHlNEM. 411

vaca. 5.1οος]ἃςο1.ς.1. 6.11]ο1νο. ,
(1. g. 11. 1. Bekk. 7. bruxkem γ. 8.οὐ ε.οοο.8ο1ο1.οοοοοό1. {himmerium
om.l. 9.1φυόος1στὶο.11.ς.11.1.11ο11. Βο11. &anagnu 7.μο’τοο.ὖς
ibid. ὶνθςοὶσουμοέςόςο. mm. v. Ι 10.οοςῶ- γι ᾤετο, τοσοῦτον ἇςγύςοοο m. μάτην, 1ο γι
πομ1οιᾶλοομοοιά.ς.1.Ι.Βο11. 11. &maneri-(moa. ιλίᾱ.τ1οοι.ι.ο.
”buc 1. 12.1οο>οόοσοο.ιο1τιλιυτοῖοοι. ο. g. h. Bekk. Μοοιλοοιῖκς. 9.1οόχλοο
(1.ς.111. 14. sva οξο θοοὺς κ. ibid. ο1- v. 10. ῥύμην] νόμον m. sod §dun in
11111..ἱῗ;1·11111·.1;12111ξῖ11111*λέἒῖ
λοτἈΙοΙ. 111ᾱ.μοςουςοΐοοο. 17.ΜλΡ- mama· 1bid.wyw<⁸v6nmd. 15.το
ΊῪΡΙΑΙ.ω.1οο11ωοοοίοοιιοροο meroem. οω.ο.ο.οοο.ο. 16.ιυ<οντοοο11τοςο]ιο’βους
ν. 18.1λοογ1λοςλοοι1ουοιιο.ι. 1111111μά *alfaei τιοοο.ο.ιιο. v. pemfflwmm.
111γ1οιτος. 1111.οῇοω.ο.1.ω. 19. ῦῐίοῖξῑμιστίγονοά. 11111τὶς1ξᾶοθςο1ποοο
τίμοςχοςοῦτοσηο. lbid.u01(a'pm] ⁸⁶- omnes οοάἰοοο deditiones.
ιο.83.4.8οορὀὂοτι1ςο.ο1.ς.11.1. §.otu
ΖξὸμοοοοΜώ. ο1ρο.1. nod eomm- οὖς. 6.1π[ποω.ο.ο.]τ1μοοχοςοι
efficax. λο.οο1οω.ς. 11ἰᾶ.τ1ο ὄ“11γοὀοοο1ςοςο.ο.ιοο.ο. 8.βυμ1οο1σο1π
om. ο. 111ἆ.γοὸοοο]7οο1μοος.ιοο. ibid. οοῖο. 9. armine mg. 11110111. ο.
μου b. Ιὴὶἀ.ςολοοςῦοοω.ἰοο houm ι. ο. m. ο. 11111.οι”αοο ο. ma. 11)(ςῆ-
11111.λ1ο]γς.οοῧο1). 21.1ο1λοσιο Bekk. σομοςᾶο, ὕπογ. ο.(1.ς.11. mmmm.
12.1ο1μιοοοι.1.ς.1ο.1. Βε11. mn] Ald. 14.ἂή τοῦἶοομοῧτόοᾶοθροοποοιΛὶ
Momm. 1111μοτςοο1τοεοος. 24. wll-Best- &amem-Qn- bid-¹2]
μοτςοότοςοοο.1.ο.ς.1.1.ω. μειλῆοοοο. 1πό ι. 17. ha] 1η81ορ1ο. 1111111οᾶ-
g.h.l. ζοτοι. ᾶ.ς.1.1.Βο11.1ιοοο’σοτοιο. 19.
ρ.30.1.11οοο]1ο·τιοι. 2.ὑπο11.’ξοοᾶ.11. μοδὲο]σό1ο“οο.(1.ο.οοι.ν.8ο11. 1111111·
lbid. {memma ο. m. 3. mnam ‘rhomamfnq't'n 20.ο111ὶο131οι(1. ς.
1111.ἆλλ’]οο1ο.οι. 4. ὑποθοῖξοο 1. lbid. 11. 1. Βο11. 21. οἷς ’wll νῖγπο· 111.
nir-‚bezdfdstmeriaomiuio ο. ibid. lbid. 14πό Bekk. 1111.1οῧλοοο1οοοιοι.
azanim m. 1δίἀ.ὲοολοομμ1οοςο. 8. φι1 22. 'stamma οω.ο.ο1.1ο.ς.1. [πρὸς
mas μίοοοο.1.ς.1ο.11ο11.μ1οοο vatum τὰ γόοοοι] Βο11. pout ἇο1ο1 ponit ο. m.
ο. ο. Lm. v. lbid.»=20m.n.g.8toph. 23.uzom.0.v. 11111.1’λο1οοοοοο.(1.ο.
11.οο1τφλοοοῖι.1.1.1.Βο11. 13. ng] κ. b. 1. m. Bekk. &mutim-dw-
οὶφ’ ο. e. m. v. μου.ὅτ1μοςχοςι.ς. h.1.Bekk. 111111σοι1οοτοο. οοῑορ.
111111.οἶτοςο.ο1.ς.1.Βο1Ιο.ο1οοσ1ο. ἰιίτροψοΙ. pen. ποτὶ uz χρησομένῳ ο.(1.
p· 81. 1. &animm b. lbid. οιυβοίᾳ] ο. g.h.1.m.‘Bekk.
οὖοιλᾳω. 1.ο1σ8οἰλλουσο (1.1. Ι. ὅπως Ρ.34.1.ὶοο111λοτοο.ωι ²·'22351‘M-
ὑμὸο ο.(1.ς.1.1.Βο11. 1111.ἃλ1γοο om. h.Bekk. 11111.1μ1πςοοο.ο.ς.ω.ο. 8.
Μ. mom. c. m. v. §.mum ’λζοοοοῖο1.ῑ.11.ιοι.Ι.“λξνοοοῖο.“λζοοιῒο.
(1.ς.11.1.Βο11. 7. τούτο om. md. g. b.l. 4. afnzv τοΰπο οπο. ο. ο. lbid. iram·
κύ...] nen. ιοῑλ tc„ ο. a. m. v. nonsummum , mmm· m-
biduro'fioe' ο. v. 8. οὗτος v. 11. τεο 11 λοοοοΙπογμλὴοοιο. οτᾷδῆμοοὶπῃοήοο
- - · &cubem om. g. 11ἱᾶ.οο1ο·χοο”ον] ι1- &aalma e. Ιοτᾷ δήμῳ manaan Ιπογ-
σχίοτοοο ο. ean. v. 111111πς1οοοοο τόκοιο γολῖοο ο. v. 5. nvn-{mm} ἔοιγ-
(1.ο.1.1.οο. 12. &pap-Apama πράγματα γέλλει fimf 1γὸτομ1ςχςο ο. v. Memfi&-
v. 13.ὖσδ]οὀοοόο.ιοο. 14.ο· Τ.]τοῧτ. λος ο.1ο.11ρώθουλος v. 11λίᾱ.οο’νοοῦ τοῦ
ι.ο1.ο.ῃ.1ι.1.ιπ. 15.οὐτός]οἶ»ο·οςο. b. Ἠγιοσοίοδςουο. 7.1οοοοι.ο.ο1.ς.11.Ι.Βο1Ιο.
(1.ς.1.Ι.Βο11.ο1νοοσ1ο. 16.λ17οοω. 1111.1μῖοο.(1.ο.κ.1ο.οοι.Βο1οὶ. lhid.
ιο1.ς.1. 1111.μ1οονοω.ο,1.Βο1ιλζ 17. ammaum. 8· 5⁸⁸] 11114ιῦ.
εἰπεῖν ι. 18. ἦν οὗτος d. h: 2³. πλεύσας ΒοΙοὶ. 111ἀ.οιοτοῐομψάμοοος1.οη. ibid.
g. ολ.1μοοω.ο.ο.ιιι.ο.Βοιιιι. 161 ἱουτὲοο.Βο11. 9. οιαὶ ··-1Βλνλῑῦπτλ
om. 27. ulmenam 1γ1οοτο ο.1.ο1τοος om. ο. lbid. ὃς om. 0412. Ι.οοι. 10.
{rium οὗτος ο. g. Bekk. αἴτιος me τὸ τὶλοθΰο ο. ο. ιιι. ο. lbid. ἶχοοο] ἔσχο ο.
womflxflgkntnndixm'agn.&firminae g.b.1.Bekk. 11. οοςοσλόβῃὴ. 12. 111]
Τ1μοοςχος.1. 28.τοοιι1τῃ]ταιήῃτῇο.ο. 311. 'bid-'eamdam oodioeufflekk.
ιο... ιλῑο.οφο..’.]λφωκμ.... uam. mmmm 14.fflom-··d·s·b·
ῦῖσφοοτὸο menn. ο. lbid. 1ος] οἶς ο. m. Ι. Βο11. 15.1ςοοοο.ο.(1.ς.1ο.1.ὦπς1ς
⁸¹ntes>- bu? προ... ιοο. ..1.3. ι.. ι. λοι. 0. v. mammea. λοι...-
lbid. ἤσθοτο u? pr. m. ult. ἧγῆοοτο 'Trea 11η ο. ο. m.
οὐτδο ‘nbc ο. (1.11. g. Bekk. ρ.35.1.ι1οο1ο1λουθος1.οο.ο.ιι. 2.
p· ³2. 1. διολίχθη οοᾱίοεο ο1 Bon. 1ο1ροο ο. o. 3. mmm. om. m. MA?-
1.1ο·οο8οοοίνοόο,οὖτᾷο.ο1.ο.ς.1. meu. mm. 1. &redddam-¹¹¹· ῚιἪγῆ·
11111.ὼᾷ,0111.1. 111111.τοο1τοοοω.ο.ν. cariem, καὶ ‘2⁴14ch αὒτᾷ immi?
3. οἷο1λοοο ο. v. lbid. λῆοο] χιόνα. ο. b. 11ης, iv π οὖτὸς imfimo add. in ιοοοης.
(1.ο.1. 4.1οιοο. (1ο. stimma-A. ο. um. 1111.οο1οιο.1.ο. lbid.

 

