AD AESCHINEM. 42⁵

1111. umam 3011. 11. δέξῃ 3. h. e.r.h.k. Ibide. &huffla-
ff· ’11Ήῶ lbld·⁶¹'rf⁰5⁰m.n.n'mfco. mmm. υΙ1.κιπλίιην]ιπίλ8υ
Μ· p... mmm v· Ihm-ouum ς. 1111. amaa· ι. ς. >
ΚΜ· ¹¹¹²· wrm ι. md. e. 1. g. p. 139.1. Δίςκυλον ι. ο. n. v. Ald.
1.1.v.nokk. lbidaavscrwh. lbid. steph. Ibidakonmodimeteditiom.

· laruam. lhidanimmh. 4. nomi-c τῇ Φιλίππῳ ovut'rm, Μ·

11185. 1.1μοὶ]1μῡνὶ. 1. uestigar— anthad. lbid. ⁹11³? ο. ⁷·ev'nun.
το1.ς.1. saffiram. 4.ε15.1ιὲοω. ς. κλῄζω. Ιδίᾱ.δι]ὀςκ. 11.
151. mima. 11517230124. ulem. 1. g. 11. Mam] ὶκύλιηι k.
11. ulnas. μυ. tambucam. ὶπίλυσι 1. ss· Ibid. 8011.st 14.
s.g.h.k. lbidmgmxovflt'wmd„ 1111Ι φιῦγονπς]ηαᾶγοπ1ςς.γονπς1. fliam·
οω.ι. lbid.mixwk.m. stimma· mfflh. 17.01n1·vf.0121mm.ud
mom.f.g.k.01pr.e. 15.στςατι1ι1.ο.1. inmtrg.yg.01u1m. 18. τοῦ om. h.
g.h.k.Bekk. Ibidagmm. 1511 19.’,τσὺςοιιι.1. 10.οέλιικὶ. lbicm
Qassgssmm wama-fik: lbid. ἰύμποςιὼ 11. Momm. 118.τῆ
1113111111 ,111111121111111113.1111321
11111.”Αλσηον d. 19. χοιρίον ο. ¹20. ugk* ome. 1. ς. k. pen. titulun om.
ἱμάς. 1. 1111.ωτὼςστμπγὼςς. mm 0111111111 om. e. 1. ς. Μ. ult.
lbidman---fa12(g=0n.s.g.k. pen. vfflbckdldmluicdffl.
1ηγμλλ.μ1ωςι.ο.ᾱ.ο.1.ς.1.ιω... p.14o.2.num5r micum. 3.
Almstephngkk. Mm- 4.inss 53lzpmm.
1352?ng 1111ῗῖ1 sm? 11.ῴηὶ 1111 1ᾌὶθῖωᾶὦὶιέ f'11 1εωῖἶῖψὲ
κάᾸτός. 5.τὶοιι.ο.1.ο.1.ς.1.1.ιιι. nolon. g. 1111. φιμῖζουπ τ. 8011.
v. ld.stoph.13011. Ibidm'auJoz'meg. φημίξωσι ο. ο. 1. g. 10.v120m.1.3.k.
Ibid.1.amws=h.³· 1. 6.nom.2.11.1c]013. Ibid. Ιχιι ο. ἔχειν 1. g.
d. h. 7. dudm m. ῐὴῑᾱ.1ιθύωιη.1χιν1. 14.xa10m.m.v. Immu-
11.1ιθω’τις1.1.ν.θιθαιο’τῠςῦ.ο. Ibid. Μιῦτῖν &Magn Ιγὸ σιφὸςι. 15.
μου. 1.g.k. 11.·ιοῦ στρατηγῶσιν. μὶν γάρ ὕην ι. mk. Ibid. πιλιτὸν]
13.xam1gltm.o.d.e.f.g.h.k.m.v. πολλίπιιι. 19.διιθᾶλλιι1. maini]
Bekk. lbidmmykm n. Mmym 1. vj& φὸμῃτὸν ο. 1. g. k. Ιδίᾶ.ψβο-
11. τῆςΠ.]τοῦΠ.ο. 15.1itulumon.1. Meg· ,21.01=om.g. lbidmmod.
gammam. nmzrofflamekk. μ. mmm. g. 13. ω on. 1. g.
16.Ην1μςἈθ. 1.Bekk. Ιδίᾶ.πιμγι- k. lbid. 141101ιώ- Ibidmnyngw·
,νασιομίνυν m. 1?.napfabm] πραγμά- μένων 1. 11.μιιῖνιι1.ς.1. mm]
τυνι. lbid.1p1n.0.d.e.f.g.h.k.v. · μή*
Bekk. Ibid. προθωμιρτυμτάηοη g. 11·- ἅλλὶι. Ιὺίἆ.φινῆιιι]ιῖηιο.ιι.ν. dm
11111111. ¹33 ¹³1³’=.¹·1.¹³⁰{¹{· &3⁶11ss ”’“ὶ·1’ἑ“«”·ῗ·“·ἶ· ⁰¹1¹·
m... k. ς1111. vans.. 2⁷⁸1. gs k. m: ιὶιιέρ. ὡόἕῖᾞ ⁰³ W ’κ’ ’
monaahum. Ibid.‘rq?]¹e30⁰dicesot p. 141. mam ιαλὸςί Mfflvss·
Ald. pompm. ulmeicmmhdav μιν.. 3.11Μαὼ191.ς;1. 4.va
ι. 11 muham e. ὅ] ..tvm ι. μὴ1.ς.μ1ιοωΙι. 11πῖ

ρ.137.5.1μῖτ1.1.Βε11. dmm· om. minuamus. lbidmzu-

nme. 1. g.k.m.v.0tpr.h.11‹1. lbid. τριάκοντα om. 1. g. 8. μὶν om. α. 11.
Ιὶελιλΰθεισινὶι. 8·o‘om.s.g.k.et(quod φςιτςίας Bekk. 1217·onAEoe ς. 13.
> ...m mm...

ι ι · ι ι ι Ι
k. 10. mim 1. g. k. 1111.ῃυί mgr. k. wwfflacmk. Ibidspbcfifv. 16.
k. 11.1μῑςς.ν. Ιὴίἀ.γιγιημ1ης1μῖν προῦφαίνιταιῑι.φα1ητιιο.1.ς.1. 171111.
g· 1211& v. 14. pon θῦμον lnounn in ff· 18. ἰπὶ τόπ τςιὲκοπι om. 1. [ἡ. [111
1. 16. πότιςις. 18.”Αλπωνονά. lbid. τῶν mium] Bekk. ιῖς Κόρινθον 1ςῖ τᾶν
μήπω] σῦπω e. om. ο. d. 1. g. v. οἱ pr. h. minnan. 1οΜ οῠοοάἱωηῑΒοὶὶ.
19. Φιλίππου] οιλιίιω cadim Parin. lbifflwanmpa τολμήσαιμι codiee·
Bekk. οαλέιου ι. b. h. 11. μεταπιμςό. etBekk. 11.110m.o.f.g. lbidjnygkque
pnoskjpmmmpiuwe. :mepana- hm. ult. τὶςχιῖμς on. c. g. k. n. v.
mummi-honnus. 110qussme p.142.1.0.10231wepr·m· Ῑδῐᾶισῦ·
οὗτοςι. διαιρόςοῖποςῖινς.ἧνὸωρςῆηὖ. mind. Mnmfcoodiemfflekk. 4.
m. 1111. 1211 11 s. ..ιω ...τὶ g. 3011. amara. σ.

P·1S⁸·3··'⁰com· g· 4.Ιθίλικ1ςο.ς.μὲνοω.1. 7. νῦν om. n. k. Bekk.

e 1201] Η. Ιὺίἀ.σιμιτ1μςω. unde

m. ἰθὶλυσίις e. {Si-&nude v. minzac 3211. Reiskiunz ηυτίμς. 15. 'W‘ 1. g.
aidane-«pumma. ἁφθαίιηιςᾱ. πὸῤῥωθιΙι. hidarum. h. 111115]

³1

 

