AESCHINFAE. ι 9

11111 viv irim dvupmu'm τῇ dm. 111146, 10. 11 di 11111 1111111ξαί1111
71, 24. dragma 111»τᾷ τῒη bin 11· hainen 1181111111 προσπέπτωκεν ὁ
ιςᾞῖιόςίθῖὶηωμκ.. am 1, 21. ussffifffm.. uu ..1 anim„
dmyn'puc ῖχιτ 'pie 111111 ιίσχὼττ. 10, innocentem, simplicem, candidum sc
13. biom τῶτοιε τέταγμαι. 29, 16. 1111111111,11111(1111 simulatione 1111111-
{Mdv 11 ταῖς cummuni· auam. dium quarere. 86, 20.
52, 7. ἴτ’ 111 11111χ11“ ἅπαντα ui λ1111 bunede 111101101111 ἆπλῶςλὸγος. 17, 4.
' aui ηὼττα onmem. 52, 32. badi-uc 1111] 11 ieri 9111 dmi τοῦ σωφρονῶ, qui·
dudm Mpdoemdq'inimdvu‘nw μίχμ bus victum punbet vitm temperantia,
, imum. 72, 27. qum quo est illustrior, iunio iliis est
111111] πιμληιῖισθά τινα dedu-p 1111. quaestusuberior.2.1s. 111111111111
16,32.111τῦ11111111111111111ζαιυμ1· w* 11111114, 36. 1111111111 <univ 1111-
«musanen. 26, 2.·1. ndum 11111 τοῦ θύματος. 5126. ymi-
1111111ςᾷ1]ωῶ &vigit ξύμπασα 111111111- sifardus 11πὸ immitium. 7, 7. duan:
dnegi'lbg, 1111111131ξῆ ταῖς umine, dedo· x'zivqss'ooepaodfifgogbtboecigubbeib &manig
cere. 5, 27. indicum μὴ - τὰς *glum τνμάτου nuvium φ1μ1 und τ11 πόλει.
111111111121, 31. 18,7. &ueniebat 1111 vic ἀπολογίας.
dumam, 1111111ιί111. 1111111011 με nu- 25, 25. ἀρχὸς dicundum μὴ aiud: 1111
min 111χ1111111. 29, 22. nav, m* οὐχ ὑπ’ 1111111111 1101111111-
11111111111111110111 1111 11 'tio' 111111 111111- iurem. 27, 5. 11111111ιᾶ1 1116 τινος.
niv, denunciationem diei ud 1111111111 29, 20. num dri 111111ρῶ1 τὸτ 11111811-
'dicendum 111101111111111. 9, 55. μιχιίρφ miv. 39, 80. 1111011011 μ111μ1α1 1111-
111 τςά 1111 1111111111 irum. 38, 11. ποτε mura 1111111101. 1111. 1111111-
dudm] 1111111111 dv dmm pasti τὸν 1111- 111611 ψνχῖιτ uui 1111 iffi: 1 nidmu< 111
1811111119· *Μ “² '⁹' 111211111111010111
11111111 τῇ domim, non amplius posue 111111.50,11111. ὓῳςουμίνως τὰ rom
1011111111 meere. 8, 16. uui 1111 iamim 1111161111. 55, 25. dur'
1111111111 ’1111111111436 ingemit ιῐσαγγιλῖας 1111111111. 61, 3. burk ἆτ’
<miv 1111111111 avi τοῦ (immac. 5, 26. cisamiucyuyimac. 65, 4. 11118111-
lunanum, 1111111110 in libertatem. 59, 25. pic dmayuydn 1111 τοῦ suppum. 68,
111161111111111, 1111 1111111611 nutus, 111111111μᾷ 1111 ndu 1111111. 68, 2.
in liberatem ι domino 1111111111. imo· 111σό111 urbm dubgoim db' 11111 ·
ηςιζᾶμπδτιηςτῶςὶωτῦτοῖκὴκ 11111- duim ⁹¹⁹²? 1111111111. 72, 27. ob 111
cuv ἄπλιυθὶςους. ibid. 1111 ammaon pium 11111 τάξιν, ἀλλὰ
nonnunqum oinium 1111111 ,11 τῇ dudm. 111 111 bt 1111011111111 solum ucium,
59, pen. sed urbem udeoipsum deseruit. 76,14. '
qudlucbm] 11111 mmm dvbpdaewc 1111111111 mn 11111 τ11 inediam. 79,
τ11111111ιυμιτοΐπο.10,12. 111111φῦ- 6. 1111111 δῆμον dmi φυλῆς 1111111611.

7

σιςμιγᾶλης1ξωσωςὶηλοβομ1η bum- 80,32. dumam 11111 dri 1111111101- ,

ciac ἆπῃάζιτω συμφοράς. ⁷4, 31. 111111.81,11. τάξιν 111 nemoribus ἔλι-
11111811111 τὸ und, gubernare rempubli· 11. 89, 38.

cum, ut gubernator navem, ud eertum 1119111111 1111101. 5, 2. draeisma neit

nutam dirigere. 76, 13. obvi 116111 md 11111111,11.1111111μφ1 11. 25,

ἅτίχω] 101ζιιτᾶτ1χ111,1111111111111111111 20. 111611111111τᾶ1111 munimem Δ ,

consuetudine continentia. 3, 20. 1111- 11161126, pen. ταῖς γι buniam 1111-
xm, jum 1111111111 uubis redditum 1 no- eudon 111τ11 11τῦ συμφοράς. 78, 1.
bis, quod debebatur. 34, 85. 1111111111 1119111111 {gie 1111111111 τῶν λόγων 11-
uimiewmicimc. 89, 14. τοῦ. 77, 30. 1113111111 111111τ11. 84,
ὶσίχθιω] ὶπιχθιίως φάγη- 22, 32. 'ede 30. Mnioeemc argivi, 1111111111-
111 huxedo, φτύγο. md. dnxdduc 111111118630. &manian 111 111 ἀλα-

lmfflgtffl 1011111 mutim, cnm &affiifuffiffsss 1111111111 mim
nou possit untione 1111 me buu nuspi- rdm ὶωάὐτῶτ,1111111111111111111 nocie
dominicum, eumluepuubuwu 11111. abfuisse, extra contubernium conum
28, ²2· 'mgb ul &vibam ῥήματι. 77, pernoctasse. 44, 41.

24· ὶπσγηώσκιιν] Ammiani 11111, aliquem sen-
ssvfflvffmc‘eic «11141. 36, 23. tentia 11111 absolvere. 29, 1. dume&
11111111 ui 111111 111111 mgb 111111 τὰ 1111611111 1111111111111111111111
. τῶν ‘rugium nui τῶν ὄλιμςχιῦτ σώματι 111111οω1111ωείῑή111111111111129,

¹⁴¹ *11171110 1199· 6. &mordeo 111111, pubi nvuyvbru,

1711111] 11111111 ica-,au 1131111111 lmi- neque 1111111111, neque damet. 62, 14.

’ von. 1. ρ

 

