11 ’ 'mour oufficmrms

18116111. conoedere,miorum riioui omnuim.
ἀνόμως] tempti« 1188826. trion, 80. &panim impellere ud
ahie] rt< npiw'r‘ atreo nor i siric τοῖς deiectionem. σὺ irr ιῦμυν remi·
‚ ar'rroicuetitum erut. 111. alsinse} ηε.77,81.πς1ιγμν111ιςᾶποσήᾳ88,

1181180οω comitio,eundemudtiuem. 19.

11511.μῦ ur», ..1.1.. 1111... roomo] mmmmm τας...-

inig ιῦτῶ. 11,15. atrei, Athenienses, pier. 86,17.

oivirprrr 110181, itu usitatum et ruti· ὶφόμτος] inopino raporum ipim

ppo gemnis? 8681εὲ81011 put. miio’tm flagi: rai ipim irip-

“⁴⁴²⁸ timii 011101..
mffloffiapoeocevp :zmegma &xxxiiiiiiii virm ro dure, domum

ejus diruendo periculum tacere in cor· redeundi ergo. 88, 11.

poribus Graeoorum. 76, 12.v ὃφωιῶνᾶ, ὶφοσιό rir ἡμπίριι cim τὰ
oirioogrr] stim Ικίΐποφῶςᾳ 18111111· cpi< ric. satisfacio ego, iocooiritriir

ὼχμμότωδνπςῶᾶ, 11. meae, juribus iliis omnibus et oreris,
’ mpii] irum τῆς maiorm« iwfvft· (1111181111119811111111, religione putria,

mmm imai} 5111118818111111118

rici r. 1181111110, 2. rp- mgnum] manaucandum-ao·

tuirrir nivomagum. 68, 9. moiri &epaminoffltuporr‘nrmi-

ὦ τὸν γλῧπαι 141 τις, ὅστις rin ιῦλῦν, μενοι. 72, ³2.

ipim. τὸ λοιπὴ 10111 im. 86, 19. lpum λὸγκ, argumentum invictum, cu·

λότ vir 8λὶζῖιὲ ui ⁴tir aim rui · jur rip stringens effugi et dociiuuri ue·

' . , . uir..6,14.
¹142?erssth ιφιηῒς tregua, vi· 182111] τὶ riom ui Antipera, ut suit,

tom ugo nou &nnumin iocis ciaude· tigno, enses. 88, 87.

rtiuiocum homiuibus sordidir. 17, 13. ὶχέςιπος :iiim aixrigrm,j1mdu.

narium 111τᾶ1111 ric ri doario ἆνιφο· dum, u ultimis iudo temporibus, iu-

ffl· 41, 4¹· W ιμῂῖ ψ· 87, 8111118148) 1⁸·

13. . ὅχμπκ]1ἰχς1ω’ταπηδςτὸμ1γϋιιιῖ
lprrspu Ᾱῃῦμψεειωίιω absumere. 14, notaio rar «parphar. 1816.

24- &porriitur ‘eir ricini. 14, 88. tooi· 1141111111. 81,8. 8811818 ηδε ruo, bom

(m 11111118. 85, 31. fido cum aliquo ogero. 40, 40.
Quia] dosorip irrrruriru eir-8, 40. riui liwiie τις 8σό ταῖπομὶτου mrim pi·

orumooffiutoorooos. μ. nouarum. rur.
ἅφθονος] νηὸς λόγου 8888811 Ιχιιι lm- ἑψιμιχίιτῧνρπτόμ. 51, 37.

,imm moine-rom iu,

443001 “strar ³⁶2¹&- ⁷9, 9·
opific] lpirrirn utrm, diroedeoe, rber- 8.

rure rb meum, disputationibus.

1111. clm m'rrpm. 80, 16. Rumpor. rio Demortheuom appellnt

“ · ’ 1φ11σ8111111111111,αο811 uiioui aliquio. AEschiner. 8818.

‘roi‘c whom rto ὴμᾱςϋτῖᾱσ lypi- 94884101]τῆ 111χῶ riri ‘etr Βῠβᾶμ
rwc. 8814. ,ὥθ’ 1011811111 loiret. 40, muium· 51, 11. Matre romu.
1. treuguam rme odic 1111111111. ινήπμψι τᾷ δήμιωΙεςινῇ, misit, ex

,Μ '20¹¹‘ss ὶωλιυθίςους. 59, 25. imo· 1111111181..ιῖ irio-rotimiptu ὑβμ.

“ mitiore loiron. 66,15. istem lori· mausueti 1118878111. 11111πᾴ11111
m· 75, 23. loturo (i tiore uuirtmri· μιτὶ ufir &felem τοῖς “1111111.90,1ο.
σωκ) τμηθω tot ri 1111111881 8111011111 1111111 iimo. 18, 19.

w. 1581· ¹ ,absolvero 1111. 1.,1...11φ1,...1.1,....11,1...μ,1-
umora] 111 ior (sorum piscarium) τιον, i ἄλλο τι wir βιςνήμ amru.

ὶφῗιτω. 9, 41. &tritt ri Mic oi n,- 25. 3⁶?me ’νῦν im, uir 1111118111,

turriger oie ‹irri'r dormient. 48, 12. ric ri 81181111 γίνεται. 88,16.

viv mim impia! 8811118811 τοὺς Baium 81118111811111111111

ιιπγᾰμκ. 55,10. 1811111111ςόςῦμᾶ tu 1118111, negat, re causum ortu·

· aaut 8”ὶῃ41111,ὶλλίὖτὸς.81,14. nmque rurs indiciis mancipiorum ri
tumim 1111 rumpo), tprmvpirm tormentorum expressis commissurum.
irim. 62³0. ’ 45,8.1ισ811·11111 siriaci 1111118881.

mmmmm 1· rm] irrui ..1111

1 - ,
trusionem. 1811. tunm, cedere, rm quoi liberine ot juro cirili.

 

