ΙΝ AESCHINEM. 97

Philum, Cydni-emmiu. 16,18. stratocle.. 74, 7.
Philonem meretrix. 16, 19. 81η1ω1ει,Επςοοῐι1111ηιεῐ.80, 10. §.ini

Ρῑζὲεἳιόιιω cum Athe-insibus sociem. legendum est Inuociet. v. ven-1 .)

Phocensium 1 annorum historin. 45. 18.
Phocicum beffum decennnle. 74, 87. Τ.
Phocion, imperator Atheniensium. 81 , 1.
51. 40. ramathem chalcidem, unemehi fl·
Phoenix,hbnlnssuripidi⁸.21‚³1. nu.. σε, sa. σε, ιι.
Ρῧῦῐῦῖο inpedit· 50. 22· Temenidoe, uxi-:chus tribus Pandioni-
Pbtymn Rhmnusim. 29, 18. 84. dis. 50, 41. 51 , 1.
Phgnondn. exemplum hominis turpis· Thebani civium Eum subigere co·
7 12· ”nmio 65, 41·
Ρὶίὲὼθω. homo 3¹1³?qu de (1104111114 Thebamrum cum Atheniensibus societas
‚24· · bem.⁷s‚1⁵.
lefthae 1111111111* &bm- 66. 8· Themison, Eretriemium tyrannm. 50.
Polefflgffl· 22· 20· 15. en'puit Atheniensibus Oropum. 65.
Pouadis Unum sacerdote: &eoban- 39,

darum genere butunfflw. rhemum.. ms. vm 91116.
Pollis, impetam oedaenwlorum, nd nemimem, achon, eo anno, quo pu
Numa ab Atheniensibus vietus. 8⁵, cm Philippo coaluit. 61, 80.
³2· Tbeophmtns archon· 69, 39-
Polyphonte·- 87. 1& menander. a, 1¹.

Proxenus, imperator Atheniensium. 45, 'mmm 8638.

84. Thesei lihesi. 81 11.
maleum, 111011ῳί Μκθᾶῠῠὶΰί· ³²· Tbmon Eoehienssis. 78, 10.
ἷζπυᾱιιὸἒιῗέἶιῖἒίω. 78,14. Τῖςὲιζὲἓυιὲῗὲῗὲίξεῗὲαιῖἕᾶηιιςο Phyle.
Pythion. 47, ⁹⁰. ι ΤὴιιὶῃδιὶΙυι suriensis. 84, 1.
Python Bymus, m eloquent. 44, 85. Thmyclu Lesbius. 69, 41.

ΤιωικΙιω, filiu· Atinii, Spheuius. ἰι ,

quem AEsnhines or'atione ina celebri
s· 1014 invehitur. 1, 4. .51,11.
machus, filius me, hamnuuius. 11,
Sntymeonicushiutrlo.49, 11. 24
11. 111 “mmm ψ 1441111111 . . ..,
’ nomm dibapha. 14, 88. ubi πᾳ· Τᾞᾙῗμω tulit (1οῇ]ῗωὶιὶ 11θὶ18.
πὴψνὼωτ· , τι... rma lphiemin. τε, 24.
³⁰¹⁰ss m Ρΰὼή· 1. 81(ομ *Μ Τοίιιιίἀει,1ωρεηίοεΔὼειιὶοιιιὶιιιπ.88,1.
antiqu· in imula naum 4,17.
solonis 1ιυι69,8. ιίςφιοᾳῳμ 90,17. 'x
fflffifflfffflffiffi ¹

1⁰. Xanthia, persona cunicm49, 16,
Stephana 46, 87. Χειιοὼωι. 49, 19,

 

