Anffiscn1N13M.‘ - 433

hg. 911911111111111411111. Mt ηιπγχῶιυηις. 111. τῶτο ι.1. g. 1.
stup. 1. Ῑ111.μισθον 1411111191ῳῆ o
ι.1.ς.Β111. 1111.1νιιυμ1ιζιη.1.Β111ι. 1111 η. vammum. 11111μῆ
Μωμίιξιις. 4. τὸ ιοριιιι1ιιιιοιιη. om. 1. ς. 1111. φαίητε. εἶναι 1. 1111.
¹ ¹ υ “ 'imm b· pona &fae ,ο ⁸· nn· m
1111. τινὸς] θινὶι fic· 1121&qude meu. Ι111.1μὸ.ο.1.ο.1.1.υ.
Μ. &mmmmm Ιι. 1. ιιιτιιιιλιμί· Ρ. 911.1.κω.11.μ, Imma
quehk. 1111.μᾶ.χιι 1. wlpra. 1111. ¹ . ,1ὰῖ
11111111..9.ῑῖ’11111111111 mh? ⁵²: 1111. m
&twpmmiomffi 1111111111. nodioe· et Bekk. 1111. mmm d.
ο.1.1ι.1.ω. 11. &pium ι. mmo! ..1.1. 7. ticon. 1.· Babae. 10.
πιζοίιὼΗπιΐσῇωιι. mmmm ·
drudolt& ιι.μ.’.ῃ.μ.1..ηις]μιχ. vain-maganum. 1. g. llmcnr
ιιιιίισιηις1.ς.μ1χμςιτῆνιιπςμ1χιιςο. κ. Bekk. 12. «Mc ιιι1 ἄλλους 1. g.
,1. 15.1τοσπ1111υς 1111118. 1φιῖσιιι Btkka· 1³.⁸mr.g.810ph.ssekk. 1⁵.
Bekk. 16. ὑμῖν. 1. g. om. u. e. m. v. ηᾶξιιιρτ. e. 17. nassum? 1. g. 18.
1111. atowe-m 11111πὸ11113. 1111. ubuum. 1212} ‘eoJ‘d'n ι.1.1. g.
domm. 17. mn& im κακὰ] Ιστι meu. 90.1“οιι.ι. 1111111111.-
μ1γιππ1.1στιν Among. 18. ἆκίίως πιηῆὰω ι. 1. e. 1. 3111111. 21qu
ι1πῦ1.1.ἱ.ι.1ιυτῶὶιιξι“ως1.ς. 1111. mou'm. antepanvxbmfig. pen.
ἇιωύχα 1. g. 19. uide-{mustus 1. ς. 'masdrae v. 111111 οίλ. mu·
mamona. 91ισνῃιιι1μιιν ιιι. συγ- γμίιουςᾱ.
γιῦμιις παρ’ hp& 1. g. Bekk. 22. 1ιαλι- P.·212.›1. χρήματα 1181111. Mc·
91101111. ο. 21.ιῖςτ1ικ.ο. amq». 15⁵5 1. ς. Bekk. 3. mmmm..
σοιιμγὺιῆς. ροιιπιὶιτυςιῌδιο. 1111. 1.1.ς.1.Β111.τῶτιιςιιι11. Manlum
ποιούμινος ιιι. ult. ιιιῐτιῦπς] :lv-ruffi· m· ekko· 1. ς. Ι111.1.υμνρίως1.ς. ⁶.
fig. · 111 πέπαμπίηανς. 1111.1μ11011.1.
9¹2⁰9·2'fflf”f·'· gudurm fug. “Pfuoodnhe Md· '‘lxma‘' 1ο ‘⁸ Ι
hid. &rheam ο. 1. 1. 4. ww] 7. ”ffluffmfig- Bau. 1111111111.
ηῗῡίμινός e. στριφόμιικ Ι. 1. g. 1101. τμ· 111111.1ὡ11.1.1’11ω1ῧ {uggesh- 111111
φὸμιιος in marg. ιιι. 6.1μ11πιιι.1.ς. amm οο11ωιο111ψ1. Bekk. 11.
1111. cienena. ι. ε. 1. g. ot oon. 1. Ιι. ἄνθςῦτη1.1.1.ιο1.ῃ.1ιθςκιι.“
· Bekk. 1111,.·1.ο.ι;]..ῦο...ῐ.ς. 8. Ρ. 21³. 1. iamim. Ibidasson.
niaco.etmug.suph.ssekk. 9.τ1ι 1. ς. 2. 11111μὸ1111. ι. 1.1. μ. 1. 5.
marn &immau'iv'ffldm δῆμαίμτόν pilum] owe· 1. g. Bon. 1111. bn]
τῢιἈθωαὶη1.3.τ1ιῧὶμοντ1νἈθι· 1111111. ο. 6.φ9ι1μι1.ς. &mm ⁴
Bekk. 1111. τις steph. lbidff « ’
Μ’ ..ψ „w
lumen ο. el νς. 1. h. Ι111.11]11ι. ἀπὸ
on. 1. g. 1111111111. 19.1ιῦρο]1ιῦ- 1111. 1π1 luto. ν.1π1 ο. 19117111·
-τιοι1.ς. Ι111.’1μς111.. ι.1.1.1.Ἐμ- mg. bimatum 1. g. 13:ss-
δοκι. 13.φίρονηςς. 1111.τξ1μὶν ψιί. 14. 41τῆ on· ιι. 1.1.ς. 1.1.
nodiouetssekk. 14.κιν1111π11.ις1.3. Bekk. 11111111. 1. ο. 1. 1. 1. v.
Ῑ111. dab? ‹effi-n 1. g. 19. lymm- ιιιιορ.11ς1ητιι1.ς.11ιιτ. pon. ε’ντσῒς
m ο. ,1. 1. ιιι. steph. Bekk. 91). οιιι.1.3.8ιορ1.ΒιΙιὶ.ιιιιΙιι’πι1ι 1111.
amdam. Ibidmlhenssalwstepb. ⁸ ους
Μᾶξῃς , ,ΐθῇωάσὶοἏθΝωζθϊ 'lt-8⁶²&
μῖἑπςζᾋμ. 5. πςογςὶψιξο. d. 1).1ι4.ι.σ1π...ι. g. 1111.111]1ι
mh. v. et narencium. 1111. καὶ 1. ς. Bekk· &salom-⁶· ω· v· Ibid-
xanaiae 11. 6. emine 1. ο. 1.. g. '

011
...1111111111...1....11 ι.. 1111111111111· 111111.ΐῖἶῖ
lbld· τὶι om. e. 7. Ισχύιει pr. ο. 9. 1. g. Ι. 1. v. 4. τ1ςὶιιζοη1ις ‘2⁸' 5.
ἓξὲξ 111101.πὲιῖἐῖᾺὲῘῇ 11111 fflmssi‘dffiaeffaefflffi

ι mum-v. e. . ·

ποιεῖσθαι ο. 1. ς. Bekk. 19.11ιιτιν. irater} e. 6. Miro ο. 1.ιι1 oum
mudoeonndumom. 15.thulumom. ,
ι. 16.ι1ο1ιιιιςοὶο.1.ο.1.1.ν. 1111. fig. 10.911011111τ11.1.οιιιιι. 11.

niumm mmaanmv'a'vomoegapi· ςὶν om. ο. ο. 1111. eunti! ι. 1. g.
x

 

