422 , vAmAum morlens

amb. mum. ς. md. m Maium. mmo-nonus.
pm k. 6.,τιῦπ n. ΑΜ. uba-b k. pk. Ἁλιῒν. αΙΗιτιῖςωιτιιάμ.
ibid. mmmmm. 11. u? prinu ῃ.114.1.1ιιςπμυῐηι.ῌ“ιςπμιι
οιΜ. ῐὴῐᾱ.·1ςχιίιὶππιιις.ιι. 12. φ
θούλομιι.11ομυςίι.μι ςιῒο. wiw- σίου 11.1σ“’Λςτ1μνῖον ἆ.ΑΙᾶ.81ψΙΙ. 3.
λιτος. Ιδὶά.ήςοω. kk. 15.ὑστ1ς,ι τίντοῦ Τ. m. lhid. στρατιήν {axin
Beki. lbid. τῶν] ‹zi-em. Ibid. &ab nnffn. lhidJcJaeaek. Ηχωίσι-
ο. d. e. 1. b. nou. 16. Mu d. pon. λίπους 1.Bekk. fiale ¹⁶1· ab]
imMg. ult. αὐτῷ’ ς. 11111.Βῖθᾷ λέγιυὶιΐ.ι. ¹⁰·at'mbc δδιῦτὴςιηι
steph. 1111.ἐιιψιφωθῆιιι imag. ι. &abed-m. 12. {va v. wamy·
ρ.111.1.ὑπὸτῦνσςο11ςωὶιιωιις.ω.μ’κνιο1.ι.ὶ. mmmm 145·
1bid.xa2u'm54›’ vodium eteditionu, τιΐςῐέθίκῠ· Ῑῦἱᾶιπμκψὶςο. 1⁵.
1.Ιφόἶςοιπ.ς. 3.Ἀςχιίη.ο.ιιι.11ω. 11φόςῆ 17· '1¹⁶ τῆς Ιῖιίησ ¹· ἃ. b.
ὖμςχιέι e. 1811111. 5. titulunon. u
(1.1. mmm! on. ι. ε. Bekk. Ψέ- 1⁹·1'2mffl8· lbid. ῐὶῦᾶεῦιϊὸπκ
φισμιᾶιόδίιμου.Μοῐ. Num. v. lbid. fl· θθιλωῧιψθῖθῑοῦοᾶοθιΐιὶ-Ι·
ἅνθμςἋθηοΐοι neu. 111111] &i ι. ς. RMQPF· 'hufflfflmhm
Bekk. Ibidao‘ngm. 7. samaim ἷῖοδιςῐτωσῠοθι Η· ¹· Μὶοῦιὸπκ
lpffimmmnpnzfmpofio. e. v. 8.ιῦ- &Ml-ss· ”WWW'
wJBekk. mom. 11. amm. η πόλει quun. ι. ult. τοῦ περὶ ς.
11. pamm om. ι. ο. s, ς. k. m. v. Bekk. lbfld· Ίῶθ] *Μ ¹·
μίλλονκιὶι. 14. γὰρ om. e. g. 15. Ρ·115·1·γᾶρ]γὶρῦῑιοιᾶοθιῐιςιὶι
ἦμῢν]ὑμῖνι. Ῑὴίἀ.στςιτηγόν Hem-n. k.Bekk. mympk. 1131]μὸ
k. ‘LGpniwa 8.xu'ms.g.k.
16. ὅβδομάκηι μὶνι.ο.ο,ῐ.ῑ,ὶ.ῃ, lbid. τὸ]τῦν(1.11.11.1. &muldam
Bekk. pon. ul prinum om. 1. g. k. 11.ήιοω.ι. 11.μιοιι.ι. 15. &na-
lbid. ὶλιιθῦς ι. ull. ἅλλοςὶπιγινῦσιιπ σὴι.ο.ε.1.ω.ν.Βεὶὶ. 16. &vegam
ς. k. unde Roiskiunz anni uc γηό. e. Bokk. Ihid. ὖπιιυςοῦντκ ι. lbid.
nnn. lbid.yuaemmo.>waemss· n. ἢθη-’ὅλη (ΗΜΛ. 17.μ1’ν]μὸ
Ιδίᾱ.καταχ eaesi μοι ι. ο. d. s. g. k. &ww-nmis. lbidarud. Ibid-
&khan <huconi poumdlddteph. ὖῐιθηιπυομὶνηε. 18.1αθ“]μιθ“ο. 19.
mummolam b. mum neam. wannoc-«saw. ωομτᾷδήμᾳ]
11... ’131 1111· 1121111111 ··
ιιιῆῖιιπ Ιθι Ι.·· · ,···
τάξαντα om, ρ, §.imam ἇηζωώς [ν.116.1.ἶῆῑῧξίςἈ9.Βθὶὶ. ssent!
immutamgss. 6. εἶς Δπΐᾶςιπ e. ιι. ΒΜ. 5. v? om. ι. d. ο. ΙΙ. Beu- 6.
11ὶά.π]δὶι.ο.ω.ν.ΑΙεΙ. ῙὺίΜιιΐ· *ΜΝ-ι· 7ιτῦμῧῐίθλὸμωθῆῇῐο·
mm. [himnomquffinomzm λίμᾳς. emko-1. ι. 9. Μελίη (1.1.
ιά.1.ιίςπολυφόπιίηιπιτς.ιιι. lbid. Beki. 10. vivom. e. 11. m] μὺο.
u? om. ondioenet editiones. 7.ὶή 13·ὶπῆγγιλληᾶ.1.ς.ῐι.ω.ἇιῆῃιληι.
δριπέτιςὶιθςῦσωςο. Ibidaemnm'psst ο. k. v. ibid. Yinm Bekk. lsst
k. 8. νηὶ] uagae. 10.1ίὴιοπι]1ηὸ onustum. 15.ιῐὶιμὸ]ιθομιο.ς.
ι. 1³. ἡμῶοωω. lbid.Mmhewd.e. Ῑὴῆαοὶίγὸνὶιιὶ. {bid-uidua·
xpm, 16. «gironno. 1⁸. ἔτι] ὅταν v. Ibid.
sn. Ιὴὶά.λῃπῧι]“1λλὴνανᾱ.ίλλίνηὴ. πῶμ’]δωτῦςιιι. Ibidspdohvkp·
Ibid. Μίμαντα d. ο. f. ot corr. Ιι. σθιύομυιυ. θαῦμα. mmm.
Bekk. {mlum ι. 14.10’ ont-n. Ibiddvon. «1. ιΜ. in ιη. h. Ibid.

ι 15. ὑμᾶς f. ς. ρο1.1ξίλιιση81ερ1. 1111ὺᾷ1. 2³. ῌιιπ g. v. 111μῦ

Ibimxupbmo. s. v. nekk. Ibida& μ. imm. ο. ιιι. τ. Μάλης..
τὴς. ἰὼῶμσλογιμῦκς e. f. ιιι. πίτυσι. &mh &amhn v·
ρ.118.1.ὺιγι1ζυθιιὶ.1ν1μισθιι. mm. μοιιῐιιβλθιι. Ibi-w.
lbid.5]xa2 ς. Ι.τὶςῑιτὸννὸμητιτι· usk. ultim-mmm}-
γμίνιη. nimum σφαλερὴ. 8. ρ.117.1.ι“ιμκ6ςκς1.ς.ιι. &Mul
ὴιμὶσθινο. lbid. ψιφίσμιτι ι. d. ο. ι. §.boma mbo-J. 6.ss
Ηπσιφῦιν. ΙΒῙᾱΛΧςπνφὶληιιὶτὺ oum. pambon& ulmam
haftam. k. 5.τοῦ]τῦιο. ὼε. h. ωᾶίωι ot odium lumnam
Bekkaavf. k. τῆςς. ibid. χίςιτοε ς. ond. Ibiddekp· omna.
Ibid.laelv3vom.e. mussvm'mufig. palulm'mg. mammon.
k. 8. ὅ ιοουιιᾶυωοω. md. h. Ihm. ab. 1111.14φισμι1ι.11ι.ι.ι1.1. 4.
κιρᾎθιω Bekk. 10. Ιπμψιυ ι. 12. rpdlmd. thid. «ὡς up· Bekk. 6.
τὰς νῦν] τό. τι v. Ibid. ιιλίμη] 1- muln ond. 1. ιι. mn moseum
πληισὸλιης. 11111111 mm. mmmm on. ι. ο. nou. 10.
Ammon. mum ona-Best- 16. τόοιη. 11.ηςιτηι’μ.ν.οψ.ὓ.
istm.. ιτ.1111ι].11“ο.1.ς.1.ι. 1ᾱβμω1τ6ψη. 16. πῦον-,1.

 

