AEscfflnffl ' 11

ὼηλιτῦυ.88,19.“ηης1ᾳσίιό1 'Nm mpi- οἰχ buflo-nea. 52.
'thubassmlt- uem 11τῇ 1111· 26. ὑφιφωμένως vl mm 811 τῦν
1111, largitionum. deceptatio 11 nim ὗμηίμν ιςονῦδη. 56, 75. 1111101101
ad rempublicam pen‘mu'bw 84, 19. mm χέρα. 59, 28. imm„ οὓ ηδε
κυνὶ ugk τὶν mm 1μιᾶ.88,7. τοὺς ἄλλως ηίσβυςτὸ commi :ek
’.17711 Z'fflss‘ffi 1111111118111
71111 mom. 89, 41. 70, 89. mh: 1111111 1111τό τῆς &po-
aemnkeea] immuta numum τίμς 1611111111. mand-v πολλὴ
1, 84. commu opponitur τᾷ 1111- molmt. 76, 41. infimitas mis
110111. 27. 32. nomm 1011111 Ιι . 78, 18. mmmmm um?
naifmstuiueipublioegmdn modi· 7μς. 79, 16. Arum& canabe ἧς
bellum e bollo quui 111111, 11 1 11- · ἔξω. 79, 31. &rafim καλὴ
geoeqmdnm proliwe.⁵1‚ult. ἵμερ- 16111801. 11111 W* 11 111171101-
eon τᾶν '⁶1⁴⁰' μὴ munden, ἄλλ’ 0111- 111111141111111 111 111Ἀλ1ξ111111,111· “
· Μ.57,11.τ11μ81111μπκὺκὴτῶ71- 8111111111 pellium et jactans Philip·
mmmm-wm- 111 (111ιί113111· pum 11 1111118111] in tuis criminati-
dnm 111 11) τᾶν m& 111 ‘m' ημφί· 111111111- 85, 88.
mc ἰολιπῦνθιι, pm 11110111 tenpo- Ιολνήλιια] &Mam numme 711-
1111, 1111 ulus reipublice punit, nc· m δουλεύειν. 6, 83.
vedere 18 gerendam rempublinm. 85, πολυτελὴς] &urm φολν-1111 m δάμ-
2⁰. (om.11‚1s.afimgssaclmuuvdm
mmpmmoetu. 51, 17. cummim. 11, 14.
πολίτης] mium n'n mv& ‘³³⁶ ἃμ· σολυοριῖι, studiis et officiis :liquens 111
vav. 16, 81. σφάττειν τσὺς unlne- 17, remaliquamdemereri, 111111ωοί 111·
1οὲ 'W οἰοχρῗκ num. 88, ferre. modis omnibus 111111. uem&
10. &dm Mum χιλῘΜ ul συ· fir stul! μου »rh ηδε 10111. 8, 5.
nuche ἐἴη mm 88, 15. «λείως, πομπὴ Διονυσίων *181 b imt- 6, 40. 48,
11 Move 111 σιηωσίως,τὸνσολιτὸν 22.
' mc mm, 11131111 tynnnipu· mp'o] ἶρις Num 11 σςοσᾶχιτόι-Μ·
11. 87, 20. φίςιτι m W ule 11111- μιν. 50, 87. bb 111 ampinana-
mab τοῖμιςοῧη ‘nh mmo‘v, Ιπμσο- xciv& lm. 78, 85.
’11111111 Mac, *mustum 89,8. 1ης11]01111401111ὤὲνθρύ1ω11001 11-
magde] ὶγηοθίπςιιληιιῦι δμωὶς. 79, 3prsz λίθζὲῖξ. 9181118111 1.

n
11111101οπ. 1, 10118811 πίω Mar fle. 7, 81. ὅ 111 111ηὸ11118117111111
1111161111. ΜΩ. mulne 1181101- 81111111 11. 68111. mg) φύσις

1,.1.χ,ι...,..11.μ....1.ηηῑι,ιω. ...m ...1. {meam mu<
dum sena. 7, 88. οὗ nm idm 11- inustum ευωφοςᾶς. 74, 31. ewra:

71181111. 11111 111 πολλῆς &mnf-c 111111 πόσου confi wrm· 7830·
ιιι *malfia* weng· 1 voca mm mm ω ww· ⁸⁷·
”W ’ἓν ” . 1 , 19. 16.

11ῃ1λλιι1φῆμ1 'totamm τὸς 11111.11πς]1τψ111111111116η.80.8.
(διέστη) uitae. 18, 8. 1111011111 mneos] μηδ’ iffleoezvffeaem& 11μρ-
φόμυ nm ng} ἐἴη 1111811. §arndeo {opwfabm 4, 2. 1111 111111141-
ibid. ηιτῆςλὸγνηολλῦν 111 ᾐςίθπ. 71, 11. 11, 8. ”
84. nm 11111λὺ1111 metha 011. «11811ιῦ111, et

zm. ιμνγδ πολλὴ πρὸ τῶ tm· οοᾼμὼς] 111 μὴ ''W'‘ 1011111111-
nir lembum. 23, 81. “Mem 11111 mmmm, 10.
unanimum Δνμνθίιως.11ρ’ζισθα]1ιρ1ζιτιι ‘rb 8111 111 fla τὸν
78, 41. melna ὅ oham, 1111111111 lum ησόθπ, ω’ 11 νῦν &panim m·
crebroque commemnbitur et jocabi- 1117178, 17. ww 111111νο ηῖ ew·
tur 111 eo nonen Philippi. 2³, ult. τιῦ bum. 84, 5.

’ §fidus τ118κ 111 m, 1111118011. mul 11111111μῦκο intrude· 5. 4·
1111. 18, 00. πολλοὺς lungo? Apaydmr. ἰταμι, qui uni soli sni copim 11111, ·
17,18. &mim πολὺ ἐἴη mm ὃς· ψαύω, qui 1111111118, 8. 1011111111-
7⁸¹· ²02 1³· mmm-thren 111ιᾷ un· 1116. muhammat. 10‚25.
11718187. πολὺ, b ταῖς hubae 111 copule] τίλκ nmmum-m
kanst- 8³1 2⁹· mvaessmcn Μ ”Mra ¹6, penult· ‘nm 'mn
48, 31. ammon? rom 111 zama muas* dm. 1⁷‚s. {Mysum πη-
&mmmm Ma vinmo- 1111111111.
4111τῇ11118λᾶ Ἰὅντὸεψιχδςὴπῒς «officula. 84, 31.

 

