¹ 414 VARIANTES LECTIONES

σα alud. malm φησί g. map- 22. οὗτος &dnm ι.11.ς.·11.1.·11ο11.
οχ1σθυ ο. n. Bekk. τιμιχῦσθυ. 1.(1. b. 111111»οὓικὸι.1.ο.ς.ιι.1.Βε11.
τψχίσθος. 11111.ιι1,τοᾶῃι1ςιον(1.ς. 93.11τ1τῖςι. 21μᾶλι]ἃμο.τ.1μι
h. 8, ”dmm ι. (1.1. mmmm g. μάλα. 971μὸ11. 11111ἇνὶμω1γιτὺ
Ι11111. aptarim] ὴηωάμινος ς· lbid. κοινῆχιλίας &gande 11.ο.ς.11.1.ι.Βε11.
μᾶςτυ cn. 9.anastnfipai'vg.h.Bekk. ηῆχιλῆς 1μχμὶςᾶ11ςια1νπὶιωχι-
ww, 1μ1’τι1.ὑμ1’1111τιγ1πτο. 11. λέας &suffic on. v. 2⁸. θαυμαίνω
τῶτοιττὸτουοη. mmmm. 15. -··γιω1ωτ.ο.ν. Ξ9.1,τιλ1γι]111γυ
‘aivum-afim τῶ Νιινικιάτως n. 14. ο.η.1,τ1171111γνῑ. ωομπηὴφτέιιῖ-
hicnon... 15.τᾷιὺτᾷλὸγμ.ι1.ς. mmm. ροτ.οὑτκὶο.ο.ς.11.τ.
1.1.1ι.τ.Β111.111ᾷτᾷ11γμ. 16. Bekk.

mmm.l.om.a.d.ss.tfm. mg- ρ.51.1.τοφόεω.ο1ρτ.ο. 111111. 11]

mbram. 1111.ι1ς.μ1νη.χιμω 11ι.ς.1.1.ω.Βο11. 11111.1φη,ὃ’111.
ιτ . μι.χας1τᾳτοῳιο(1.ς.1.1.(1.11.Β111.ὅἈθ.1φ11. 1.1]1ι. v.

1111111ιῖ1111 fimf: {l’ssflaffl,.⁴·1.‚“?‘”⁹*““0. .. ...11
Ιὴὶᾱηϋσόμως. ροη.ιι1Ἀίζηλοε]ιᾶ- οὖτοῖς om. d. mazanen. 111-
τλσςῐ. 111111.1ς1τιιι11’ὕν ττ1 ι.11.ο. τοῖς]1ιντοὶ’ςι. 111111.ὁςοω.11.11.1. 7.
1.111.Βε11.1ς1ττηα1η’111στ13. lh λοφὸρυτιω. 1111.μ1ιο1ι.ι.ο.1.ς.
.48.1.τῆςοῦσ1ιεὶημ1τουιιι. 1111... 10. ἄσιτύγχιψῦκὴυχιω.
1111111111 ροι11πλσ1ησυρουιιτ11.1.ο.ς. nm. 11.φιηῖτι ι. 11111μᾳμ1τιςι·
11. Bekk. 111111.1τύτιςτι1,ς.11. 111111. τωίηπι1.(1.ς.1.1.τ.11ε11.ιο(1τι·
Τιμᾶςχουτσντὼατὴμω. 31 om. ο. μσοι1σιτι111κῑτ.

a« . ρ.5ἳ.1.ιλιμτὲε]ιλττὲςς. saup-
11111ιιχ11μζιι. 1111.11σω]1σ11ηω Bofiwchnghgsswg. 111111ξιλίγχθτι.
1.(1.ς.Ιι.Ι.Β111. ἀκάτοις. 111111 1. ’‘Wl- ω. 1111.τι”τ11’11ῃτς1ᾳξων
11113111. Ῑὴίἁ.ιι1οω.1. 7.1τοῦ’1“. md.e.3.h.n.Bekk. fidwnfflqmg.
v. Ibidadwm. 8. πάντα ο. ο. v. 7.11]μινται. 1111.1τιμ1σατιι.ς.11.
111111.1)1ητο τιρὲτῦν1τιτς1τονι11.ς.1. neu. 111116μοις. 9. Mestum&-
Bekk. 10. οὕτως omn. 1111111115. &asprum-amosa. 10. mium ι.
11111] him. 1111.τ11τ1]μ1τις. (1411111111. 11.1τμοσ1ικ]1ντοΐς11·
11111. {mim ι. g. 111. 15. σμεΰνήςω μοις mm. v. Bokk. sed in nug. 8¹2an
(Lem. 16.ιι1οω.ω(11ωι auditiones. mmm-lau m. 111μχμὰς Mu
ιιιιορ. wip] ὖτδ g. peu. αὐτὸς. ult. ι11. g. 1. Bekk. Ibid. θυλυτῦιτω.

m. 1 18. Μαθιτιῗτ ο. n. 111111111ιῶ ιι.ἱ 14.
...1111.11..·;ἰ.1·.·.·.ῗ·.;“ῑ.1ἷ·ἒς 1111111711211111111
mmmmm. Νη m. 5.τῶ h.1.Bekk. 17.ι111στῶ]του”ιὼστω”1).
ieme v. τῖς πόλεις g. 7. ‘eima v. (1.ς.1.1ιι.ΑΙ(1. ωομτὸὶςγῦμητιμᾶς-
Ῑ1111.ιιτ1σκιῦιτινι.κατιτκω1πτις. 9. x? ι. ς.1ι.1. 111.ιιιθὸς]ιι1ὸςο.ο.ιι1
τούτῳ 1111111ιά. ς. h. 1. Bekk. τοῦτο ὗς Εςᾱ.ς.11.Βτ11. Ibid. ηέσιτ 1115. 11.
mmmmm 1111111111. 10.111“ , α ·
111λό. 111111.1161111.1ι.11111η. 11.1.Β111.σςέειιο.ο.ηέξην.
τοῦτος. 13. ἂν om. 14.ym'1maspr. p. 521. mmm! oodiceuetBekk.
ο. 15.μ11ωτ111ντο. 11111111. 17. om. «mammem. &impri-
11101113. 18.11ξιν]1 adm. 1. 19. mag. 7.λι1τιτωο.ο.ω.τ. mam
ὃν] ὥς g. 20. 111111 ο. Ἶδίᾶψόνωο. d. munau. 11111.1φ“11μ.1).(1.ο.
κ.τ.μησθ1τομιιμ11ηιπ. timpum. g.h.l.n.. Ibid.uiom.e.v.ssekk. 10.
22. 1111111101] Mne ς. 11. 1. &lunc ι. τὺνῶ]τ’1ητο1μιτο.ε.η.ν., 111ρπ-
pen. τςιάιοντι μιὸν mamad. ς. h. 1. ρὸςωπ. 11111111γιτκς. 12· mesu
Belm- 111.1ι’]1’1υ’ς. ι. (1. h. Ibid. μου ommim& dmg.

p. 50.1.81ιλυρ1ᾳτῇ’κντῶτοὺς ωδ. 11. Bekk. 13.τὶςτ1χτιςτῦσλῦγννω. 14.
ε.ς.11.1. m.Bekk. 2. ἆσίλγιιιν 1111111- τὶτ.σ.συμφ1ςωτια.ο.ιι.τ. 17. τμ-
ξατο]1η111ξιτοβδιλνς1ινο.ο.ιη.ν.κ(1 ωπιὸτᾳς 1111. lbid. 11] nivi. 111.
in marg. γε. &chyum τι. stimma(- ωμτςισζνάμς. 111111.1λιχ1στως ”viv
ξατο Ι). Mum m. Ibimuzp πριιι- 111] ὀλίγους 11 1κι.11.ς.1.11111.1λιχ1-
m. mamzssekk. 5. μορτνρῆσιι ι. ττους111111. 19. {muntium 1.,111111.
imp-officum 0. , 8. τούτου ο. τ. 11. τομ1οττΪ ι.11.ο. 1.1.ι.Βο11.ημ1ηπς.
τολλέιις],τολλὰι. πολλὴ 2223.b..12. 20. θιυῄσιντις d. g. Ιι. v. lbid. 1σομ1-
τῆνιεουηᾶυπιοω. Ibid. ὕμιτΙμςοο- mem. 11.τὴςιμ1ὠς1ν1ςιςι.1.ς.1.
ἅστιοιοάἰίίοπει. maioma. 15. 1. mmmm. among. 111111.
{mmmd- lbid.obroeom.g.h.Bekk. 1111. antop. ὶτοθιν 11111111.
11111 emm ι. lbid. τὸθινς οὗτος om. Ibid. μμν1μιθι ι. g. μμτίμιθι (11.1.
1111111ηο.οὖτοςοιιι.ι.1. 19. τῆς om. ο. 111.τα’1τιοιι.ι.(1.ς.1.Ι.[τῶτο]ΒοὶΙ.

 

