’ 8801118818. · '25

'thu-1 nuntiamus. “ tus. nummu-utus m,
‚m ι ι ι , ι a

ulffflws 1110711141111· Ιῒὲἧιὶνέἷ mm 12 uam&

ᾤμλλῖῆ ,ψῗωοςὺςῖιιέἐῗγὶ Ξρᾧνήωἴ Ξὲσῦῐυιύῗὲπῇὄῗνῶὠσῳ

2⁰1>ae m supersunt. 16ἱὲ ἔπηὺιιμοιῖςτὶ &uenti 1611. 71,ὶέ

προγράψαι τὰς minuc 1611166161 M· μὶ ian 61661 itu τω· «ruptim 11766,

” . ’ . ” 306166868821. ow 16116ὶέ nuic

1666611 m mamutium 1166 uwe

μένἰπὶ ζ «nummismata-uuu-

iuimuu'woegm

iuben τὸ libitima 6111116 σνμμιχ116ςιιτ16πσιν .

tt· μίρ ὑμῖν uttan. 71, 8. uie 61 mitem. 87, 12. npuasuv 1816-
811666] 61816 &saboim 1661 &inmotus ptumi-'etiam τῶβασιλιιῶχμίω.
’ eu φυσιν, tatu uoevo 61 penem, utu· 88, 8.

61116666610111616866166110. iiiam] 1816166 1μ1ς6111181666611616ᾅ
δσμιής] &sem πῖς νόμοις. 77, 611. mmm-ttae, septimo die 6 1661166-

lia-xciiii turpata ὦρον aphau. 80, lie. 61, 87.

12. inuit] tmxtuoe 6111 ivi οὐδ’ invit 11611.
trux-pa] tamtus-rw. ⁶4, 41. .31.15.

''WB'' π· ⁸2 ’θ’ 1178118881] ff* Wi‘ffmvfflmem'
δννχιόο] cup-'eim 616 m &umbe pon intercesserint et uni. 85, 25.

, mmwueptm. 66, 7. imbuti! tie ui ληξ nii γμμμιτίον.
tuf-t, (16 qm 161166 eut p.15, 6616666. 116. et 14, 81Ἲχῃρ1616 τοῖς urei·

611 mmm tum. 66111. 16, 8. 3. 111 mugen. ⁵, 10. Ι ai tut ηιφήν,

μδ unium τὸς 1681666 uim ⁸·- uetiouiu 1166161661 siquem iu hbeiio

«116119. 1ξιλιίφιπι11η16. 81,1. 66661116116 edere. 1ορ imitus-iai

,6111111116 uie 611616 πόματι ut liu- numatius-48, 1. δι’ oi uic 16111166 81-

ληνςίὶκ eu ' ntiae-48.14·tmiiuvt6matute

9

, »pm aguam, 6166161.. ⁶2, 1666666, sumum? ..1,1.
4. Menti κατὰ τοῦ ὅμου. 78, 5. wic inminutionem genti 666111 11-

, tegumina] 116861 Minue, 16616111 ι· teris cumigmtm Runouulibuu 61111·
‘vertere et 666616, 6111116116, 16116616- bere· 56, 80. 1611116611 hirpin 11

- eutium, 66 6111616161 D. 6661611116, η’ lumi, 16 6161166111,1111666111’616

qui putus 66161 muneribus 66 6611661- adscripsit. 88, 1.

pi, eoquo rempublicam in lubricum mucosum-attinuisse. ⁵2, 9.

emjecittei· 61181. taphium iupi- imbu- 611 sidat, καθ’ ivi sfagein 'is'

m, ΒΜ. 61616116666616111661666116616616 · Ι

δαιμονία] 161111611616676161. 78, 11. 16- crimen, quod hoc maximejudiciu ugi-
Μ ’.Μ’ ⁸19 21· W» umf- 151306
7161Μῶ66681, 4466611. irie 1666816861 τῇ mans, 1611111111, velut
uic tepidae. invidentia, quod 61161 nune-sor, ud 16116 utum, prohibens fe.
pium et tpieudidion (1666 tulisset, 1661616111, 6611611611ι61111116, eumque
atque 16. 66, 16.,116 66166 opi-53? 16116 uti penequeuteutepeiieuu3 111616-
8616611666111116161

’ .71,41.1ιμ1ώ1ιτῇ,ιολνιι1ρ, 8815.
‘tionum uuoeptutio 1616861 ud bauti 6611116, ju· ub aliquo petere,
rempublicam pernumium 81111.- 6616 111 juu 666616. 10, 5.
em *ῳ wem uz Q, ffflm³sso 42, 9135· mffsfl
ffltgones ἐὴ 3.16111]>,1111166611)6.1 utEu· muium gi 3²58. 'imi-imm ui
1 ·· ⁸ ¹ 1 · ·

Qui] iffi« μὶ nent· &impin 1114· 1μιτο. ] inaurium mutuat·
6861, ui 166μὸ666 τοὺς ipatus 81616. ritui. 64,31. uiui legendum 66111116·
16,16. γραφὶς &imminue tiu· veritam. 8611111161 exhibui huuc
ffi'inffwffifflm 116161111- . Ιωυῧίῃῶἧεάἑξῧιὲλψαηή ι

no 1. , . at, 111
Ἥ 6816661, cum cupitur, 6666616

' reliquiuoupi. ³0, 9. tau αὐτὸς idem.
Β· ww& minumum

681111, ui computatio 61 existimatio ipsa

1ᾷ,]1πμ1ρτη1ᾅ111ωη.10,11.πχὺ νει-111111613661066661166616611111666 .

ytg 111166666106 curiliaturiaz hic 166161161666611161661666616616611166
6111111616,16111661(6616 1111666661 6611- . vinculisque argumentorum, utnusquam
166116, utque 1616168666166116161661 6166161661. 61, 17. imm& ‚⁸153
vui.. 1. 1

 

