90 ’ mx omcmws

w. 10, 7. erg· vem& αί aliquid ln· xqfflu χὸςις egle b Ιχιςὶζηι Μ,
numenium inter φυλὴ e't θῦμα, uulnus gnua, endum, cujus unctor igno-
isst, majus· boc. hav Ιςπιχθῇ τι ni'e ¹ ntur. 07, 19.
mre. mmmm. a ma- xaeeoe] τεν ammam» τε at.- μυ
wamma 00, 10. mn ὶπιλιφόκι νομίζοι. 91191. ηόπν
ψη] Mitt« φόνπς ὅτίς* μίλλπ. 2⁵. χάριν mvi, primm hnc deputo
11.-ι1ςςιςι1σξολογ1ηπΐς1αμ1ηςμιθ“ 91111111,ᾳυί meritorum munuum
ὓμΙς Imr- 11, 14. μίγα u} εὖ· unte hoe 1 vm popoeoerim. 51,
φρκπφιιίκιηδετὺιιθῆμίμῦιι- ἀντι ιιιλλὸνχᾶςπ.59,98.
m. 70, 4. χέμτιςὸμοίις imma, putem gmhm
eivsdhmmw'sslvbgmuffie parirefem.66‚s.mbmvb³spu
ωςὲνδςχῆνλίθι. ΜΘ. »stopa τὶ· witmundi, 10. χᾶμςσςὸςΐνὶχι·
λιθῦς dc ὶνῌς 01σο. 11, 30. 1ξιιςιΐτ’ ςῖζιτο lm, guntin, beneficium, cuju·
· ὦ (exterminate) τὶς πώνης φύσεις. auctor issnorntur. 8⁷, ¹2. ·
17, 10. panget rhu τινός. 85. w. χιὶς] men χιιςῦο &pendemu-
Qussncmluubm “dum πλόωπς.1,11.ἶξυ·ήνχιΐμίχης
Μ.40,30.1μῦνκ . , . Amr. 4, 95. ίιτόοτὴ χιῖςι lxm. 4,
σῦὃςὸμὸτ “ ' φύσι. 19.λι8ὴοςτὶν1ιπω”χιΐμτ1ῌι
⁶2, 10. ᾴμθιι· de τὴ im& φύσιν. de juraturo. 16, 15. εἰς χεῖρές mu-
66,ss μιδδῖηὗμιπωὶφῦσινγο· emh! m. 32. 1. bum τὶς
acmo& 1⁵· Μρψκμηί· χιῗβςσ ³³9 ³6⁸ πμΙρῖῚ μὶ d, 'd
λκ lemine lancem 1ης· χειρὶ, ul fflmfflq mmm, 17.
mm οψᾳςίς. 71, ³1. “ Ῥιωί- ου nequ} ὃν τὰς χεῖρε εὶς τὴ imit
αω, ΜύοωὶτὺἈλίξῠΰμὰ Μῦς mimae. 18, 9. Ιξιιρῖνθιι viv hu·
ἠιεωμ m. m· 1» τῦ. tuna nme ψὴφ... 1. ..τι χωρ.. w, ιο.
anna-eam. tammonem·- βαθεῖ. ..ῑ sq· (Apuani) ..ι tf γῇ ea
· (⁸3ss- 7131. mm 10 «11. ιιςῇωχιῳ,ω..ιι,..ιμῇ,ω.1
fimmwm. &morsm ᾳιωιμισς, 9. “'mffihxft
ab φύωτιῗςιαςίπ. 00,17. φύσις, in· nm (peremerit), ab χιῖςι, τὴ um
gellium, 10101111 Ι mm 1110111. 86, ηᾶξιην, mk w* ἄμης δέῃ-μγ,
20. 24· . , nme. umlemeenmmz.
mah] tumbe 111101 ΝΜ. 66, §Mum- 90, 10.
19. munh] gemina vit nd honoret, λαχὸν,
μὴ] μὴ pai τοῖς ὑσὶ suffixum. fixum-8130, et duplex genus bono-
26, 1. μὴ m’ numm μὶ &nepl- rum, alterum per sonem, alterum pu
m. 10, 6. um 1οπ τὴ φυὴν «phu. suffugit mimum. ism. ὅμηκμσιὸν
111001·οη φυὴν Mn· 40.1. Ἠῦμκὶ ,10111 χιιμτιιῒ-
wmmmmmfflm σθιιτὴ ὴήνῌτῦνθιψῆιώι
arm w* m 13'. 1110.οἚ
mmm unna-2 ηῑήῆ 6131. . -
riq Μέμιι. 69, 9. Μ Mun τᾳ 10105140. burm χωπα-
9017099. Μὴμθπὼόνθρὸση dc, ἴε υθῚώτπ munh· Μηί-
σμιπσᾶμπα (dii), 72, 9. dm φά. ζετο τὶς epam τῇ Uim· 5⁷, 2³.
⁸³» [mlh ⁸42⁶· w, 100810110ωο ⁸⁰21 ptum ⁰⁰2⁰}
· x ffpdfflmhw
. , ¹, uam,
1099] κᾶν ⁸³⁰1·oe “ruc- 1010· κύ· ffisswstzm xmsm '¹'-
ΝΜ· 8⁷, ¹8· “W ἡ, 'ww'- δον 1⁵· m.
χαλκὶς] mum· lmbmmcoe's ιλιι τάλιτὸημώμηκὶηνὴιιμπ verb
«ὃν, lm 'bv μὴ. 1, 19. myxum διριαλσ. 51, 95. «λύῃ χιλίοις ιὰ·
'figeac-laxant χαλκοῖ, ωνῌηι- ηπιιοσίωςτὸνσολιῴ &admiri-
fflmffioebmfflzm m. trigiuh' 111τέηῶ pm. 07,10.
τι . , . , .
³0. κ ,’ “ {aad 'maxum ibid.
mm ‘w w mmm·
χιλνέτό. 0011. κ ’ χορηγῶ] W& ἠῒς cmm& me,
χιὲίόὶςι] χιςϋρ unm: ιιλουμθι. ⁵0, nuptus croug! 011Ἢοήοοἅ
. w v
χιμῶ. 19, 19. κῗὴῃ aava ὕμὸς ham. 1. 18.

 

