4³⁰ VAREANTES LECTIONES

Mmmbu. alhaytam. mmmmm m'nbda
mlumaegbffl. &mmm δίνας. mamma .n.v.
mtpm. 6. aa on. ο. 1. ο. h. i. v. Bou-emb. 11.1ιῖ]1ῦτ. 1⁸⁵5&st
ΑΙ1. &titulum-n. ammo. μυθικὴ. mmmmm.
neu. 11111111111114. 1111341] ιιιψηδνοις. μὴμὴ.

,1ζί ⁸· 9· '6150' m‘mmfok· 10· apl( ὃ
113. 11. anunm ο. e. 1. g. m. 11111111.Ι 11. Mb. &numm
Bekk. 13.mdnmb.e.e.s.g.n·v.ssg. M? ,distr-[3. 1111.
Bekk. 1111111. ιιι. 11111111κιὼ. ”We- mmmm. 11ωῆτὸ
d.s.g.h.i.Bekk. 11ἰ1.1ωφίςοννηο. wemma. lmfflnifqtmly·
n. 11111.τῇ om. μιὶιιιιᾴη· κέφιηια1.ο.1.1.ἰ.ι.ν.Βο11. 17.
mla-&dmm Ibidmbmum. 1. e. 1. ς. b. Bekk. tutaminum·-
211.÷·mpr.9023200n.n.020.m0.mamm& undum·-
p.1s⁶.1.uo·.f.g. mmmm. mmmmm. lbiddmlm?
1111.τ1ς·ι11.τιι·ςιωωθιςίκῐ.ς. 4. mauman.
7.1οω.ι.ο.1.ι.1.ἰ.ιιι.ν. 8.1μυ1· αι’νιῢίς. §.amomum-mmm
μμ. llavaeassahtss· Ihm-²⁵²2& ratramnum. 9.ιιῒοιι.1.
χιμμῦςοω. g. 130.me τιμῆς ι. τι· 1111. {pa τίν π ι.ο.1.ο.1.ς.1.ἱ.ν.

momodmdma. 1111111111· Bokk. ηυγδιὶῶςῂςδςθιὶη. 121·-
mgAEekk. 15.xgivd.5. Mteph. a

ΜΕ. masau. 1111. 3111113. πχυρζόμικιωαχιιξζίμιιςν. 14.
wammam. masteng. dom. tabe-con. 1. 1. 17. ἐκ]
ᾇ benamu. nup-mymphu-

1111. mmmm-i. untepm‘n— 1.1“.ς.1.ἰ.Βοῦ. ρουὸπμ ς.
νόμενο. 1111. ng? cmg. [11111111] nsswllnftiwgulgff (1111ι {a
obs-g. Ῐ1111.111χλ1ῗτ11.1.1.11.1.3011. g. fida& adimet editiones prata·
mmmmm ult. ἐπ’] em ο. 1111. Δ11. Ihm-mmm oodiouetodi-
mennam. Ibidaaemrq. tione· prater g. qui ιολιπῦκιι. 1111.
p. 187.1. ngloum. Ibid. inv · · · ηὸω]ηὸη1ιάηωι.1ιὶ.πάπηηὸι
&umbraclum-m. mast-mu! wstgAEokk. mmmmm...gu5.
τῧιφυλιτῢνῐ.ς. 7ιμ1οπδςν. Ibida& 111. in urg. i. Ibidabxgbnmi.
κψΙεῦΗἚ fug· οιὴώάίῃὸήμῦςῗθῒςῇ wnfflmfflofussedwffioi· ssnoe'm
hoo scholium adscriptum nubet ι. δῆλονὸτι pn'in'tffld in NJ.lm'nv‚'1· 12.
Ικμσθίπς. 9.ι1ςτδ.--σπφιιωμ1ιωε μσὶιιιςόιιψιιωςδνιηαικὺφίωο.
omem. 11.1ιμηῢνοω.1.3. 14.μι- &veihamma lauh]
Mc] min. 1111 hpnffion· n. ωρόιί. maicot'rmrvmm.

Ibid. 11 'ne ι. o. 1. ο. n. steph. 16. s, μ, mamm 1,, ffiffi]
ιἰφίλη 1. ς. Bekk. lbid. τί w'm τδ ς.

ιτ.ἐημιτηῡμι1μ1μῑ.ς. mgnum. vairas. ιτ. nau 1] nav-ma.
1⁹.s·kw,8btd.e.f.g.h.i.v.nokk. lammam-helmam· lbiw
20Jrssffoeumfiussekk. 111111φιλο1· πῶς. 1η. Ῑδί1.σιςιιιιλιῗ.νι.ὅξιξἑ
ἶῖἑῖξρῗῖλῗῖἷῖἰὲ.ξ1.ῗ”ἔῖἷῗῗῖέῐ fssrmhffzwffi..
nim ponunt f. g. Ibid. τᾶν] τοῦ f. Bekk. 2¹. ἰγνλύσπμιι b. ο. ο. f. n. etoorr. ζ.
ιιιορ.πὸλις] πολίτης. 1111ι1π1131. minum. Ιγιιλῶπσθιι. nmium·-
ι. μη.1μιιι11νωρ’νι·ηενι1.1. ψηλμολύψωί. Ibidatieug. φοι.
p. 188. 1. καὶ] ul 1 oodim et Bekk. &mmmmm ult-mlh
1111. lim fig. nimrim.. d. 1. 3. ι1. 1. g. 11. ἱ. nouam ο. ο. ι.
ΒοίοΒθῦι ‚u'wm onon· 3οῶ V· ΙΗάιΜΜ-μηοιψῧῃοῖο
dnm. &respmlnjffifim 1. Μ. mn.
GnfiJ‘nM· 8· μὴ] {lun ἧκε 1⁰1* 9019201022fflfflfflfflh·
mundun omuffldostflph· lbid· ὖμΠί· η
μν.81ψ1.Βοὶὶ. 11.1οω.ω11ωοοί λεπίς. 1.11]111.ιι.ν.111.ο.1.π
neu. umine-nm! norman. ἰωὴ. 11111ξυ ἦε. lut-qu·
hafflmquwsuph. bimarem· nieuwdioeuteditimn. &ml-3.
§Amat otmssnkk. 12. abr& 11113. μίμωιιώπιο. mmmm.
1ὄ.1ἰῑιΙιιιιοιιι.ι. 16. σῃὴςισω ο. 1. h. i. et ωπ. ο. bragam g. 7. Mente
υ.ς.11.1.ν.ΑΙ1.81ψ1. mmmm· ..(11.1 αἴσιμα. .. .
νήπιε. 1111.ὶτσ8111ωι.11.ς.1.1. 1. hi. 1111.1ιι1ιίξωι.ῐ.ς.ο1ῃ.1.1.

 

