44 '1me amemus

mm ι dm O U Ι 0 q
&3²23AE §mmm
mmmm-ammam numm& ssfffl'nm’ ’ᾳ
ὡς κτησάμενοι. 7 2 ³¹. J m, m-
aec] (ι) mm «εἰ «ἥρω, (ωἰι. ffiffi mmmm
w quator-erarii Minervam: τδιλΐγπ. 83, ΒΞ, 8. ΜΝ. ω,
Μομῖιὲἴῗον μ &ww banbssssmnwfflfflflmffi .
sams. ’ ’ ·' ,xffloomaffl ἱ
ωε 'omme-mmmmm&- :J' θ”Μ ⁶⁷' ω’ ⁶³ Η ''m''
Ᾰῆκ 7³* sav. ⁹, 14. inpane &ffiffifflmz'ssff 24 2⁶.
mmfflssaeffiffl οιέῗ,7ῗῃζ·ὂιῑὶιω,’ὴοωοῑωμιοωιοο,ω.
mm ΜΨ ψ ww·
⁶⁶, η. mmmmm} o'ffffflffizhfflffiffff
ἒς ‚⁰3⁰ ..κ fimum. 64, maumam min. θ’, ισῖ 2122„
m . ’,θαμιν- τὴτοντιθκῢτοςπίηινμᾶλλα,ἣτὴσι-
line oraculum &affiwffl' r mbffiazgss'ffmmmw
ffifflfflquq &034⁸aeng mmmmmssnsi.
ι. ,. mk ’ ⁸ ⁸
u n a ι ., ..... ’Μ m ι
ffipffl] ‚immam M τριξὰς &homimum λιμηῦι
ἓξὲξ manoe-t ἔξυίιδόςοηὶι «30⁰.le ᾌΜἪῈΜΆᾝΙΔ
1 m vav vra ,fg-Wofflssf offlfflffifflffl‘fffl
sap-{1⁶32} ὴμψω, zm ome aa.. fflssss'ssffl mmm
m‚,m2520ma91 mm. awa& ι’ {atim · ’
&felmeum-§mmmm Μ. ΨΜ ΗΜ
fflfflmffiffim Ὗ *⁴¹7⁹ ”W mm· ‘⁷’ ¹⁵·
matteum ἱ. e eum.69.2e.ewo,36.
ad ‚thammaeffissofflssgm Ἥ §W τοῖς wc τὸ Nm·
{ffwffiufflffifffss ἐξ ⁶⁶⁹ ffifflfflffls ιε ιῑ
ιζῶ,551Μ,Μεε.Ιζιοῗῶῳετηοἱζμμὶμῖπιὲ 23, &amm-nexui ψ’ ⁶122ss
”mmffl fflssssffissffffzssffifflffl‘
re u · ’ ⁸ ' ⁸
{ml} wemma? mamma tammus, ει.
vidit, qum infinit„ pomi„ prom: lum-affl ΐθῆῖσῖι br} ἱατςιίω. 6,17. &n-
f c οιιι sin ἶαηιῑω. 6, 28.

l » . dunt in coemendis cupediis 9, 42. zmpivmfae,³npnl,a³³mw⁶e·⁵=⁹·³

, Qum-2³³⁷ ,ις ⁵2 rm w· xv·-
. ⁸¹³⁰3¹³1⁰³¹⁹⁸i5⁸pfc³4maep⁰re5¹3ugffiff ΜΒ 21 um W} mm¹ τῶν afa& lw-
fflmffi 22 §.uffisssuffflffimssaeffi
τ’) bv’e'u«. ⁷6‚1&'0„4,m''’25,‘;' 1⁵⁸3 mm ἡ γέμω πτειοκλοτφὴ
' Μ) Μία. 18, 8. flue-m

 

