AEscmrrm 19 ,

meramnum ...1,1.

- et incisuris 11811. 60, ult.

numm. quo 11111111 11 contram gro·
ger operm ejus conducentium. 58, 86.

brem 1111 11 «μίγμα turbu. 9, 80. 1011] um 101 (subtili arte textu eut
1111111111 11111 1η 111 111119 ng! 111 mr vestimenta ιιιι omnem· 1111Ιὶ1-

§mam ⁶5, 11.
¹¹·me 1116» prospere ruem· ⁷⁷·

110110 161 wedre-‹- ⁵⁰› ⁸³· ’181
pm 110111. 59,81. 1181101111801111181
80τᾷ 1118861111. 77, 5. &W 81λο
munh: de ιιιοιιι bure dotata, qun
1ιιι-ιιξίιιιὶιὲιέῐέιῐοζιιῆἰειίιῧῖιοιιπ in donum
ιιιφι...] ruffam, raphaim,

ι ἓῄξιὲροὲἰσιῖ, dcundum, dignissi-

hm] ἕέυᾶζιι rt· m‘r 1111811*

ι.. ’.ιι bv, ὠνιῃπιςιμιι. 11, 15.

u} ’1111 mpla οὖα 181χῇιᾶ lm,
fflffi‘ssfflffimffi
tum excedit. 78, 85.

1111197111 ιὼς agerem τὶς γήμαι. 86,
ἓξ. lawr? 11811ςί1 colligere. 64,
romam et 11111111 differam boe ert,
jurejurando nequid asseverare: 111116
jur suum junrdum jam dicmur confir·
1113Ἢέῒῖ 3⁸:532„ 81...Ὕῖ
ul ὅπομόσις 'edre' &uk-mm,
111111 ‘dr 18111. ³4. 9.

bc] 11011 Mam irritum vohun

1111111811, 1³.

marma, 1111110·

rer-erm] 111111.. mm ..ι ami

&mmmm

bria) ιῖς dr ὶζσὲὲι 11181
,ι w '⁸¹⁹⁸'
'equ Mam, 41. damna} 1111118-

1111081. 84, 88. 11111111111111 im
ιιςᾶς ταῦτα 11111111χ811, obsistere, re·
gagrrnreairr affingi 810111 sitm. ἐξ,
. auu ’1111 vum .
mmm 181 1081 τινὶ grmaem'sr:
68, 10. 1111111 rur 1111111111 10111, 111-
esre afore er judiciis, propter negotia
8111181184, 41. lemme 181 11111-
σ181 1081. 55, 41. imm 861118 ἶς-
,110611 1111111111) ἦγιμοιίᾳχςῦηαι 11-
88811118. 56, 1. Ιπιμιλιισιμῦως 101
10111 111 11 111χ1. 57, 89. {mim
111101 111*- 18. 4· μαεὸπιι ww
'0¹' ἡμῦμαιῃιιιι habeo longiorem, α)-
ρὶοιὶοιοιιι, quum quae possit ι me orr-
tIone enarrari. 60, 41. regnamur αὖ·
or? 11 181 remur 1011. 81, 8. bopo
ὅμοιοι 1111118111 im, perinde murato·
esse, qui mensurentur, utque qui seers-
11111, οι rei peruetiessent. 81, 88. 1011, ·
veritrrejur, uod 1811811111,ιωί ιι.
drumm ‘¹''¹⁶⁵W ιῦιι lxm m·
θιῖξιι 1111 aldae 11 lm. 86, 88. fim-
σθαι ’1611 8081. 87, 05. 611ςῦπο 1818(-
you, 111 1111118111 11 &apd-pa rimor.
8816. ὶιίχιπιι 11 111181111ιῖ, ἔς-
m. 89,14. περιποιεῖται 11111μὸ111 who.
pa 181 raperentur, ’8110811101 n·

dm? 1811ἶῖ1818 reram

χὸι ςιθίζιντιι. 58, 1.

11111111, dejicere, demoliri. lgrtrm 11011

ιιωμιι]“11.,,1η·11ιξι.ι,, mr.» 11111111118111.

(omrem) mm. ⁷⁶, 11

isdem yatar 1111111, sanguine rnfloere ιο-

, ¹1⁶¹»de 11 1111 1181014111 lidu- 50, 11111ιί1111ιᾶ0, 19.
88. 11 eden &what ὴπᾶιιι 1μμ11,16111116ο,1111181111111161 prud

«ficavfflrmfmm.

tunt 1111111111. 8, 18. et 18, 4

ra] mnam ιι. 1⁹· urm rw 1811111181 farrum

81, 88.

*Q*

w.
60, 4.

Ι1181] mmmmm, conci-

lim »licui wichten aureorum, qui

εἷς W* 111181. 86, 7.

modurn 111 mmm 11181· 1111118081 {emmam 1111ᾱί111111 Mer· ·

curio consecrata, 11101ιί11 palummum,
apud quas rengione fungi neeesse erat ·
intnnter 1181111181 2, 81. 84.

pecunia ιιιι 9011111111 ejus ιιοωιιίωίει 'maid ἠμᾶς 'epte 11011111. 80, 4. 'ufir

111ιί 1111181118ιί. 88, 87. ὅπη

bv& 1111805.

mmmm ιμιμη. 19, ια ιμιμᾷι] «apr ῖιὼωι.. ιμμᾷιιιι 111,
106ζισθαι,(]ιιαὶιιιιιεωα16. 05, 81. ι (οἷς. 15, 7.

raum] 1,...11 ..1 ιμωριω. mgr· 1,, .] >v afram· 11111 8111. 1,

oter servorum, rervm primanus

1181141287. 101η1μ1111111111ςη8·
888· 1 .

· 1011118111, opere {liquo exercendo vel ef-

florendo quntum 116111. rw. 101-
ueram σοφιστοῦ Ιγιῦμιιι. 48, 41. 11-

offici- 1818 m 1171 Ινηῖήλιι 18118881
, buzam

'W 'anu ψῆφθῗι ⁵6,
29. Ιςχίμιθι 11111 1111ιῖ1 1111011 bren
δόξας {xum 1111 181 λιγισμὸι. 68, 8.
11111 111 11 {rm 86, 4. σις’ 1111111-
8111816111111111116116111111. 9084.

γιλιθιῖιΙι τοῖς nomam, renunciatio· ¹9⁰⁶] ιἰςιμόχητις &E 1,ιιτις>1111·08ι.19,4.
respublica mmmm sibi tributurum ὖμς &harre 10 mirmur confla. 50,

mmmmopmim qu·

87.

 

