nunnx nrsromcus ’
ΙΝ AESCHINEM.

1666116, Thesei 81661833. Aristaenus, 11166616 tilius· 84, 36. 48,
nerei 666616866168 1166611616. 77, 16. 3. 6160, 36.
Achillis et Petronii 61161116. 18, 41. 19, Aristides Euphtteu, Cephieieneis· 49, 8.
4ο. Aristides, exemplum 6616616 continentie
Aerugsiiide. 68, 38. penult. et innocentiani, 30. justus 4, 33.
AEtinetsrum eum Atheniensibus beilum· 79, 38. 90, 18,
61, 31. 11161166 Prummu, 61166 1116161611,
1616661666 Tenedios. 30, 38. tt, 40. 616661666616. 76, 38.

stremati- 17, 40. ¹ Anstubuiur pharmacopola. 11116.
116111661661666666111.60,35. Aristodemi, imperatorie Atheniensium,

· 116666666611166Ρ111116616616 16111· in ineuntium invisio. 66, 30. 666 ibi

. 111116. 31, 33. Stephanus, 66111611. vuit Charidemi.
1161666611. 34, 1. 111616666611116166,1661166 66 Phiiip-
Aiexunder Molossus, 111111 Philippi 111· 6616 missus. 30, 13.

cedunt. 11611. Aristogiton et timentur. 66611166 pro
Aleximeuhus i citu(- 39. 11· 2⁰· auctoribus 6166166116 heberi. 18, 38.
Amphictyonum eum 0111116116 61166116 19, 36.

11611661. 68, 40. Aristophanes Olynthius. 48, 48. 49, 6.
Amphictyonum 1116166113. sqq· Aristophuu Arenieusis. 9, 34. 33, 34.
Amphidsmss,‘cujus tilium 1111661661 Pu· 73, 33. 81, 39.

mucius 6661611. 31, 33. 11166166,Τ11661611166161.14,39.
Amphissenses. 69, 36. 33. 7819· 1111 1111161161 zerim 90,33.

&iuditii-1⁰2 sudium ι MP& 'nbi- ..11116Ὑὲ611161ιῶρώ bellum 61
Amphilibflm· 10. 7· 21·

11666166667813. Atheniensium curn Promittas societur.
' 11666166,661611’11111661.31,31. 36. 33, 1615. '

3. 36. 1116616666616616116116616 666161661161-

Amyntor 161611161616. 38, 33. 11.73,16.
Anninus 01116. 85, 36. Atride-80, 19.
Audffi, loppin· 111 [1011110118 1116616166, 66161 1111611111. 3818. 4⁷.

1 m 51, ο ³⁵· 81,,56 ’

16666161611611166. ti, 39· 1616611666. 8, 11.

. tutides cirtio, 8111161111 11. 11 Autolycus Areopagiu. 16, 1.

Anticles jureconsultus. 33, 36.

Anticles 616616616666. 33, 39.

Antiochus, i 1161τὸ6 1666661181. 37. 31. Β.

Antipater. 6-1, 5. 6177, 30.

16161616. witigim? trumwini. 1166111, coponis 1166116611 11, 16.
filit miore 6 1 ,.

’11.

39.

1ἓ16ῒ111116τλ11661811111661 pupulum 0611166, 0166166668, 1166616611 iilius.
ePhyie reduxere. 61, 10. 80, 34. 61 6138. 66610. · t
se,1. Culirsthenes, imperetur Atheniensium.

hehivoeum cum hoedoemiis belim 33,14. ub 666616 cum Ρ6161661161·
51, 36. turn morte 1116116166. 33, 16.

Arignotus, Timici} 6111666. 14, 39. 0611611116 16111666661111666161661-

 

