DEMOSTHENIS

BT

AESCHINI'S

Ι QUAE mmm OMNIA

molemus Locupmmfflls

CONTINUA INTERPRETATIONE 1111111
mmm nncnoms

scuomls TUM ULPIANBIS TUM 1ΝοΝΥ1118
ANNOTATIONIBUS VARIORUM '

11. 11011111 088οΡ1111 whom mmmm 111111111
nomm swam mmm 1².A.w01.1²11 summan
11183111 1111111011111 wmnnmcnn 1111111111 -
AmoRUnQun m· 81118

iLLusrnavrr

GULIELMUS STEPHANUS DOBSON‘AM.

, nm noemma mmm! 8011111,

ACCEDUNT ANIMADVERSIONES

amm DOUNAEI 11818111 unumunurn
m· 11111111 mm mucimus uem

THoMAE STANLEII νιινοτωι ,1100111 DUPORTI

TOMUS OCTAVUS

LONDINI
PROSTANT APUD J. F. DOVE .

mcccxxvm. ,

'must

 

