ΠΕΡΙ ΠΑΡΑΠΡΕΣΒΕΙΑΣ. 91

ι οἷπήγγιιλι του Φιλίππου πρὸς τήν σι’λιι, ααι “ιτροσι’θηιιιν,
οτι καὶ σύμμαχος βούλοιτο τιι σι’λει γενέσθαι. ιιαι ταυτ ’
ιιῖιι ει τοι βουλή’ μιιοι 5115,1255·11531⁷3“’5533.531·
2338'5555152 51355'135,12115 555 στεφανῶσαι
15 Ἀ 3155553355 ἔγραψε.

2⁵ 5212118555555'5555va5553'335,5531535553355usr
5 5155335734, ἑλέσθαι πρέσβεις 53355 πρὸς Φίλιστον 51-

. 533355'155'5555515555511515151553 5235311'351135, καὶ
τιιι 5053 ξι υμφ αιτιοι '5A5115113 1155551‘553. χειροτο-
1155551553515555 531555555,5y5⁸355 προεβλήθην 555
Ναυσιαλίιιυς, A1135055533 5 υπδ 1του Φιλοκράτους, 5 1515
Φιλοκράτους ιιατήγορὸι. ‚0555 5 31535553303 εις τοὶ 535-

³⁰ γμιιτα, 55 τιιι τῃ βουλή 333'55, ιια ἀζήμιος* ιιι ήμΐι
5535531555555’1535555533503, ἑλέσθαι ιτ ρι’σβιις ιιι) τοῖς
σιλιις ἓν αις 5551 531551'5335553351155555551 τινες
5553 αι’τοῢ παραιτήσονται τοὶς ζιμιᾞας καὶ ἰ’τι ταῦτ’
ιστιι ιῖλήθή, λιίέε μοι τα Ἢήιηφισμοιταᾎ ιιαι την ⁸5535355·
3151 51531551511 Ἀριστοδήμου, 555 ιιαλιι τ ρδς ους ⁸⁸51}-
3153r53355, 51 ''5555501 δικασταὶ, τις ’ἦν Φιλοκράτους ,

5535303, καὶ τις 5 τοὶς 553554 Ἀριστοδήμῳ φοίσιιιιι σοι’σιιιι
505151⁸115 55315.

¹ 155 ¹ 5 5 ‘1¹55' Φιλιιράτιιιι

. 5.51im-1111m-0111'mn1111111111 de ἰιιι (ἱΙΕοιιΙιιιο 8ο1ιο11ιιιιι·
r.1rae11132155m2111555'111315553, Τιιιοιι. ·
τῖιιιιιηι ’ξυμφιήήιτιια Οιιιτιοιοάοοιιυ Πιςιιτῆσιτιιιι] wolflm 1551 nc
ιιιιιιιῑῖιιι. ριίιοιιίιιιιιιιιιιιιιοοιῑιιιΙιιι 3111 ιιτισιιισιι. Sed de οι τι jndi-
ιάιοὶιιςιιιιὶιιιιοι, uti ἰιιιριιιιίἀιιῑοιιιιιιι cium ιυιιιι ιιι mentem non interponit.

⁴ Ῑιιιιιι. Ιοιιι

Χιμτσωμίιιιι] [Ut 5511] Ειιιιιιιιι τιφῐιμιιτι]1ιψήφισμι.Αιιοιιι.“
χιιςιτι Ἡιιυμίιαι Βιοιιιιιι. τιιιιιμιςτορῐιιμὴι τῶὶτὸιτιςμοιριι·

ηςοιζλιθιιψιιὶμοιιιιμιιιιιιιιιιοιιαιι 3115111115 ιιιιίιιιοιιιιιιιι. ὒοιοιιιίςιιιιι
Wou. enim Athenis' ιι Macedonianum! ex ιιιι-

ττι τοῦ 0.] ’τι 1111 ’τοῦ υιολιιις’ τοις t1oneDemosthennChmonemmvogno
05. Βιτι. 55551111152351.‘1·11-11111111.w011.
501555115511] 8. ὓτιιςίτι, λῃομμοιιιυ. .,

ηίφιιμὶΠιιίοι· ιφι.ιι Jugm.Mnn1nuumpubl1oumlloqumr1555.

ἰιι οὶζίμιις &wdetun-quamv'51353353551][1115111nldu1]11ego
quuid, ιιι ιιοιοιιοιιι pro ιιΙιοτιιιι ιο Ιίιμιτυ 535 ’.ριτιι 8 ὅ ’.ιιςιοοθιμις Vm
ιιιιι, itt ille pro suauitate ιιιιοιοιιιι ιιι, 355 absentem ιιιιιι testificatum οοτοιιι
min ιιιιο) ιιι 51 ι (5355, τι Ιιιτιιὸμυιι audierunt. ιιιιιιοιι testimonium 555551'·
115 ιιιτιιζιιλιιόμιιιι ὶήγοςιιιὴιιὸλιθ An ιιιιιι recitabunt. Ιιιιιι.
ᾱιΙιήιοιιι ahqmd’ ιιιὶμιιιζιτθαι 511 ιιοιι τὸςδυήι ις’ςιστιιιμ Λ ςιστιιιμςι] Quodam ΙΙΙι
‹115115101101101151011110515110110111fuerunt?Utruneoronoe.5invin1ione1
tollimur? Soedquidhaeo nd ιιοι’Ι Wou. in Prynnonm? lm

 

