54 ΑΙΣΧΙΝΟΥ

,ταῖν τιν’τα ⁸55mp555555’ αυτῳ. 5’ 555 ιῖ μὲν τρὸξις
αὕτη ἕσται, ὅσπερ 5585 γίνεσθαι, λάθρα, καὶ ἓν 555-151

μίαις, καὶ 55’51'55551'55· ο ὃναμστα 555555,1 καταικ

σχιυιιν 55 τινα 555 τολιτῶν, ἓιὶν τιν’λιςθῆ μαρτυρο, ἔνοχος

- ἔσται τοῖς μεγίστοις ἔτιτιμῖοις· 555 κρινᾷιενις, καταμι-

μαρτυμιςμανος ὄτι) τῶ ἑαυτου βίου, 555 τῆς αλκθιῖας,

ἀξιώσει μη ⁸5} αν 55555555 αλλ’ ἔκ τοῖν 55555555 ιμ’-
ιισθαι·’ ιιιινμιταιᾶ ια’μος καὶ η ιλῆθεια· και *slsum-:5⁵

44 φανεμι ⁸555 δι’ ἧς 5 τοὶ μέγιστα κακουργοῦντες 5555-

· ξονται.’ τις 5555 τιῖν 555055555,5 των 5555, 5 ταν
μοιχᾶν, οἳ ταν 55555555,'⁸ ιι ⁷55 τοὶ μῖγιστα μιν ⁸555&-
ταν, λάθρα 55 τουτο πραττᾶντμι, 555 5553 καὶ γαρ
τούτων οἱ μὲν ἔτ’ αὖτοφ 5 αλῦυτις, 5 μὲν ὅμολογῦσι,
555525555 τῳ θανάτα n55555555· 5 55 λαθόντις,καῖ
ἷξμςνοι 555555, ,κρίνονται ἔν τοῖς δικαστηρίοις. ιυ ι’σκιται ¹0

’ γὰρ ιι ἄλῆθιιαὲκ ταν εἶκὸτιιν. χρήσασθε 55 παρ είγματι
τῃ βουλιι τγι ἔξ’ Αμῖου πάγου, τῳ ακριβιοτοίτῳ 55555' ια
5¹55 ἓν τξὶ πόλει. πολλαὶς γαρ ⁸5'55yt ἤδη* ενμγχος 5555-
5555 ἔν τῳ βουλευτηριῳ τυυτῳ εὖ πάνυ ιῖτιὸντας καὶ 555-
τυρας· πορισαμένους, αλυντας· 5555 55 τινας κακοῖς 555 δια-
λιχθιὶιτας, κμι πρᾶγμα οἶμᾶμτυμν 52555525 5'55 νική· .
σαντας· οὗ 505 ἔκ τοῦ λα’γου μονον, 0555’ εκ 555 ’μαρτύρια ιο
αλλ’ ἔξ ιιν αυτοῖ συνίσασι και ἐξητάκασι, την ψῆφον’ φε·
μυοι. τοιγάρτοι διατελεῖ τοῦτο το ⁸5v5'5pc5 ου’ὃοκιμοῦν εν
τιι τὸλει. τδν αὗτδν τοίνυν τρόπον, 5 ”Αὸηναι”οι,“ και υμεῖς
ην κρισιν ταύτην σοιῆσασθι,“ και 55575 μὲν ὑμῖν μηδὲν
ἵστα τιστότιμν 55 5555 ου’νιστε και *5555 περι ⁸Ta·
555255 τούτου· ἔπειτα τδ πραγμα 525psfrs⁸ μη ἔκ τοῦ
παρόντος, αλλ’ ἔκ του ταμληλυθᾶτος χρόνον. οἱ μὲν 55⁸5 κο

εντῳ παρεληλυθότι χιονῳ λεγόμενοι λέγοι περὶ Τι-
μᾶρχνυ,και ⁷55 τουτου ἓτιτηδευματαν, 555⁸ την 54

46 855’ ιλίγοντο· οι 5” εν 55 τιι 5555 ῥηθησόμενοι, 555

την αρισιν, τῆς υμετίρας ἐπαίτης εἵνεκα. ἀπόδοτε’ ουν την

Ιιιιιτιαχίιιςτιιὶ ’μςηιςιῖν

·5.'=555555578525'55-‘55555515055555551
τιῦ,,ΙὸτνσιΙι-τιν Ψδμιλογῇἣδπι ταιμῑσαιιι botaniatim ιιιιιιισιίιηιάευιιμιυι Wol-
λαῖῖηφθνμ flmuptnupumtorfflsunu

 

