AD AESCHINEM. 409
tw] ’Μ’ (1· ⁰· ¹· Μήδῳ eham] πθιιόιρποωη. unp.

mmmmm. 12. hauh] ὁντινοῦν h. ἦ thimo.

euml. 13.·1m‘urfimn.g.h.ssekk. wamma, .Ιι.1.Βὰὶ. 8.
napum& g. 111.1“οιπ.ς. lbid. &tymbvm-‚miv *'e. 1111. «ῤ-
m„ πς ule ο. d. m· y· ἶηςιφῇς ule :mlmz'r‘mbrm'ffi
..ἳ“ὲῗ11ἱ”ἔ.“ῗι”ῗ;ἷῗ’“ 311Γὲ Um ἑ. ¹¹ ‘'fiuss‘fssss'd'ssss

. lividam] ἃμὲᾱ. stim ἀλλ’ ο. onum oodiuumditiompmen.,qu1
n. Sat-riv? Tspifgpmboessnpdr pluteum-qum. &dmm τίμρ·
’ χρ Bekk. ahman. ιὴὶᾱ.1ς]χκ11ὠτω1οῦι.ι1.ι,ς.1.1. ,τί-
&a ,1...1 3. ⁷. ...11] μὴ a. stim- μιςχκ 2³ ama 11 aa n. ma. ιι...]
mmmmm. h. 1. n. et pr. e. rem. ἰὴὸήςμίθκο. Baio-gw-
ndtdchmdwffimbwd. Me· δίνῃσι. 12.1στ1τῦν1στςιπγιιίτκι.
tm φησὶν w* ο. d. e. m. ι. mtep. d.g.h.Baekk, ι3,1ςηηῧμ...ωι.
mamea-nmo: [111111. e. n. v. pon. ζιπιοιη. 14.ὶλλὸτα’πωςι.ο.ο.η.
μή. mmm& ww Ιο ‘0 b· Ιι ἰ Mo 16.11ῒνοη.ς.ι.ΑΙδ.8 ι
111.μ1τι im? θωλῇμῆπόγτᾷ ΗΜ a· g. 18. δηλοῖ] θεαῖς. lud. iv] 11ν ι. 1. k.
11.1.Bakk. 11.1γόφημιι.ι1.ς.11.Βοῦ. ibid.»
pund-,Ambomtfloznhnlafflkn 'dom-o aufidum-ff· ,4σά ἢθσ
Ῑδίἆ.δᾶοιπ.ο. 8.ἷν’···1πζστισθιοη1ι d.0.g.h.1.v.flekk. imp μΜε
v. &Vafflwumbfl‘nsstfflkko'b noe-Uar· lbid· 8016] a? 'a ²⁶·W'
1¹15 mm} ἓ·1“ἶ“ι’;.“ἴῐ“’3“ 11111ῑῇ1111 '⁸³¹¹‘ 21¹¹,ss
...1. ...11 mm 1.... ³· Μ·
33'5’14‘1'· ἔξ ini-naq. m. lbid. mmmmm. mmm.
mffmffmffi. w& ἷι. 11ὲί 111 d. ἑ ο. 1. σὸμι iam& ο. d. ο. n. v.
ibid. mum corr-o. 9-ὑιιςόςιη. amma. ο. v. lbid. muman
ιο.μ.11ι1ιςη1νμι1ἰι.1.ο.ς.1ι.ι.ν. oon-nl. 4.·1ή]111τ1ι...ι.111.
111111.μι1’1πιιιρω1οι1. ιε.1η1ςτῑ.ειη1.11.η.1.ι.1.η.ιι. lbid.
ὶγιςὸς ’νῦν ⁸1³¹ mgt‘aeo ι. g. Ιντός τίς unm n. maen] mma.
ὀῃὸςπςὶτῢν ςίηὴ.(1.1ι.1.ν.ῥτ1ς (1.1».1. immadem. imm·
oessvvu’cbmicwfflomglmm. um· w ο. v. {bid-alimen. ο. e. g. v.
τιγΜθίπῡς] mamucha Ν. 15. Βιῦ. 14. τῦ ίωνοῧσόμτι ι. b. d. ο.
11111111111113· *³:31ss {WMQJ
{ffffiiofflb ¹21¹'in'0aeffl ἓψῖἷῑῗῖἕᾶξὰιις linia}
mmmm· mmm. m. mbfflmmmmaffltkk· 20.
immemoris. wtepdfflfssm &ammuh ’ΜΛΝ immam.
em. pen.w>com.o.v. mnakhrhqmfl. mmm·
na. Μών] oeuo'n'uee. ibim ΜΜηιιθιῖιθιιμ. &mmm
ύμῌ '‘g. ιι1ερ.λ17ω]λᾶγηω.ἦμξςι.1.Βά1.1ιπσᾳώωεὺμέςά.ς.Ιι.
lucida ' ὴιπωτὺο...η.ι.1μεςθυιπμ1κκι.σ.ηὼω1μ.
mmtitfflekk. mimicas. 8.π1’ςοιπ.ι.1.ς.11.ῗ.
ρ.19.8. «ὣς οη. ς. 5.1ν1μηι]ὃτ1- 9. >3¹² on. 1. maron. ο. et pr. 1.
pune... lbid.wrbnm.t.d.g.b.l. Ibidabmmlffihl. maim]
et pr. ο. [κοινὸν] Bekk. 6. Ισιννμῶι] τόνγὸμιβμωαῶοὶὶ. 12ae0·-
ἑζωυμίιν g. ΙἸΙ(111111,.εἰνολιῖδινὲὴὶὶ.ΙΒ. ἐ. '23¹⁶‘ codiee· affin? nid. ἧμιν]
...111111131111 fl. ι’. ..11 119 sm ... ..·’1“.;..”;.;ρ.;.·
10.11οιι,ι.ο.ο.1.ιι.ι.Βάὶι lm. μίιμὼὴνιλθῶτκι. 14. μὴ on. ο.
θωγιμόμιθιι.ο.1.ιι.ν.Βά1.δι’ὶγιό- mamam. 1. 1111ὀ.σςθνηποιι.ο.
m& 111. 11.υ1οιμιπωλῆςι.ᾱ.ς.11. unp-<ivm nnuma. pamm.
12· ⁸⁸³ ’armus ὅ τὸν ἀνόμοιον exn ἔχων nm. 11101101. ι.
τιμι. 1111.1ωμ1111χη1.ς.1.1. mmm& 1111.ξις1ς]χυι1ι.
Bekk. Ῑὴίἀ.1ωυμ1ινιι1(1υτιμ.ε.χυρι. ἲν. nid-b] 1.1.οω.ι.
wacedeoedoepmdd. 11.Ιθιι]ἤθιη. bam. ndhlmfflkk. lfflm's'
lbid. Ιχοπκ n. 150&an ι. ml. 2.nfc·boe·3c]⁴ica'n3n„d.e.g.
16. αάνυ τούτου ο.ς.11.1.ιι. Bekk. ibid. mmm. ibid. &ahman hw-
ὑμῖν οἴμαι mmm. LBekk. w. τι· 6;m.on.b.[h1]ffl, ΙΜΜῌ·
ο

 

